type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/resources/bg.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = 
}

customization {
  visible = false
  action = editlogo
}

customization {
  visible = false
  x = 6
  action = editprogressbar
  y = -6
}

customization {
  orientation = bottom-centered
  x = 9
  width = 472
  actionid = 411cdb5a-136b-4a58-b69d-fff03f65fbbd1657890949800
  y = 0
  action = addcustomprogressbar
  height = 20
  direction = right
  barcolor = #ffffff
  backgroundcolor = #5c5c5c80
}

customization {
  orientation = bottom-centered
  shadow = false
  x = -8
  textcolor = #ffffff
  action = addtext
  actionid = a20de894-eb3a-4e4c-8476-ad84f084ac051635242665118
  y = -20
  scale = 1.0
  alignment = left
  value = Loading into Odyssey 3
}

customization {
  path = packmenu/resources/assets/packmenu/textures/gui/logo.png
  orientation = top-right
  x = 0
  width = 133
  action = addtexture
  actionid = addbcbde-36cc-4c9c-b91a-7799afec17861635247247740
  y = 10
  height = 100
}

customization {
  path = resources/logoanimation.gif
  orientation = top-left
  x = 238
  width = 20
  action = addtexture
  actionid = 49e67048-783d-435f-bc57-297453795c7c1636576723595
  y = 415
  height = 20
}

