{
	version: 13
	title: "Odyssey 3"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [{
		id: "eccentrictome:tome"
		Count: 1b
		tag: {
			"eccentrictome:mods": {
				industrialforegoing: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
				}
				storagenetwork: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "storagenetwork:network_book"
						}
					}
				}
				powah: {
					0: {
						Count: 1b
						id: "powah:book"
					}
				}
				rebornstorage: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "rebornstorage:rs_book"
						}
					}
				}
				ftbquests: {
					0: {
						Count: 1b
						id: "ftbquests:book"
					}
				}
				pneumaticcraft: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "pneumaticcraft:book"
						}
					}
				}
				advancedperipherals: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "advancedperipherals:manual"
						}
					}
				}
				immersiveengineering: {
					0: {
						Count: 1b
						id: "immersiveengineering:manual"
					}
				}
				apotheosis: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
				simpleplanes: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "simpleplanes:planes_book"
						}
					}
				}
				elementalcraft: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "elementalcraft:element_book"
						}
					}
				}
				productivebees: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "productivebees:guide"
						}
					}
				}
				extendedcrafting: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "extendedcrafting:guide"
						}
					}
				}
				byg: {
					0: {
						Count: 1b
						id: "byg:biomepedia"
					}
				}
				ars_nouveau: {
					0: {
						Count: 1b
						id: "ars_nouveau:worn_notebook"
					}
				}
				hexcasting: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "hexcasting:thehexbook"
						}
					}
				}
				bloodmagic: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
				}
				thermal: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
				}
				twilightforest: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "twilightforest:guide"
						}
					}
				}
				integrateddynamics: {
					0: {
						Count: 1b
						id: "integrateddynamics:on_the_dynamics_of_integration"
					}
				}
				laserio: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "laserio:laseriobook"
						}
					}
				}
				mysticalagriculture: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mysticalagriculture:guide"
						}
					}
				}
				cyclic: {
					0: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "cyclic:cyclic_guide_book"
						}
					}
				}
			}
		}
	}]
	emergency_items_cooldown: 0
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
	progression_mode: "linear"
}
