'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{advancedperipherals:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"advancedperipherals:manual"}},apotheosis:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}},ars_nouveau:{Count:1b,id:"ars_nouveau:worn_notebook"},byg:{Count:1b,id:"byg:biomepedia"},integratedtunnels:{Count:1b,id:"integrateddynamics:on_the_dynamics_of_integration"}}}}',
1 : '{Count:1b,id:"ftbquests:book"}',
2 : '{Count:9b,id:"minecraft:bread"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"tconstruct:materials_and_you"}',
28 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
29 : '{Count:1b,id:"silentgear:blueprint_package",tag:{silentlib.LootContainer:{LootTable:"silentgear:starter_blueprints"}}}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
