{
	id: "578C4D6BC162458D"
	group: "06C9C569CAAAC914"
	order_index: 1
	filename: "adva"
	title: "Advanced Tech"
	icon: "thermal:machine_pulverizer"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -8.5d
			y: 0.0d
			subtitle: "Buildcraft for 1.18!"
			description: [
				"This mod resembles Buildcraft in many aspects except for things like RF and the Workbench, which let's us get into the mod in the first place."
				"This mod is considered, in Odyssey, a cheaper version of the RFTools Builder."
			]
			id: "48E67CEBF1AE5642"
			tasks: [{
				id: "10FA0D89B195BB83"
				type: "item"
				item: "quarryplus:workbench"
			}]
			rewards: [
				{
					id: "094F85523F1F55CF"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "715D1F3AE030E1E6"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -10.0d
			y: 0.0d
			subtitle: "Cleaning Areas"
			description: ["Just like BuildCraft, use Markers and the Quarry to select the area then begin feeding it energy!"]
			dependencies: ["48E67CEBF1AE5642"]
			id: "096DA241BB3F2E52"
			tasks: [
				{
					id: "7D1D0AC3FF7F44A5"
					type: "item"
					item: "quarryplus:quarry"
				}
				{
					id: "786EAA1D298832BC"
					type: "item"
					item: "quarryplus:marker"
					count: 4L
				}
			]
			rewards: [
				{
					id: "52910D0B54C4D254"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "551FA4FBE208207C"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -10.5d
			y: -1.0d
			subtitle: "Fluid Gathering"
			description: ["Can be placed next to your Quarry for double the work in the same place."]
			dependencies: ["096DA241BB3F2E52"]
			id: "770AA6087A47FA0C"
			tasks: [{
				id: "53573D9D72E004B8"
				type: "item"
				item: "quarryplus:pump_plus"
			}]
			rewards: [
				{
					id: "1C55F032AAFA26A0"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "4AFE476A946B37F7"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			title: "Advanced Generators"
			x: -9.0d
			y: 5.5d
			subtitle: "The Absolute Best Power Mod"
			description: ["Advanced Generators has far too much to offer and with Odyssey 3, we've added even more!"]
			id: "2B5A6E9DB63B8CAE"
			tasks: [{
				id: "0B3868EC44C9CC88"
				type: "item"
				item: "advgenerators:iron_frame"
			}]
			rewards: [
				{
					id: "3D4534AA226BE2E9"
					type: "item"
					item: "advgenerators:power_io"
				}
				{
					id: "075095296FAA8D86"
					type: "item"
					item: "advgenerators:iron_frame"
					count: 32
				}
			]
		}
		{
			title: "Gas Generator"
			x: -10.5d
			y: 6.0d
			subtitle: "Gas Burners but Cool"
			description: ["If you plan on making Ethylene Burners, instead of using Gas Burners, you can use this!"]
			dependencies: ["2B5A6E9DB63B8CAE"]
			id: "3F4C37D949425988"
			tasks: [{
				id: "5CA13EAB9A89412E"
				type: "item"
				item: "advgenerators:fuel_turbine_controller"
			}]
			rewards: [
				{
					id: "2BE268A5DD80CBBE"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "74A306AAF53BD68A"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -10.5d
			y: 5.0d
			description: ["Converts steam into RF, simple as that."]
			dependencies: ["2B5A6E9DB63B8CAE"]
			id: "4A1ACE09BFC2773C"
			tasks: [{
				id: "2CBE0787981410AD"
				type: "item"
				item: "advgenerators:steam_turbine_controller"
			}]
			rewards: [
				{
					id: "25994C2A37A11678"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "7DD9EF2007706D37"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -10.0d
			y: 4.0d
			description: ["After taking a cool fluid (Water or Heavy Water) and a hot fluid (Blazing Blood or Lava), the Heat Exchanger proceeds to turn them into steam and a biproduct (Obsidian or Netherrack)"]
			dependencies: ["2B5A6E9DB63B8CAE"]
			id: "7B58F4EED5826693"
			tasks: [
				{
					id: "7C4BA12126F269D5"
					type: "item"
					item: "advgenerators:exchanger_controller"
				}
				{
					id: "5B548C365BBFE784"
					type: "item"
					item: "advgenerators:heat_exchanger"
				}
			]
			rewards: [
				{
					id: "114D566683116694"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "059DBE728A2C9BB3"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -7.5d
			y: 5.5d
			description: ["To make things easier, I'll attempt to explain most parts and where they're used here. "]
			dependencies: ["2B5A6E9DB63B8CAE"]
			id: "32D3F0FB9A82E3AA"
			tasks: [{
				id: "588E9D965F93D693"
				type: "checkmark"
				title: "The Parts"
			}]
		}
		{
			x: -8.0d
			y: 4.5d
			description: ["Used in the Turbine or Gas generators, these blocks output RF."]
			dependencies: ["32D3F0FB9A82E3AA"]
			id: "5D02B92C2A49C434"
			tasks: [{
				id: "648035C0614BE0B6"
				type: "item"
				item: "advgenerators:fe_output"
			}]
			rewards: [
				{
					id: "03E608175597BF0F"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
				{
					id: "33BDDADD5EA27C37"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -6.5d
			y: 4.5d
			description: ["Used in all machines, these are simple Inputs/Outputs for Gases, Fluids and Items"]
			dependencies: ["32D3F0FB9A82E3AA"]
			id: "5D8F2D95674F651B"
			tasks: [
				{
					id: "49182D0E56C3F29B"
					type: "item"
					item: "advgenerators:fluid_input"
				}
				{
					id: "25624C5A7E34EDE3"
					type: "item"
					item: "advgenerators:fluid_output_select"
				}
				{
					id: "314B1DA2350A4D1C"
					type: "item"
					item: "advgenerators:item_input"
				}
				{
					id: "7D97465F1E43A8D3"
					type: "item"
					item: "advgenerators:item_output"
				}
			]
			rewards: [
				{
					id: "4AD1418CE8044D32"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
				{
					id: "57464E3A3725F801"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -6.5d
			y: 3.5d
			description: ["A tank to allow for more fuel to be held at a time if your input is more than what your machine can output."]
			dependencies: ["5D8F2D95674F651B"]
			id: "64F6755B38EDE7F9"
			tasks: [{
				id: "6784F7FEC8658CFA"
				type: "item"
				item: "advgenerators:fuel_tank"
			}]
			rewards: [
				{
					id: "3241CF60E1719B8C"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "5B8CD82CD5C64594"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
					count: 2
				}
			]
		}
		{
			x: -8.0d
			y: 3.5d
			subtitle: "Battery #1"
			description: ["Consider these batteries, they store power in them to keep the Generators running. They're used in both Generators."]
			dependencies: ["5D02B92C2A49C434"]
			id: "36239CBACFFF48F3"
			tasks: [{
				id: "528A58921EC9CEDD"
				type: "item"
				item: "advgenerators:power_capacitor_tier1"
			}]
			rewards: [
				{
					id: "46B2F2A18AB02639"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "27872D5BDDDAEDDC"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
					count: 2
				}
			]
		}
		{
			x: -8.0d
			y: 2.5d
			subtitle: "Battery #2"
			dependencies: ["36239CBACFFF48F3"]
			id: "475B6A13989C7AAA"
			tasks: [{
				id: "45CE5398420A31B0"
				type: "item"
				item: "advgenerators:power_capacitor_tier2"
			}]
			rewards: [
				{
					id: "6C946DFC457530DE"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "246D36D43F6B9C88"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -8.0d
			y: 1.5d
			subtitle: "Battery #3"
			dependencies: ["475B6A13989C7AAA"]
			id: "18A814A424632ADC"
			tasks: [{
				id: "602FFBCD6D8AE34D"
				type: "item"
				item: "advgenerators:power_capacitor_tier3"
			}]
			rewards: [
				{
					id: "1FBB30672DB919F2"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "713BEFCD2AC8A5DF"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
					count: 2
				}
			]
		}
		{
			x: -6.0d
			y: 5.5d
			subtitle: "Generating RF"
			description: [
				"This is what does all the work, the reason why both Generators generate RF."
				"The more you upgrade them, the better they are. Each Generator can only hold 50 at a time so make sure to fully upgrade them."
			]
			dependencies: ["32D3F0FB9A82E3AA"]
			id: "6A9DF9E721AA3335"
			tasks: [{
				id: "0483C26A0BEA1529"
				type: "item"
				item: "advgenerators:turbine_tier1"
			}]
			rewards: [
				{
					id: "6327B531B7C60F30"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
				{
					id: "7063992A3FC62634"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -7.0d
			y: 7.0d
			description: ["At zero cost, this makes your Gas Turbines better."]
			dependencies: ["32D3F0FB9A82E3AA"]
			id: "26CC0C46A06A1F50"
			tasks: [
				{
					id: "18C379D21040803D"
					type: "item"
					item: "advgenerators:efficiency_upgrade_tier2"
				}
				{
					id: "04887452E2F5FCCB"
					type: "item"
					item: "advgenerators:efficiency_upgrade_tier1"
				}
			]
			rewards: [
				{
					id: "4A747781B89EEA4E"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
				{
					id: "7E0F12059611C238"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -5.0d
			y: 5.0d
			dependencies: ["6A9DF9E721AA3335"]
			id: "71137AD34BCFA0A3"
			tasks: [{
				id: "68B38599B88E8633"
				type: "item"
				item: "advgenerators:turbine_tier2"
			}]
			rewards: [
				{
					id: "63A80DCF57634A70"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "7B85DA6E58B8E51A"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
					count: 2
				}
			]
		}
		{
			x: -5.0d
			y: 4.0d
			dependencies: ["71137AD34BCFA0A3"]
			id: "6829771CC5D20400"
			tasks: [{
				id: "0B8FB92EF3B99492"
				type: "item"
				item: "advgenerators:turbine_tier3"
			}]
			rewards: [
				{
					id: "24ADDA12FFFC4439"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "4673FAD985DA5734"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -5.0d
			y: 3.0d
			dependencies: ["6829771CC5D20400"]
			id: "57BCD92A385F4431"
			tasks: [{
				id: "3899F16C5B17E4E2"
				type: "item"
				item: "advgenerators:turbine_tier4"
			}]
			rewards: [
				{
					id: "0CBB138ABAE3BBEB"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "5BD531390E0D5035"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: ["57BCD92A385F4431"]
			id: "1BEC3D9D72D40510"
			tasks: [{
				id: "0B7148BCF703CDB5"
				type: "item"
				item: "advgenerators:turbine_tier5"
			}]
			rewards: [
				{
					id: "31B35AD1E00DF339"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "6DAD52410F893EAC"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			title: "Bigger Reactors"
			x: -14.5d
			y: 5.0d
			subtitle: "Big Reactors but Bigger"
			description: [
				"So, this is one of those mods that if you get into, you'll get your times worth times a hundred."
				"I can't explain the logic behind reactors so guides on Youtube (even ones from 1.7.10 of the original Big Reactors) will help you understand how to build an efficient reactor."
				"But, to start, I'll explain what each block does."
			]
			id: "3F4FF3145A278CD6"
			tasks: [
				{
					id: "4F6CEBFD597E8E29"
					type: "item"
					item: "biggerreactors:reactor_terminal"
				}
				{
					id: "3EC58B268FD86EE8"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 21L
				}
			]
			rewards: [
				{
					id: "6828CBD3B29B9E08"
					type: "item"
					item: "alltheores:uranium_ingot"
				}
				{
					id: "1DD100A98426EE93"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -14.0d
			y: 3.5d
			subtitle: "Moderators, not Coolants."
			description: [
				"Fuel and Waste are contained in Fuel Rods, make sure to always place a Control Rod over each Fuel Rod (at the very top of your multiblock) to make sure you can control the reactor."
				"You'd find online ways to create an efficient reactor, most people resort to a checkboard pattern where 'black' is fuelrods and 'white' is a coolant liquid/block like water/diamonds."
			]
			dependencies: ["3F4FF3145A278CD6"]
			id: "7F7AE023F81C7A90"
			tasks: [
				{
					id: "645D04A560295CE4"
					type: "item"
					item: "biggerreactors:reactor_fuel_rod"
				}
				{
					id: "7CD20EDFCDCD2131"
					type: "item"
					item: "biggerreactors:reactor_control_rod"
				}
			]
			rewards: [
				{
					id: "5B9AD5DD9ADB0FBF"
					type: "item"
					item: "biggerreactors:ludicrite_block"
				}
				{
					id: "3A88F142523EEE8F"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -13.0d
			y: 4.0d
			description: ["Access Ports are what you use to input and output items (Uranium vs Waste) as well as take RF from your system."]
			dependencies: ["3F4FF3145A278CD6"]
			id: "2A7CF0EE5B175265"
			tasks: [
				{
					id: "332C2A776A6E568D"
					type: "item"
					item: "biggerreactors:reactor_access_port"
				}
				{
					id: "01DA0B5E9392F6FD"
					type: "item"
					item: "biggerreactors:reactor_power_tap"
				}
			]
			rewards: [
				{
					id: "01A19BF7B62F33E5"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "3D4DB91E84CE4E14"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -12.5d
			y: 5.0d
			description: ["Completely optional ports to your Reactor but can be nice. Computer Port (and using an online script) can help connect your Reactor to a ComputerCraft computer."]
			dependencies: ["3F4FF3145A278CD6"]
			id: "22C30EF27FC790CD"
			tasks: [
				{
					id: "1C728498B5753522"
					type: "item"
					item: "biggerreactors:reactor_redstone_port"
				}
				{
					id: "2CA5524ABC8B7E39"
					type: "item"
					item: "biggerreactors:reactor_computer_port"
				}
			]
			rewards: [
				{
					id: "307D43CE3FEABCCE"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "1F384ABF44A6BF87"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -16.5d
			y: 5.5d
			description: [
				"If you're using an Active Reactor (or a Heat Exchanger) that outputs steam, you can run it in the Turbine to generate massive amounts of RF (and water)."
				"Make sure to wait until it's full though to start it up for maximum efficiency!"
			]
			dependencies: [
				"3F4FF3145A278CD6"
				"4E1A26333C8DC389"
			]
			id: "45F18932D13652B5"
			tasks: [
				{
					id: "3D594C8CCA663AA6"
					type: "item"
					item: "biggerreactors:turbine_terminal"
				}
				{
					id: "1DF71F691140F882"
					type: "item"
					item: "biggerreactors:turbine_casing"
					count: 64L
				}
				{
					id: "2F8F8271A6F40F53"
					type: "item"
					item: "biggerreactors:turbine_fluid_port"
				}
				{
					id: "28BFFE226640C3B3"
					type: "item"
					item: "biggerreactors:turbine_power_tap"
				}
				{
					id: "604169B35E3C240A"
					type: "item"
					item: "biggerreactors:turbine_rotor_shaft"
					count: 3L
				}
				{
					id: "503915EC35FD405F"
					type: "item"
					item: "biggerreactors:turbine_rotor_blade"
					count: 12L
				}
				{
					id: "3B12E32A7AEE7D11"
					type: "item"
					item: "biggerreactors:turbine_rotor_bearing"
					count: 2L
				}
				{
					id: "49117958A91390A8"
					type: "item"
					item: "biggerreactors:turbine_glass"
					count: 12L
				}
			]
			rewards: [
				{
					id: "01CED3DF380893F4"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "68AA61762A12D43A"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -15.5d
			y: 7.0d
			subtitle: "Active Reactors"
			description: [
				"Active Reactors don't generate electricity on their own, instead, they create Steam which can be input into a Turbine."
				"The Manifold simply helps make them run better."
			]
			dependencies: ["3F4FF3145A278CD6"]
			optional: true
			id: "4E1A26333C8DC389"
			tasks: [
				{
					id: "4104E6B4740AD017"
					type: "item"
					item: "biggerreactors:reactor_coolant_port"
				}
				{
					id: "74CA25ABD50D2E88"
					type: "item"
					item: "biggerreactors:reactor_manifold"
				}
			]
			rewards: [
				{
					id: "6CE8239C96AB806C"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "7EBC0B628EB61B9C"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			title: "Industrial Foregoing"
			x: -13.5d
			y: 1.0d
			subtitle: "Minefactory Reloaded - Reloaded - Reloaded"
			description: ["Welcome to modern Industrial Foregoing, a completely overhauled mod that now includes so much more."]
			id: "7B30AF3887ACE42B"
			tasks: [{
				id: "1C2EBA7F2C9B8534"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			title: "Latex Factory"
			x: -15.0d
			y: 1.0d
			description: ["Placing any log infront of the Fluid Extractor gives you Latex, a fluid you can transport to your Latex Processor to create Plastic!"]
			dependencies: [
				"2DD211ED7244CDAC"
				"7B30AF3887ACE42B"
			]
			dependency_requirement: "one_completed"
			id: "29D4F23F26F53F65"
			tasks: [
				{
					id: "0D29BAC3139BB4A9"
					type: "item"
					item: "industrialforegoing:fluid_extractor"
				}
				{
					id: "2508628390241CA1"
					type: "item"
					item: "industrialforegoing:latex_processing_unit"
				}
			]
		}
		{
			x: -17.0d
			y: 1.0d
			description: [
				"If you pair this with a Cloche and connect it to your Latex Factory, you can fully automate it!"
				"You'll need a crafter/compactor and a furnace too, as well."
			]
			dependencies: ["1AEF136EE6C4431A"]
			optional: true
			id: "2DD211ED7244CDAC"
			tasks: [{
				id: "6DDEC5F9FBB3BD86"
				type: "item"
				item: "industrialforegoing:block_placer"
			}]
		}
		{
			x: -15.0d
			y: 2.5d
			dependencies: ["7B30AF3887ACE42B"]
			id: "1AEF136EE6C4431A"
			tasks: [{
				id: "2DD2745A809B4B1A"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 16L
			}]
			rewards: [{
				id: "4081588C21E1FE29"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 16
			}]
		}
		{
			x: -17.0d
			y: 2.5d
			description: ["The Dissolution Chamber is used for almost every recipe coming forwards in Industrial Foregoing, so you'll definitely need it."]
			dependencies: ["1AEF136EE6C4431A"]
			id: "29AC7C1F9E0A729B"
			tasks: [{
				id: "083D4997A01C9529"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "0F8A4552AD1F2504"
				type: "loot"
				table_id: 5348617777777244959L
			}]
		}
		{
			x: -13.5d
			y: -0.5d
			dependencies: ["7B30AF3887ACE42B"]
			id: "74A00C11F31007B2"
			tasks: [{
				id: "0A14296999792796"
				type: "item"
				item: "industrialforegoing:common_black_hole_unit"
			}]
		}
		{
			x: -19.0d
			y: 4.0d
			description: ["This trio allows you to create a large field and harvest it very efficiently."]
			dependencies: ["7D2F82F84C61C70A"]
			id: "39B008646EF03EE3"
			tasks: [
				{
					id: "47EC2A9123640C0F"
					type: "item"
					item: "industrialforegoing:plant_gatherer"
				}
				{
					id: "0788199AD2410A6A"
					type: "item"
					item: "industrialforegoing:plant_fertilizer"
				}
				{
					id: "7C14E1A320F0E0A8"
					type: "item"
					item: "industrialforegoing:plant_sower"
				}
			]
			rewards: [
				{
					id: "42C6B9376A1724AB"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "3D55B933F2DE1277"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -20.0d
			y: 2.5d
			dependencies: ["29AC7C1F9E0A729B"]
			id: "7D2F82F84C61C70A"
			tasks: [{
				id: "2B49D7309F18E44E"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [
				{
					id: "25ADCC6EAF862312"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "3129659A6A492A72"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			x: -21.0d
			y: 4.0d
			description: ["Starter level tank"]
			dependencies: ["7D2F82F84C61C70A"]
			id: "39F5E2B1DFE98219"
			tasks: [{
				id: "5C63F4ACA9BA07E8"
				type: "item"
				item: "industrialforegoing:common_black_hole_tank"
			}]
			rewards: [
				{
					id: "1767E10E2F621544"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "72669FBD5997D47A"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -20.0d
			y: 4.0d
			description: ["Does what it says!"]
			dependencies: ["7D2F82F84C61C70A"]
			id: "010AD0DEB29BB747"
			tasks: [{
				id: "44BFF2F826A47147"
				type: "item"
				item: "industrialforegoing:mob_detector"
			}]
			rewards: [
				{
					id: "333C90360E9485FD"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "3AD5600904825486"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -21.0d
			y: 1.0d
			description: ["Fermentation Station turns Ore Meat to Fermented Ore Meat"]
			dependencies: ["7D2F82F84C61C70A"]
			id: "043E56507B981FBA"
			tasks: [{
				id: "5E03B6391B51FC6A"
				type: "item"
				item: "industrialforegoing:fermentation_station"
			}]
			rewards: [
				{
					id: "681C7DFE4DE4EAE5"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "6C9C38468A097B98"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -20.0d
			y: 1.0d
			description: ["Laser drills, surrounding a base, mine straight from the void."]
			dependencies: ["7D2F82F84C61C70A"]
			id: "409568FB93FE8DFD"
			tasks: [{
				id: "7CB2EBBE4079A4F5"
				type: "item"
				item: "industrialforegoing:laser_drill"
				count: 4L
			}]
			rewards: [
				{
					id: "491B082248B8478D"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "485FF3D9E6AF971C"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -19.0d
			y: 1.0d
			description: ["Provided with Ether and Water, plant a seed atop it to automatically (and quickly) gather it."]
			dependencies: ["7D2F82F84C61C70A"]
			id: "284568B6D181EB5B"
			tasks: [{
				id: "1DA5DC5699B9EFE5"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
			rewards: [
				{
					id: "3A9C137B6A937D93"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "0864FF3117382DFD"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			x: -25.0d
			y: 2.5d
			dependencies: ["7D2F82F84C61C70A"]
			id: "00BE0B320BD820DF"
			tasks: [{
				id: "299CE419937128FA"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [
				{
					id: "2DB33061F0B594D5"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "4FD90A070432D2BF"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -29.0d
			y: 2.5d
			dependencies: ["00BE0B320BD820DF"]
			id: "6C084D17B624E4E2"
			tasks: [{
				id: "393210BBF9798212"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [
				{
					id: "39D740B87E560745"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "7E89E1501809FDF6"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: -26.0d
			y: 1.0d
			description: ["Automagically gathers liquids depending on Biome or if placed atop a wither."]
			dependencies: ["00BE0B320BD820DF"]
			id: "2F5104DBBD87BB55"
			tasks: [{
				id: "79027DB0AC924B3B"
				type: "item"
				item: "industrialforegoing:fluid_laser_base"
			}]
			rewards: [
				{
					id: "7913979FAD186B8B"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "5123BC9CADB2224C"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -25.0d
			y: 1.0d
			description: ["Automagically gathers ores depending on where it's placed."]
			dependencies: ["00BE0B320BD820DF"]
			id: "0047F85CD9EA8DCF"
			tasks: [{
				id: "2DC51709868D7815"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
			rewards: [
				{
					id: "1447BBD0CEC721CC"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "11B56D2951CCBC6F"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -26.0d
			y: 4.0d
			description: ["Turns Ores and Liquid Meat into Ore Meat"]
			dependencies: ["00BE0B320BD820DF"]
			id: "163C3BAC9B9522AE"
			tasks: [{
				id: "07D4BC367E93E016"
				type: "item"
				item: "industrialforegoing:washing_factory"
			}]
			rewards: [
				{
					id: "74C1B90D589FAB1C"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "5C141F147B30FE58"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -25.0d
			y: 4.0d
			dependencies: ["00BE0B320BD820DF"]
			id: "1D8F40229C53C9E8"
			tasks: [
				{
					id: "7E43F58A76BEA814"
					type: "item"
					item: "industrialforegoing:enchantment_sorter"
				}
				{
					id: "388DBA66DDD4BE3E"
					type: "item"
					item: "industrialforegoing:enchantment_applicator"
				}
				{
					id: "219EFE44BB607384"
					type: "item"
					item: "industrialforegoing:enchantment_extractor"
				}
				{
					id: "09390721CA37EE8C"
					type: "item"
					item: "industrialforegoing:enchantment_factory"
				}
			]
			rewards: [
				{
					id: "0B42EFD772E195D4"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "03D344A3A94B161D"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -24.0d
			y: 4.0d
			description: ["Paired together, you can create pretty efficient mob farms that automatically spawn mobs."]
			dependencies: ["00BE0B320BD820DF"]
			id: "453B600CA73EB1AB"
			tasks: [
				{
					id: "656C94DA7F0E55C0"
					type: "item"
					item: "industrialforegoing:mob_crusher"
				}
				{
					id: "560CC13E6130D85E"
					type: "item"
					item: "industrialforegoing:mob_duplicator"
				}
			]
			rewards: [
				{
					id: "2C5867584C52365D"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "10802CF374F44E2A"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -24.0d
			y: 1.0d
			description: ["Slows down everything around it."]
			dependencies: ["00BE0B320BD820DF"]
			id: "7A91537C48B0EEA1"
			tasks: [{
				id: "79CE8533BF65D0A9"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
			rewards: [
				{
					id: "65162985CE5F9612"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "13EB803528F0E9EE"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -25.5d
			y: 0.0d
			description: ["Automatic Cobblestone (and other blocks) generator."]
			dependencies: ["00BE0B320BD820DF"]
			id: "77589D8F74EE30C1"
			tasks: [{
				id: "72A65DB2A124496E"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
			rewards: [
				{
					id: "2A93ECACBE20CDA2"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "70A46AA6F3FDC059"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -24.5d
			y: 0.0d
			subtitle: "It All"
			description: ["Title says it all."]
			dependencies: ["00BE0B320BD820DF"]
			id: "182E79CB5C60E221"
			tasks: [{
				id: "2297720751271BAA"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
			rewards: [
				{
					id: "76BEF4F43457928D"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "2E8487FF6ECF929F"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -25.5d
			y: 5.0d
			description: ["Turns Fermented Ore Meat into Dust, doubling it."]
			dependencies: ["00BE0B320BD820DF"]
			id: "0489F1FE23F1E6D8"
			tasks: [{
				id: "51308C44CF556CB0"
				type: "item"
				item: "industrialforegoing:fluid_sieving_machine"
			}]
			rewards: [
				{
					id: "502C2307D6ED833F"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "59C35E1CADA49B24"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -24.5d
			y: 5.0d
			description: ["Charges your Infinity Gear"]
			dependencies: ["00BE0B320BD820DF"]
			id: "2CB5F12612B56580"
			tasks: [{
				id: "1DD18A15A75DDBA7"
				type: "item"
				item: "industrialforegoing:infinity_charger"
			}]
			rewards: [
				{
					id: "52A6F95A7A7DBB36"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "084DA742E513360C"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -29.0d
			y: 4.0d
			description: ["Massive RF, Auto Wither Farm, Good Times."]
			dependencies: ["6C084D17B624E4E2"]
			id: "28A61163D7FEAB8E"
			tasks: [
				{
					id: "076ED346189EE94D"
					type: "item"
					item: "industrialforegoing:mycelial_netherstar"
				}
				{
					id: "343B32D04B8EF368"
					type: "item"
					item: "industrialforegoing:wither_builder"
				}
			]
			rewards: [
				{
					id: "308280F621DC1576"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "5AA5059425CAC6BE"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: -29.0d
			y: 1.0d
			description: ["Holds Black Hole Blocks inside"]
			dependencies: ["6C084D17B624E4E2"]
			id: "7C8DF6A48F0A6398"
			tasks: [{
				id: "10CF01639DF7AC87"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [
				{
					id: "376033B02F8AC5F0"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "160DA47032BC1ECC"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			title: "Metallurgic Infusin'"
			x: -25.0d
			y: -3.5d
			subtitle: "Infusing the air with Her fragrant desire"
			description: [
				"To start things off, you'll need alot of circuits and processors, most of which are made through the Metallurgic Infuser."
				""
			]
			dependencies: ["1936484B3EDCC690"]
			id: "5632023F91C9D924"
			tasks: [{
				id: "6C6E166D73E12CFE"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "146DE4AB693B98DB"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -22.5d
			y: -3.5d
			dependencies: ["5632023F91C9D924"]
			id: "556DD07E10ECF46D"
			tasks: [{
				id: "0F9E5599ED2D27EA"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
			rewards: [
				{
					id: "1DC87C82E5A25180"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "6489414A03030DE9"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -20.5d
			y: -3.5d
			dependencies: [
				"556DD07E10ECF46D"
				"5632023F91C9D924"
			]
			id: "1C1839DBF5CBF6C1"
			tasks: [{
				id: "52EF9F91D63CB9D8"
				type: "item"
				item: "mekanism:alloy_reinforced"
			}]
			rewards: [
				{
					id: "1012DABACD3D32F2"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "6519CD244659DE8F"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -18.5d
			y: -3.5d
			subtitle: "Atomic alloy baby loaded with power"
			dependencies: ["1C1839DBF5CBF6C1"]
			id: "378520B4EF96F014"
			tasks: [{
				id: "6A190C3E70AE5031"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
			rewards: [
				{
					id: "3AD3EEBF096935E0"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "4F0DB0496AC5F7CC"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -27.5d
			y: -3.5d
			subtitle: "Be steel my beating heart"
			description: [
				"Probably the easiest way to make steel, this is the material that's as important as osmium on mekanism."
				"You'll simply need to infuse iron dust with coal to make steel dust then smelt that."
			]
			dependencies: ["5632023F91C9D924"]
			id: "3B2946614D180892"
			tasks: [{
				id: "66856864389CB725"
				type: "item"
				item: "alltheores:steel_ingot"
				count: 16L
			}]
			rewards: [{
				id: "12DDA2AC25C15957"
				type: "item"
				item: "alltheores:steel_ingot"
				count: 32
			}]
		}
		{
			title: "Mekanism"
			x: -26.5d
			y: -5.5d
			shape: "hexagon"
			subtitle: "And lanthanum and osmium and astatine and radium"
			description: [
				""
				"Welcome to Mekanism, an extremely useful but powerful mod!"
				"Most of this Questline was made by PedroLight."
			]
			size: 1.5d
			id: "1936484B3EDCC690"
			tasks: [{
				id: "6D1984D25217BBCD"
				type: "item"
				item: "alltheores:osmium_ingot"
				count: 16L
			}]
			rewards: [
				{
					id: "1FEC9ACD3AC7C211"
					type: "item"
					item: "alltheores:osmium_ingot"
					count: 32
				}
				{
					id: "5DA2CFCC760A3FAE"
					type: "item"
					item: "mekanism:configurator"
				}
			]
		}
		{
			x: -29.0d
			y: -3.5d
			subtitle: "In casing you forgot how we act outside"
			dependencies: ["3B2946614D180892"]
			id: "47CD6EA7CA080E5B"
			tasks: [{
				id: "35C57D6F543FD794"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [
				{
					id: "7AC8C74FB23F06D7"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "079BB0FC9672EF28"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -27.5d
			y: -4.5d
			subtitle: "No time to cock it, no way to stop it"
			description: ["Uses heat sources (Like Lava or Coal) to generate energy!"]
			dependencies: ["1936484B3EDCC690"]
			id: "0B129B3A60D0DAC6"
			tasks: [{
				id: "7C7C588EB0980CAF"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [
				{
					id: "33B09BABD6036CD5"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "78CD99025C03F857"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			title: "Resource Reallocation"
			x: -27.5d
			y: -2.0d
			subtitle: "Don't do the maserati, do basics."
			description: ["Honestly you could use XNet for all of these, but this is just simpler."]
			dependencies: ["3B2946614D180892"]
			id: "02DD947B884366EE"
			tasks: [
				{
					id: "3F966641FB662877"
					type: "item"
					item: "mekanism:basic_universal_cable"
				}
				{
					id: "13E1B54BA0825587"
					type: "item"
					item: "mekanism:basic_mechanical_pipe"
				}
				{
					id: "07DD513FABEA173B"
					type: "item"
					item: "mekanism:basic_pressurized_tube"
				}
				{
					id: "42A1A19E4B78639E"
					type: "item"
					item: "mekanism:basic_logistical_transporter"
				}
			]
			rewards: [
				{
					id: "481D48F99D137C15"
					type: "item"
					item: "mekanism:basic_universal_cable"
					count: 16
				}
				{
					id: "039D483365CFCD0B"
					type: "item"
					item: "mekanism:basic_mechanical_pipe"
					count: 16
				}
				{
					id: "1D40976CBA2C7C5E"
					type: "item"
					item: "mekanism:basic_pressurized_tube"
					count: 16
				}
				{
					id: "303877261336309D"
					type: "item"
					item: "mekanism:basic_logistical_transporter"
					count: 16
				}
			]
		}
		{
			title: "ADVANCED Resource Reallocation !"
			x: -22.5d
			y: -2.0d
			subtitle: "Age of advanced surveillance; a worldwide, foolproof cage."
			dependencies: [
				"02DD947B884366EE"
				"556DD07E10ECF46D"
			]
			id: "5752A5F39042667E"
			tasks: [
				{
					id: "5E17303B1B0728B1"
					type: "item"
					item: "mekanism:advanced_universal_cable"
				}
				{
					id: "7780EEC32D2D1E61"
					type: "item"
					item: "mekanism:advanced_mechanical_pipe"
				}
				{
					id: "4D7A3D2029480CB0"
					type: "item"
					item: "mekanism:advanced_pressurized_tube"
				}
				{
					id: "39CE7DDC75B97ACC"
					type: "item"
					item: "mekanism:advanced_logistical_transporter"
				}
			]
			rewards: [
				{
					id: "79CA0692D45F251B"
					type: "item"
					item: "mekanism:advanced_universal_cable"
					count: 16
				}
				{
					id: "141FF4B260586F5D"
					type: "item"
					item: "mekanism:advanced_mechanical_pipe"
					count: 16
				}
				{
					id: "280F8340DF82AF6C"
					type: "item"
					item: "mekanism:advanced_pressurized_tube"
					count: 16
				}
				{
					id: "3C5207C4C9A76138"
					type: "item"
					item: "mekanism:advanced_logistical_transporter"
					count: 16
				}
			]
		}
		{
			title: "ELIIITE Resource REALLOCATIOn !"
			x: -20.5d
			y: -2.0d
			subtitle: "Hard bone to chew"
			dependencies: [
				"5752A5F39042667E"
				"1C1839DBF5CBF6C1"
			]
			id: "7E4C5978B6D9332A"
			tasks: [
				{
					id: "24BF9CC0C9F1A546"
					type: "item"
					item: "mekanism:elite_universal_cable"
				}
				{
					id: "1A91115C95A30FBF"
					type: "item"
					item: "mekanism:elite_mechanical_pipe"
				}
				{
					id: "4F7C4BD95689C7AB"
					type: "item"
					item: "mekanism:elite_pressurized_tube"
				}
				{
					id: "7DD8D4FF2650C9DF"
					type: "item"
					item: "mekanism:elite_logistical_transporter"
				}
			]
			rewards: [
				{
					id: "26FC0C44E1DE5FEA"
					type: "item"
					item: "mekanism:elite_universal_cable"
					count: 16
				}
				{
					id: "695EB811F7308598"
					type: "item"
					item: "mekanism:elite_mechanical_pipe"
					count: 16
				}
				{
					id: "72F7A16FB471A4FE"
					type: "item"
					item: "mekanism:elite_pressurized_tube"
					count: 16
				}
				{
					id: "1939A8027E7898E6"
					type: "item"
					item: "mekanism:elite_logistical_transporter"
					count: 16
				}
			]
		}
		{
			title: "ULTIMATE RESOURCE TRANSFERRAAL"
			x: -18.5d
			y: -2.0d
			subtitle: "And that's the ultimate sin"
			description: ["aw yeah this is what we waitin' for"]
			dependencies: [
				"7E4C5978B6D9332A"
				"378520B4EF96F014"
			]
			id: "1C3FB1E4008DC8D5"
			tasks: [
				{
					id: "185EEF6C7F4B0786"
					type: "item"
					item: "mekanism:ultimate_universal_cable"
				}
				{
					id: "247007A53F8E767D"
					type: "item"
					item: "mekanism:ultimate_mechanical_pipe"
				}
				{
					id: "43B281DB2CD0BE25"
					type: "item"
					item: "mekanism:ultimate_pressurized_tube"
				}
				{
					id: "10ECA714C8979F06"
					type: "item"
					item: "mekanism:ultimate_logistical_transporter"
				}
			]
			rewards: [
				{
					id: "101DA170CC84FA23"
					type: "item"
					item: "mekanism:ultimate_universal_cable"
					count: 16
				}
				{
					id: "224ED9D70C451A69"
					type: "item"
					item: "mekanism:ultimate_mechanical_pipe"
					count: 16
				}
				{
					id: "5E85E9CFFB8154A1"
					type: "item"
					item: "mekanism:ultimate_pressurized_tube"
					count: 16
				}
				{
					id: "5B9FC6FEA959A631"
					type: "item"
					item: "mekanism:ultimate_logistical_transporter"
					count: 16
				}
				{
					id: "607FBBFF48C9C34E"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -28.0d
			y: -5.5d
			subtitle: "That solar-olar-olar power"
			description: ["Passive Solar Power"]
			dependencies: ["1936484B3EDCC690"]
			id: "0385C0B898F86833"
			tasks: [{
				id: "4E776BD65BA88589"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
			rewards: [
				{
					id: "2A51F590442EA38F"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "72A88AA13218D833"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -27.5d
			y: -6.5d
			subtitle: "Light it up, drag, hold then pass it"
			description: ["Bio-Generator uses Biofuel to generate RF!"]
			dependencies: ["1936484B3EDCC690"]
			id: "7E80298AA27045AF"
			tasks: [{
				id: "45E43CA88C985B29"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
			rewards: [
				{
					id: "2EE6445A9B3E23EB"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "6755E905957E454D"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -26.5d
			y: -7.0d
			subtitle: "I'm an ordinary guy, burning down the gas."
			description: ["Gas Burning Generator burns gases like Ethylene to generate massive amounts of energy."]
			dependencies: ["1936484B3EDCC690"]
			id: "6E147AC56B4D7359"
			tasks: [{
				id: "50AEA80430670650"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
			rewards: [
				{
					id: "4D4748FD016CB1CC"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "55FBA9113A239995"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -29.0d
			y: -11.5d
			subtitle: "I smelt your scent on the seatbelt"
			dependencies: ["37E469F408ADB5E0"]
			id: "3628B1A3259989A9"
			tasks: [{
				id: "751F6D2C810E9F20"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
			rewards: [
				{
					id: "54F5CF1BEBCA99F7"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "00FC7ABB710F74CB"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -29.0d
			y: -10.5d
			subtitle: "Get enriched or die tryin'"
			description: ["mandatory ore doubling"]
			dependencies: ["47CD6EA7CA080E5B"]
			id: "37E469F408ADB5E0"
			tasks: [{
				id: "1305A1161F6C8AC3"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [
				{
					id: "6B8E1DC08AA8FC04"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "6B025C3248E9B721"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -27.0d
			y: -8.5d
			subtitle: "Pure if I... Can't you help me?"
			description: ["mandatory ore tripling?"]
			dependencies: [
				"5053969485FB7432"
				"2A4D0CD5BAAC9859"
			]
			id: "64224DBABF05BEBC"
			tasks: [{
				id: "28DE220502141477"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
			rewards: [
				{
					id: "13CD65861FC747B8"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "3163EEAA6573147B"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -25.0d
			y: -7.0d
			subtitle: "One night will remind you How we touched And went our separate ways"
			description: ["Just add water and 'tis done"]
			dependencies: ["5632023F91C9D924"]
			id: "5053969485FB7432"
			tasks: [{
				id: "7769C50A3C0AE667"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [
				{
					id: "71279D98B7171E4F"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "1967B73998C1B445"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -24.5d
			y: -11.5d
			dependencies: [
				"3628B1A3259989A9"
				"425D0E1C6DD7191A"
			]
			id: "65EA456DAE74ECA3"
			tasks: [{
				id: "0DAFE2D9634C520E"
				type: "item"
				item: "mekanism:basic_smelting_factory"
			}]
			rewards: [
				{
					id: "53CA8906087BD830"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "2F6D837779E9A7FD"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -29.0d
			y: -9.5d
			subtitle: "NO GUILT IT FEEDS IN PLAIN SIGHT; ORE CRUSHEEEERRR"
			dependencies: ["47CD6EA7CA080E5B"]
			id: "2A4D0CD5BAAC9859"
			tasks: [{
				id: "152E2C31F540F27F"
				type: "item"
				item: "mekanism:crusher"
			}]
			rewards: [
				{
					id: "1AD45992013CCACA"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "1D002760FE7A0F04"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -24.5d
			y: -10.5d
			dependencies: [
				"37E469F408ADB5E0"
				"41E15D2071C37504"
			]
			id: "425D0E1C6DD7191A"
			tasks: [{
				id: "7979CABF998BABEB"
				type: "item"
				item: "mekanism:basic_enriching_factory"
			}]
			rewards: [
				{
					id: "689606F31804084F"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "2BCBF36C6032B234"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -24.5d
			y: -9.5d
			dependencies: [
				"2A4D0CD5BAAC9859"
				"2AAFC3EDE7BFB466"
			]
			id: "41E15D2071C37504"
			tasks: [{
				id: "7E1F5DDDD99089AD"
				type: "item"
				item: "mekanism:basic_crushing_factory"
			}]
			rewards: [
				{
					id: "47E6134509E7C74C"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "177397B2746ACBB5"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -24.5d
			y: -8.5d
			description: [
				""
				""
			]
			dependencies: ["64224DBABF05BEBC"]
			id: "2AAFC3EDE7BFB466"
			tasks: [{
				id: "29B2423074FE6149"
				type: "item"
				item: "mekanism:basic_purifying_factory"
			}]
			rewards: [
				{
					id: "5353B37D6C3D0E24"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "19B0836CD8A5C944"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -22.5d
			y: -11.5d
			dependencies: [
				"65EA456DAE74ECA3"
				"556DD07E10ECF46D"
			]
			id: "432348E76D9B61B1"
			tasks: [{
				id: "70F3BB1AB382A218"
				type: "item"
				item: "mekanism:advanced_smelting_factory"
			}]
			rewards: [
				{
					id: "47F72902CC909FE6"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "797FB370E5FE678B"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -22.5d
			y: -10.5d
			dependencies: [
				"425D0E1C6DD7191A"
				"556DD07E10ECF46D"
			]
			id: "100A331086EAB87B"
			tasks: [{
				id: "191BC2368478AD29"
				type: "item"
				item: "mekanism:advanced_enriching_factory"
			}]
			rewards: [
				{
					id: "706EA1CDACE15535"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "0D3DB51CE88959F0"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -22.5d
			y: -9.5d
			dependencies: [
				"41E15D2071C37504"
				"556DD07E10ECF46D"
			]
			id: "1383845F8BDCCC70"
			tasks: [{
				id: "13F41347AD2EFA03"
				type: "item"
				item: "mekanism:advanced_crushing_factory"
			}]
			rewards: [
				{
					id: "675CC71E56F089FC"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "23C6FBCEF0B92052"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -22.5d
			y: -8.5d
			dependencies: [
				"2AAFC3EDE7BFB466"
				"556DD07E10ECF46D"
			]
			id: "49C354371BD8AB86"
			tasks: [{
				id: "4F73C96DC27285F8"
				type: "item"
				item: "mekanism:advanced_purifying_factory"
			}]
			rewards: [
				{
					id: "7427CF16BD519A59"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "79F25A274406B38C"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -20.5d
			y: -11.5d
			dependencies: [
				"432348E76D9B61B1"
				"1C1839DBF5CBF6C1"
			]
			id: "3A63CE2D168DEF74"
			tasks: [{
				id: "10AA0971CA5A80BC"
				type: "item"
				item: "mekanism:elite_smelting_factory"
			}]
			rewards: [
				{
					id: "367EEBA3DA82AACB"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "79A519EC0619C3A9"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "635D494AA86A11BF"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -20.5d
			y: -10.5d
			dependencies: [
				"100A331086EAB87B"
				"1C1839DBF5CBF6C1"
			]
			id: "1300D91337F87264"
			tasks: [{
				id: "12E7614AD7835A27"
				type: "item"
				item: "mekanism:elite_enriching_factory"
			}]
			rewards: [
				{
					id: "2B227319CDE3FC35"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "4B69A8DC89134911"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "5B6D5156B5472525"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -20.5d
			y: -9.5d
			dependencies: [
				"1383845F8BDCCC70"
				"1C1839DBF5CBF6C1"
			]
			id: "40C755CA7061E51A"
			tasks: [{
				id: "67C97A086F14573C"
				type: "item"
				item: "mekanism:elite_crushing_factory"
			}]
			rewards: [
				{
					id: "241568729A83EA5E"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "396313710857B36A"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "6752956534EFABFA"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -20.5d
			y: -8.5d
			dependencies: [
				"49C354371BD8AB86"
				"1C1839DBF5CBF6C1"
			]
			id: "5CF4371F2BB70CD8"
			tasks: [{
				id: "03B1A7E0B159EE2E"
				type: "item"
				item: "mekanism:elite_purifying_factory"
			}]
			rewards: [
				{
					id: "4F915C080AC17F68"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "1EE29E057A712D47"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "5A30CB57F597995B"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -18.5d
			y: -11.5d
			dependencies: [
				"378520B4EF96F014"
				"3A63CE2D168DEF74"
			]
			id: "6CC4B9DAD511009C"
			tasks: [{
				id: "5281D407CD4AFAFE"
				type: "item"
				item: "mekanism:ultimate_smelting_factory"
			}]
			rewards: [
				{
					id: "2D7DB5A3DC67840F"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "0DC9F9EEECBFE4FD"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "626D2B4DB7322C7C"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "54120321BC1E23B3"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "212F8B5DA59E32DE"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -18.5d
			y: -10.5d
			dependencies: [
				"378520B4EF96F014"
				"1300D91337F87264"
			]
			id: "0413D324D3637867"
			tasks: [{
				id: "7494809914161841"
				type: "item"
				item: "mekanism:ultimate_enriching_factory"
			}]
			rewards: [
				{
					id: "3101C6DEF6D3794C"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "47871B2DD97A3E70"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "05D6A42157D224D8"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "67CC265E5D165D62"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "2859F786E17FE05B"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -18.5d
			y: -9.5d
			dependencies: [
				"378520B4EF96F014"
				"40C755CA7061E51A"
			]
			id: "34C36DE8934CC87D"
			tasks: [{
				id: "0B52E4E0292F188E"
				type: "item"
				item: "mekanism:ultimate_crushing_factory"
			}]
			rewards: [
				{
					id: "6767539A5D3A6BDF"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "6DE69CA79EC14987"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "177BB97DABC36D62"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "38DC6298D5A3AB3A"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "47245A06A92A8236"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -18.5d
			y: -8.5d
			dependencies: [
				"378520B4EF96F014"
				"5CF4371F2BB70CD8"
			]
			id: "54E2333B0C17C04F"
			tasks: [{
				id: "14C49EBE07CBEA96"
				type: "item"
				item: "mekanism:ultimate_purifying_factory"
			}]
			rewards: [
				{
					id: "3DB43015088E3BB4"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "2162BDCF68034B74"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "1C510F4820149CC8"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "72441039499F26ED"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "33B357CCE568BB70"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -24.0d
			y: -5.5d
			dependencies: ["5632023F91C9D924"]
			id: "733B9036BB5F0736"
			tasks: [{
				id: "625B176A28FA8C8F"
				type: "item"
				item: "mekanism:basic_infusing_factory"
			}]
			rewards: [
				{
					id: "69AF06CCD72B0DB4"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "553EBE24A82EFA20"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -22.5d
			y: -5.5d
			dependencies: [
				"733B9036BB5F0736"
				"556DD07E10ECF46D"
			]
			id: "66E0D303D2DC6C88"
			tasks: [{
				id: "0652FD3114ABAD3E"
				type: "item"
				item: "mekanism:advanced_infusing_factory"
			}]
			rewards: [
				{
					id: "0E5478E6E072A324"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "18D34EA4566AFAF4"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -18.5d
			y: -5.5d
			dependencies: [
				"66E0D303D2DC6C88"
				"378520B4EF96F014"
			]
			id: "109D8D039F57D73A"
			tasks: [{
				id: "440315961D38EC12"
				type: "item"
				item: "mekanism:ultimate_infusing_factory"
			}]
			rewards: [
				{
					id: "5908FA71EBEDA66C"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "320F110DD44B8DA1"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "6A091FA0280EC40B"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -20.5d
			y: -5.5d
			dependencies: ["1C1839DBF5CBF6C1"]
			id: "0956BE7B9DA60538"
			tasks: [{
				id: "7639E2668E87B69E"
				type: "item"
				item: "mekanism:elite_infusing_factory"
			}]
			rewards: [
				{
					id: "407292DBD4B82675"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "4BA17FE620982F27"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "2FF8BA81FFFA5062"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -23.5d
			y: -4.5d
			subtitle: "CONTROLLING FASTER OBEY YOUR MASTER"
			description: ["Starting with the simplest, the basic control circuit!"]
			dependencies: ["5632023F91C9D924"]
			id: "34E1F71BA2DF6899"
			tasks: [{
				id: "7C56B9841D4B18A8"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
			rewards: [{
				id: "47CAEB8407F1005A"
				type: "loot"
				table_id: 5348617777777244959L
			}]
		}
		{
			x: -21.5d
			y: -4.5d
			dependencies: [
				"34E1F71BA2DF6899"
				"556DD07E10ECF46D"
			]
			id: "24914DB354D551B7"
			tasks: [{
				id: "49842BC7DA9CEBFF"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
			rewards: [{
				id: "2256A293EA17F8AA"
				type: "loot"
				table_id: 5348617777777244959L
			}]
		}
		{
			x: -19.5d
			y: -4.5d
			dependencies: [
				"24914DB354D551B7"
				"1C1839DBF5CBF6C1"
			]
			id: "0D57B7BDEB081B42"
			tasks: [{
				id: "1A823D2FBF90491A"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
			rewards: [
				{
					id: "29E56FD2DBB085D9"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "25AB11B2D211C762"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -16.5d
			y: -4.5d
			dependencies: [
				"0D57B7BDEB081B42"
				"378520B4EF96F014"
			]
			id: "13CFAD2D351209FC"
			tasks: [{
				id: "56B4F253473671DA"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
			rewards: [
				{
					id: "3B010338892D28D5"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "7401282AD74FEE98"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -16.5d
			y: -6.0d
			dependencies: ["13CFAD2D351209FC"]
			id: "5C5FC09F5C993FEB"
			tasks: [{
				id: "18A014E42FCC5F73"
				type: "item"
				item: "mekanism:teleportation_core"
			}]
		}
		{
			x: -17.5d
			y: -7.0d
			dependencies: ["5C5FC09F5C993FEB"]
			id: "7D50F8D5BF423D8A"
			tasks: [{
				id: "271863FA12058D65"
				type: "item"
				item: "mekanism:digital_miner"
			}]
			rewards: [
				{
					id: "61021E5962D665EB"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "76E79970E4FCEB05"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -16.5d
			y: -7.5d
			dependencies: ["5C5FC09F5C993FEB"]
			id: "0AD92EB846753844"
			tasks: [{
				id: "0B5849752B4811E1"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
			rewards: [
				{
					id: "0D04BF405B6E26E0"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "14DBCF994AA92A5C"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -14.0d
			y: -5.5d
			description: ["While this questline will show you the steps of achieving Power, the Mekanism wiki will go into detail on sizes, rates and minute details of being able to create reactors that function correctly and don't radiate your town."]
			dependencies: ["13CFAD2D351209FC"]
			id: "313FD7560F55F79B"
			tasks: [{
				id: "6D59F7B5B8BF697F"
				type: "checkmark"
				title: "More Power!"
			}]
		}
		{
			x: -14.0d
			y: -11.5d
			dependencies: ["5C4434E985C69B35"]
			id: "581478AF1F9B6C50"
			tasks: [
				{
					id: "48FE77E8050766D1"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "3DA9F6870301514E"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 2L
				}
				{
					id: "2D9D34A06DA635D6"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 12L
				}
				{
					id: "2D1698CBAF13B00F"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
				}
				{
					id: "6E3713B4BCA02AD2"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
			]
			rewards: [
				{
					id: "0E9A4C34E1576D30"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "6FE00C01A7B20E9C"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			x: -14.0d
			y: -10.5d
			dependencies: ["09240B015754350A"]
			id: "5C4434E985C69B35"
			tasks: [{
				id: "69F9D72F0FEAB28D"
				type: "item"
				item: "mekanism:laser"
			}]
			rewards: [
				{
					id: "2A567B42DE8558B7"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "4E8C20F41068AD74"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
			]
		}
		{
			x: -13.0d
			y: -7.0d
			dependencies: ["313FD7560F55F79B"]
			id: "2398DDE1EC0C8D20"
			tasks: [
				{
					id: "1696B8345FBA33F6"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "1C8BB79BE1382D6E"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
					count: 2L
				}
				{
					id: "642B2E92EAE833DB"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 32L
				}
			]
			rewards: [
				{
					id: "5C508A1B27CC6002"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "67F5BD34E53FD44E"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
			]
		}
		{
			x: -13.0d
			y: -8.0d
			dependencies: ["2398DDE1EC0C8D20"]
			id: "628CF866FDF474C1"
			tasks: [{
				id: "2B6C130F9E249BB3"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [
				{
					id: "092CA694D0A95118"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "171759540E9303F6"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -15.0d
			y: -8.0d
			dependencies: ["5745C528C7CD7763"]
			id: "64D5F7530FF22185"
			tasks: [
				{
					id: "7A6AECF6C1089B40"
					type: "item"
					item: "mekanism:electric_pump"
				}
				{
					id: "418EAA64772FE164"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
			]
			rewards: [
				{
					id: "5AF138BD5326116F"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "5816320AF7E28CC1"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -15.0d
			y: -7.0d
			dependencies: ["313FD7560F55F79B"]
			id: "5745C528C7CD7763"
			tasks: [{
				id: "5D2AE81A096F6C11"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [{
				id: "53C1B808015E59B8"
				type: "loot"
				table_id: 5348617777777244959L
			}]
		}
		{
			x: -14.0d
			y: -9.0d
			dependencies: [
				"64D5F7530FF22185"
				"628CF866FDF474C1"
			]
			id: "09240B015754350A"
			tasks: [{
				id: "2316B948A78C0A47"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [
				{
					id: "50A6A22E9E0428FC"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "3E17C22168767298"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -14.0d
			y: -14.5d
			dependencies: ["55DE9923D4FEC915"]
			id: "52B01FBE8CAE4277"
			tasks: [
				{
					id: "647FAFC1A59C958E"
					type: "item"
					item: "mekanismgenerators:turbine_casing"
				}
				{
					id: "003164AAAEF03A2E"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
				}
				{
					id: "72B326A1C6EF9011"
					type: "item"
					item: "mekanismgenerators:turbine_vent"
				}
				{
					id: "294FEFB92E1A4211"
					type: "item"
					item: "mekanismgenerators:turbine_valve"
				}
				{
					id: "5859FF746A95CD32"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
				}
				{
					id: "54DD71EEE3013802"
					type: "item"
					item: "mekanismgenerators:electromagnetic_coil"
				}
				{
					id: "67B55C26EC2C63E9"
					type: "item"
					item: "mekanismgenerators:rotational_complex"
				}
				{
					id: "39A56E0FB516393A"
					type: "item"
					item: "mekanism:pressure_disperser"
				}
			]
			rewards: [
				{
					id: "6ECD0A82D58E216B"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "547E0B6AF7A7A0E0"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			x: -14.0d
			y: -13.0d
			dependencies: ["581478AF1F9B6C50"]
			id: "55DE9923D4FEC915"
			tasks: [
				{
					id: "0E8F6450129FD93F"
					type: "item"
					item: "mekanism:boiler_valve"
				}
				{
					id: "58C7CE4AC2AC3626"
					type: "item"
					item: "mekanism:superheating_element"
				}
				{
					id: "13DF124F5D269BFC"
					type: "item"
					item: "mekanism:pressure_disperser"
				}
				{
					id: "288478164B12005C"
					type: "item"
					item: "mekanism:boiler_casing"
				}
			]
			rewards: [
				{
					id: "4F9E39BD431F0BC4"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "022D9A73269CEA7C"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -11.5d
			y: -4.0d
			dependencies: ["56DDDB405ABCB763"]
			id: "36A6D3AA12795812"
			tasks: [
				{
					id: "5994D028CF3E3F7B"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
				}
				{
					id: "0E0403063005F157"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
				}
				{
					id: "69A088295885849B"
					type: "item"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
				}
				{
					id: "35E859B0094C3142"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
				{
					id: "7C5623C40A7D838F"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
				}
			]
			rewards: [
				{
					id: "1BF3A1A4E206DD50"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
				{
					id: "0FB45AD75149F919"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -10.0d
			y: -4.0d
			dependencies: ["36A6D3AA12795812"]
			id: "6620A9D1624F12CA"
			tasks: [
				{
					id: "40DF62A6777C9CB1"
					type: "item"
					item: "mekanism:boiler_casing"
				}
				{
					id: "02E4408E653D229E"
					type: "item"
					item: "mekanism:superheating_element"
				}
				{
					id: "562BBD406B44B75E"
					type: "item"
					item: "mekanism:boiler_valve"
				}
				{
					id: "5623880C817C6715"
					type: "item"
					item: "mekanism:pressure_disperser"
				}
			]
			rewards: [
				{
					id: "3676225EDDF0B561"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "02CD2EC04A4511A7"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -13.0d
			y: -4.0d
			dependencies: ["313FD7560F55F79B"]
			id: "56DDDB405ABCB763"
			tasks: [{
				id: "07D773050B0D71AC"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: -10.0d
			y: -5.5d
			dependencies: ["6620A9D1624F12CA"]
			id: "0FC59C97F5146849"
			tasks: [{
				id: "1CF606C97820EC5C"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [
				{
					id: "0F3B849DD99D2173"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "0EF9C63A2791A89D"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -8.5d
			y: -5.5d
			dependencies: ["0FC59C97F5146849"]
			id: "70048C8EBA3D6AAE"
			tasks: [{
				id: "48186CD162C48CC7"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [
				{
					id: "33D6FAD22D96790D"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "337464DD084A7ADE"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "47D6BAE951431883"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -8.5d
			y: -7.0d
			dependencies: ["70048C8EBA3D6AAE"]
			id: "6B321FD515977042"
			tasks: [{
				id: "7AE40DB23F442D19"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
			rewards: [
				{
					id: "53F0CF4FD1177300"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "301C9F85DFEAA92C"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			x: -8.5d
			y: -8.5d
			dependencies: ["6B321FD515977042"]
			id: "35CF6A984B66A772"
			tasks: [
				{
					id: "654D80885FE23A4D"
					type: "item"
					item: "mekanism:sps_casing"
				}
				{
					id: "009F3EE52D6F5096"
					type: "item"
					item: "mekanism:sps_port"
				}
				{
					id: "12AD10CA26AC5388"
					type: "item"
					item: "mekanism:supercharged_coil"
				}
			]
			rewards: [
				{
					id: "2F8769BA55FAC412"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "1E6345C57E623CE9"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			x: -6.5d
			y: -7.0d
			dependencies: ["6B321FD515977042"]
			id: "189454C4ED35F9DD"
			tasks: [
				{
					id: "00226111C8A57823"
					type: "item"
					item: "mekanism:modification_station"
				}
				{
					id: "4F545812E9100DF8"
					type: "item"
					item: "mekanism:mekasuit_helmet"
				}
				{
					id: "33E0781EE8BF2189"
					type: "item"
					item: "mekanism:mekasuit_bodyarmor"
				}
				{
					id: "4B486DD1B38B8EA8"
					type: "item"
					item: "mekanism:mekasuit_pants"
				}
				{
					id: "6A1E2AFAB7F3D4B6"
					type: "item"
					item: "mekanism:mekasuit_boots"
				}
			]
			rewards: [
				{
					id: "2A21E6C9807E92FD"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "6580E860277DE2E0"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			title: "Thermal Series!"
			x: -35.5d
			y: 0.5d
			size: 1.5d
			id: "386A99CCCB093FBF"
			tasks: [{
				id: "1A3848E3960618C0"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "38DB229758F3F311"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
			}]
		}
		{
			x: -34.0d
			y: 0.5d
			description: ["Smelts using Energy."]
			dependencies: ["386A99CCCB093FBF"]
			id: "04150DF4D94F9EB1"
			tasks: [{
				id: "20CB5E8108C9B8C6"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "5F7154CDEBAF6B9F"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -35.5d
			y: -1.0d
			subtitle: "Ore Processing"
			description: ["Doubles your production."]
			dependencies: ["386A99CCCB093FBF"]
			id: "532BBB63458E4F90"
			tasks: [{
				id: "35224BCCA9BC09E4"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "3F6DBA4C19729839"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -35.5d
			y: -2.5d
			subtitle: "Your first alloy"
			description: ["Made from smelting Invar Dust, in the meanwhile."]
			dependencies: ["532BBB63458E4F90"]
			id: "55B27D38F16E360A"
			tasks: [{
				id: "22897ABD8681A200"
				type: "item"
				item: "alltheores:invar_ingot"
			}]
			rewards: [
				{
					id: "739EA0B82509D059"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "78D1EBBC6B0B53B5"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -35.5d
			y: -6.0d
			subtitle: "Alloying"
			description: ["Used to combine ingots to create Alloys."]
			dependencies: ["55B27D38F16E360A"]
			id: "1821AFA822270531"
			tasks: [{
				id: "7E3280AA9900D96A"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [
				{
					id: "00AE588060C489FA"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "5F83A487628A6D8D"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -39.5d
			y: -7.0d
			dependencies: ["01F8B72C34665FF1"]
			id: "583FFA67C376C9F6"
			tasks: [{
				id: "406134E26473741C"
				type: "item"
				item: "alltheores:signalum_ingot"
			}]
			rewards: [
				{
					id: "3DF4A9FF8CDF3D45"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "45977E56F3710952"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -33.0d
			y: -5.0d
			dependencies: ["1821AFA822270531"]
			id: "3AC01C3068217573"
			tasks: [{
				id: "28BC04B5E0B5F792"
				type: "item"
				item: "alltheores:enderium_ingot"
			}]
			rewards: [
				{
					id: "1EA65E528FAE2348"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "24873BA24B9EDFA7"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -35.5d
			y: -9.0d
			dependencies: ["1821AFA822270531"]
			id: "79B7F1330BE751D8"
			tasks: [{
				id: "62EE9F7065FB5BD6"
				type: "item"
				item: "alltheores:electrum_ingot"
			}]
			rewards: [
				{
					id: "27379B735D787E29"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "18A8BC58F6D2E547"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -41.0d
			y: -5.0d
			description: ["Creates Plates and Gears."]
			dependencies: ["70B8AF0CC39C9481"]
			id: "60F1070D43D75E45"
			tasks: [{
				id: "746E41F549AE07C6"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [
				{
					id: "34E2F41CEB5245EE"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "3AF1211AABAAD195"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -39.5d
			y: -5.0d
			dependencies: ["01F8B72C34665FF1"]
			id: "70B8AF0CC39C9481"
			tasks: [{
				id: "61FA97B42A7DCDF6"
				type: "item"
				item: "alltheores:bronze_ingot"
			}]
			rewards: [
				{
					id: "7B1BE7F29A06E38A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "3EC80D4FD7E73C0B"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -37.5d
			y: -3.0d
			description: ["Generates Lava and other liquids from items."]
			dependencies: ["55B27D38F16E360A"]
			id: "702B07331FCA097D"
			tasks: [{
				id: "5393D364DE726AAC"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [
				{
					id: "39533266E5C4226F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "1AFCFD2D28E0A283"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -34.0d
			y: 2.0d
			description: ["Get 50% more wood (Plus, Sawdust, which is pretty neat)"]
			dependencies: ["386A99CCCB093FBF"]
			id: "0CB535564D165972"
			tasks: [{
				id: "4811934D1F71AF32"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "7DD51F58C2D43860"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -37.0d
			y: 0.5d
			description: ["Bottles up!"]
			dependencies: ["386A99CCCB093FBF"]
			id: "54897E01083BE628"
			tasks: [{
				id: "226E363499BB4414"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [{
				id: "086A52CFD87D5936"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -41.0d
			y: -7.0d
			description: ["Allows you to use the Gem Dusts you got earlier."]
			dependencies: ["583FFA67C376C9F6"]
			id: "7A83B47CDC7BB0F9"
			tasks: [{
				id: "0745B52E5C4BDDBE"
				type: "item"
				item: "thermal:machine_crystallizer"
			}]
			rewards: [
				{
					id: "46D02C0C988DC230"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "220B2FE371D4632A"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -37.5d
			y: -6.0d
			dependencies: ["1821AFA822270531"]
			id: "01F8B72C34665FF1"
			tasks: [{
				id: "5DFA854FD60CB351"
				type: "item"
				item: "alltheores:constantan_ingot"
			}]
			rewards: [
				{
					id: "2CF825A7CE01191D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "08E22492DFE3E11C"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -31.5d
			y: -7.5d
			subtitle: "Greenhouse, who?"
			description: ["Plant plants in one block."]
			dependencies: ["0C1CD318326DAFBC"]
			id: "666EF4DE8600494E"
			tasks: [{
				id: "296C0D5D35DD8B48"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [
				{
					id: "11096B0B53735162"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "424ADA688B4A53CE"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -37.0d
			y: -7.5d
			description: ["Generates Dyes and Oils from Flowers and some ores."]
			dependencies: ["01F8B72C34665FF1"]
			id: "0FE1D38E08C07005"
			tasks: [{
				id: "43E4EAD82A7D2305"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [
				{
					id: "2D1F95C827D1F7FF"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "3723E4A1BD3546AE"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -37.0d
			y: 2.0d
			description: ["Automated Crafting"]
			dependencies: ["386A99CCCB093FBF"]
			id: "0AC4B745D6B16BA0"
			tasks: [{
				id: "683BF97E4E07E7E0"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "36D81D2B4CA9E724"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -33.5d
			y: -3.0d
			description: ["Yes, this is just a freezer."]
			dependencies: ["55B27D38F16E360A"]
			id: "45E1E6FB391DD7E8"
			tasks: [{
				id: "40C130FBA0569342"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [
				{
					id: "4CD6821C7F679051"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "4E8137DD82636C67"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -38.0d
			y: -4.5d
			subtitle: "Coke Furnace?"
			description: ["Creates Coke and Oil from Coal and Logs."]
			dependencies: ["01F8B72C34665FF1"]
			id: "7B9EB36E29D9EFF4"
			tasks: [{
				id: "44D2DC21CDC002FB"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [
				{
					id: "2B6ED78655E322CB"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "5C1BE82FE6B50FBA"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -37.0d
			y: -4.5d
			dependencies: ["01F8B72C34665FF1"]
			id: "71BE61B80E294B5F"
			tasks: [{
				id: "323298E3C4F71B71"
				type: "item"
				item: "thermal:machine_brewer"
			}]
			rewards: [
				{
					id: "2DD2C7A925F04972"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "766E7A7912C8A99A"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -33.5d
			y: -2.0d
			description: ["Refines Oils and Liquids into better forms (and sometimes, two forms)"]
			dependencies: ["55B27D38F16E360A"]
			id: "703BCC4AD97F5F7B"
			tasks: [{
				id: "7AFB4CCD6CF565D8"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [
				{
					id: "549D0FE0CF13AB4B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "2F63238D01DC6F1C"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -33.0d
			y: -7.0d
			dependencies: ["1821AFA822270531"]
			id: "0C1CD318326DAFBC"
			tasks: [{
				id: "170A3250B51AA00B"
				type: "item"
				item: "alltheores:lumium_ingot"
			}]
			rewards: [
				{
					id: "0896A707576D3A62"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "76499FAEC85DC1E2"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -38.0d
			y: -7.5d
			description: ["Automates blocks like Cobblestone, Basalt and such."]
			dependencies: ["01F8B72C34665FF1"]
			id: "1D51D9647D8667D8"
			tasks: [{
				id: "6C1F24943C2A2F4E"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [
				{
					id: "4E7F66577E5120A1"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "25A17AC9A2CF3BAE"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -39.5d
			y: -10.0d
			dependencies: [
				"79B7F1330BE751D8"
				"583FFA67C376C9F6"
			]
			id: "7B51775266EAEEDA"
			tasks: [{
				id: "1CA4A23D6218FEB6"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [
				{
					id: "32D967E38FC1CFA4"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "55CB8AAE959264C2"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -31.5d
			y: -6.0d
			dependencies: [
				"0C1CD318326DAFBC"
				"3AC01C3068217573"
			]
			id: "6332640EA41C49E6"
			tasks: [{
				id: "647733FCE472CB91"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [
				{
					id: "1F7AD906F7A74165"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "1F2F9FC46EBDB0BF"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -37.5d
			y: -2.0d
			dependencies: ["55B27D38F16E360A"]
			id: "39A4974B9BA14038"
			tasks: [{
				id: "473B5927492CBDBE"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [
				{
					id: "557BBEE3686E0BAE"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "66991F94B38B2242"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -36.5d
			y: 6.0d
			description: ["Coal or any fuels."]
			dependencies: ["5498FBE8B8011B11"]
			id: "3CD729460757EFC6"
			tasks: [{
				id: "4E789952053F090D"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [
				{
					id: "5EFEE17930752434"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "766FD4FAFCA5AE8A"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -37.5d
			y: 5.0d
			description: ["Uses Oil and other liquid fuels to create RF."]
			dependencies: ["5498FBE8B8011B11"]
			id: "54C7BE3C535E0A4A"
			tasks: [{
				id: "77AC61CF8A51AF25"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [
				{
					id: "54742C5B3C858AA8"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "114068F45BC28398"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -33.5d
			y: 5.0d
			description: ["Powered by... money?"]
			dependencies: ["5498FBE8B8011B11"]
			id: "1BBF2175F5F5D60A"
			tasks: [{
				id: "44250057EC03C42A"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [
				{
					id: "4791122DDE83C55F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "3D3E3B012B464997"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -38.0d
			y: 3.5d
			description: ["Takes EXP or Enchanted books to generate RF"]
			dependencies: ["5498FBE8B8011B11"]
			id: "33EC746762EB0D66"
			tasks: [{
				id: "1ECD2ED80EC376C3"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
			rewards: [
				{
					id: "3658274F384974A2"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "33F72CFB1A3AAA61"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -33.0d
			y: 3.5d
			description: ["Powered by riches."]
			dependencies: ["5498FBE8B8011B11"]
			id: "24DE20CC689CDEF1"
			tasks: [{
				id: "073FA7F38022C1BC"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [
				{
					id: "5602D168D55F73E1"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "7A5C4BC5D96B41BF"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -34.5d
			y: 6.0d
			description: ["Powered by food."]
			dependencies: ["5498FBE8B8011B11"]
			id: "382B8C135B7C419D"
			tasks: [{
				id: "04736845E50C75EC"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
			rewards: [
				{
					id: "2CA651D4453D966C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
				{
					id: "2C1F04A1DCC5F2CC"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -35.5d
			y: 4.0d
			dependencies: ["386A99CCCB093FBF"]
			id: "5498FBE8B8011B11"
			tasks: [{
				id: "2E47CEAB344FABB5"
				type: "checkmark"
				title: "Energy"
			}]
		}
		{
			x: -35.5d
			y: 6.5d
			description: ["Powered by Lava"]
			dependencies: ["5498FBE8B8011B11"]
			id: "64442E8DBDF2BC7F"
			tasks: [{
				id: "002E393ABD7FD100"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [
				{
					id: "6370676817B06209"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "774E518D10FECFE1"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
	]
}
