{
	id: "1F4B0AE0ADFAB62A"
	group: "4A849C7B2E846156"
	order_index: 1
	filename: "beginner_storage_systems"
	title: "Beginner Storage Systems"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -0.5d
			id: "278AE211E58E709F"
			tasks: [{
				id: "363F593289F71D5E"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "28D11484D3CDE98C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["278AE211E58E709F"]
			id: "4E44F489FDEDB51C"
			tasks: [{
				id: "05307AD5139B84A2"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
			rewards: [{
				id: "66063F86EA86B93C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 6
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: ["4E44F489FDEDB51C"]
			id: "00BFBAE97342397A"
			tasks: [{
				id: "201F82F3B2C1D04C"
				type: "item"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
			}]
			rewards: [{
				id: "445723CEE8E8671C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			dependencies: ["4E44F489FDEDB51C"]
			id: "74E8DE95FD0A74A3"
			tasks: [{
				id: "15862BDA8C210432"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
			rewards: [{
				id: "68835C4C4C378C00"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: ["74E8DE95FD0A74A3"]
			id: "55DAC4034F5AA793"
			tasks: [{
				id: "0BEC14661D52239B"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
			rewards: [{
				id: "57F553E988A6147B"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 5
			}]
		}
		{
			x: -0.5d
			y: -5.5d
			dependencies: ["55DAC4034F5AA793"]
			id: "6294C89B87B8054D"
			tasks: [{
				id: "0F6DF27774BE0A03"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
			rewards: [
				{
					id: "6D8370659DF8A977"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "2B0021DC881B1F50"
					type: "choice"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -0.5d
			y: -6.5d
			dependencies: ["6294C89B87B8054D"]
			id: "339E166987A6A18D"
			tasks: [{
				id: "0BC4ACF857B0023C"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
			rewards: [
				{
					id: "660B0DD4B223E388"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "79E814705401BD08"
					type: "random"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["4E44F489FDEDB51C"]
			id: "16EE252DD697840A"
			tasks: [{
				id: "57AA21675FD77E60"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:smelting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "791B57D154525950"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 12
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["4E44F489FDEDB51C"]
			id: "686438022524366C"
			tasks: [{
				id: "7DC95F550AE6F968"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "7BAFEA05ECE70CD4"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			dependencies: ["686438022524366C"]
			id: "0CC040C5818C662E"
			tasks: [{
				id: "08EF294CA7A0ACCF"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}]
			rewards: [{
				id: "7773B8EC79D848A5"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 20
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			dependencies: ["4E44F489FDEDB51C"]
			id: "201FFDBB93975662"
			tasks: [{
				id: "4A53DF29A7AD9B55"
				type: "item"
				item: "sophisticatedbackpacks:filter_upgrade"
			}]
			rewards: [{
				id: "19EAD26556388F0F"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			dependencies: ["201FFDBB93975662"]
			id: "55AD8D4D40821844"
			tasks: [{
				id: "7CDAA818D7E8D13D"
				type: "item"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
			}]
			rewards: [{
				id: "65148079C2DF27D6"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			dependencies: ["4E44F489FDEDB51C"]
			id: "0497C65A559C1F77"
			tasks: [{
				id: "78D23D4E58CC46D2"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [
				{
					id: "4E7A1BE99806DA2E"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
				{
					id: "70D74D510F77483A"
					type: "random"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 3.5d
			y: -3.0d
			dependencies: ["4E44F489FDEDB51C"]
			id: "4F513119CE15E71C"
			tasks: [{
				id: "70735036633B73E5"
				type: "item"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "1B20CA7566838FB9"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 25
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			dependencies: ["4F513119CE15E71C"]
			id: "4C056B3DC76FA185"
			tasks: [{
				id: "30C5916495C51953"
				type: "item"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
			}]
			rewards: [{
				id: "26687092FA9CA19C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 35
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			dependencies: ["4E44F489FDEDB51C"]
			id: "18F54903EA786A65"
			tasks: [{
				id: "28F2B4F867BC6EDF"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "17801BAA340C1DCE"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 25
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			dependencies: ["18F54903EA786A65"]
			id: "7E28ED6AF66DB049"
			tasks: [{
				id: "516CAEC1D1EBDB3E"
				type: "item"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}]
			rewards: [{
				id: "2217ABC9FADA329D"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 50
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["27C83D5D3E6F9D67"]
			id: "39CFE674F4599136"
			tasks: [{
				id: "7211CD4B72909881"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "627EEF13198A17D8"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 20
			}]
		}
		{
			title: "Storage Drawer"
			x: -4.5d
			y: -2.0d
			id: "27C83D5D3E6F9D67"
			tasks: [{
				id: "0F7EE4E01212DCE5"
				type: "item"
				title: "Storage Drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [{
				id: "065D913C59B6169A"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			dependencies: ["27C83D5D3E6F9D67"]
			id: "212F495076A3301E"
			tasks: [{
				id: "58EA3E00B72361FE"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [{
				id: "37BCA6B02C715437"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["212F495076A3301E"]
			id: "5C768C8BF0B905CC"
			tasks: [{
				id: "58C9BC3AD1CF6695"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "32963EB054EB8D3C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 50
			}]
		}
		{
			title: "Sophisticated Storage"
			x: -0.5d
			y: 0.5d
			id: "2291AC03D42AE04A"
			tasks: [{
				id: "0131A593EBA2E527"
				type: "item"
				title: "Barrel/Chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "sophisticatedstorage:base_tier_wooden_storage"
					}
				}
			}]
			rewards: [{
				id: "68AE3D73B53FB7FE"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 6
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["2291AC03D42AE04A"]
			id: "0F74F7492911AEF9"
			tasks: [{
				id: "74CD281F01717916"
				type: "item"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
			}]
			rewards: [{
				id: "1B03761A4E56AA56"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			dependencies: ["0F74F7492911AEF9"]
			id: "5C76E5E39F4F6BDD"
			tasks: [{
				id: "6E5F39DA8938F0DA"
				type: "item"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
			}]
			rewards: [{
				id: "62200ABAF975781C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 20
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			dependencies: ["5C76E5E39F4F6BDD"]
			id: "111FBE92639E65B6"
			tasks: [{
				id: "713CAEEF2D721408"
				type: "item"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
			}]
			rewards: [
				{
					id: "5D49919373A5A3E9"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 40
				}
				{
					id: "229DB474213D4BFD"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 4.0d
			y: 0.5d
			dependencies: ["111FBE92639E65B6"]
			id: "6AC81768A92CB972"
			tasks: [{
				id: "150B46F6C32E7905"
				type: "item"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
			}]
			rewards: [
				{
					id: "6DC1A84875ED6033"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 5
				}
				{
					id: "409EF479333BAA87"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: ["1D5C6DC64D46C330"]
			id: "2DDA83D9DFD7006D"
			tasks: [{
				id: "2F2515B8B860EFB2"
				type: "item"
				item: {
					id: "sophisticatedstorage:crafting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "54DE43BE09B1E879"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: ["4E44F489FDEDB51C"]
			id: "74034C5EF9A2C656"
			tasks: [{
				id: "16B569B644E088AB"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:crafting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "62F4569954350CFA"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			dependencies: ["1D5C6DC64D46C330"]
			id: "5AD9DC710AA36740"
			tasks: [{
				id: "55740B5F6FF8342E"
				type: "item"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
			}]
			rewards: [{
				id: "59B46CC7215A7A4B"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 8
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			dependencies: ["5AD9DC710AA36740"]
			id: "18592A6A3282284A"
			tasks: [{
				id: "0AFF32C8081F483C"
				type: "item"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
			}]
			rewards: [{
				id: "26C93A9AB6A0D447"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 30
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			dependencies: ["18592A6A3282284A"]
			id: "04CEAD7F45A19BD6"
			tasks: [{
				id: "5DF074765D9DC29C"
				type: "item"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
			}]
			rewards: [{
				id: "7E6DFC6DE3AD5155"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 60
			}]
		}
		{
			x: -0.5d
			y: 6.5d
			dependencies: ["04CEAD7F45A19BD6"]
			id: "59F85734808E3D3E"
			tasks: [{
				id: "72FF0EBE3E739683"
				type: "item"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
			}]
			rewards: [
				{
					id: "58147F5A0E5F226F"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 120
				}
				{
					id: "5BAF2F27D0D40A7C"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["2291AC03D42AE04A"]
			id: "1D5C6DC64D46C330"
			tasks: [{
				id: "1B58ED47D4CA223A"
				type: "item"
				item: "sophisticatedstorage:upgrade_base"
			}]
			rewards: [{
				id: "7BB07D0248F661C4"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 6
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["1D5C6DC64D46C330"]
			id: "4A9435794C7F3FED"
			tasks: [{
				id: "71B1BC69B678C438"
				type: "item"
				item: {
					id: "sophisticatedstorage:smelting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "3F6800445D877716"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 12
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["4A9435794C7F3FED"]
			id: "503A604711C1E286"
			tasks: [{
				id: "3546A30A40B0269C"
				type: "item"
				item: {
					id: "sophisticatedstorage:auto_smelting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "7CEEC9521F87371E"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 25
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["1D5C6DC64D46C330"]
			id: "26375A5F559A3D9C"
			tasks: [{
				id: "5094760D28A9F484"
				type: "item"
				item: "sophisticatedstorage:stonecutter_upgrade"
			}]
			rewards: [{
				id: "63502CD6D85B7C28"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			dependencies: ["2291AC03D42AE04A"]
			id: "4DA332B91FF07D59"
			tasks: [{
				id: "5C63AB3835DA117F"
				type: "item"
				item: {
					id: "sophisticatedstorage:packing_tape"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6FBFD8F6C9627CC5"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["1D5C6DC64D46C330"]
			id: "5443A64F4CB42149"
			tasks: [{
				id: "095466216C8F12FB"
				type: "item"
				item: {
					id: "sophisticatedstorage:blasting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "3607832ECAADABC4"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 12
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			dependencies: ["1D5C6DC64D46C330"]
			id: "76177B5AC7760FFA"
			tasks: [{
				id: "662F76DAF7AFA7E6"
				type: "item"
				item: {
					id: "sophisticatedstorage:smoking_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "14121B2EEDB6EB85"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 12
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["2291AC03D42AE04A"]
			id: "62B02B1083F31F10"
			tasks: [{
				id: "1E2B746662901163"
				type: "item"
				item: "sophisticatedstorage:storage_link"
			}]
			rewards: [{
				id: "4C4FA7A39B92861E"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			dependencies: ["1D5C6DC64D46C330"]
			id: "58FC2065BFA07EB7"
			tasks: [{
				id: "0C3451F36AA54228"
				type: "item"
				item: "sophisticatedstorage:filter_upgrade"
			}]
			rewards: [{
				id: "36E199910B94047F"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			dependencies: ["58FC2065BFA07EB7"]
			id: "2F8CBB5CD5CA2583"
			tasks: [{
				id: "6125DF117C9FED84"
				type: "item"
				item: "sophisticatedstorage:advanced_filter_upgrade"
			}]
			rewards: [{
				id: "1D2018D87427EA19"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["2291AC03D42AE04A"]
			id: "35A30CABF8C425C0"
			tasks: [{
				id: "3B1B30D89EEE0383"
				type: "item"
				item: "sophisticatedstorage:controller"
			}]
			rewards: [{
				id: "6E8D7368B8B0C87F"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 6
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			subtitle: "Pretty Dank, if you ask me."
			description: [
				"A replacement to /null/dank, a mod that will forever be in our hearts."
				"This mod automatically picks up your absurd amount of blocks and can easily deposit them to and from chests."
				"It also has native support for construction Wands!"
			]
			id: "4BAFE593D144E718"
			tasks: [{
				id: "12D53ACF31E367E5"
				type: "item"
				item: "pocketstorage:psu_1"
			}]
			rewards: [{
				id: "2FC2050A8B3E4C15"
				type: "item"
				item: "lightmanscurrency:coinpile_iron"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: ["4BAFE593D144E718"]
			id: "4E56B125C5BE0C2D"
			tasks: [{
				id: "7C57AFC55E51D7A8"
				type: "item"
				item: "pocketstorage:psu_2"
			}]
			rewards: [
				{
					id: "3F4FCC2433E5256D"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "50BBBA366B0EFE86"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -5.5d
			y: 3.0d
			dependencies: ["4E56B125C5BE0C2D"]
			id: "463153A5B7C1D136"
			tasks: [{
				id: "4E733159F74F5FF2"
				type: "item"
				item: "pocketstorage:psu_3"
			}]
			rewards: [
				{
					id: "60316E98A9479D6F"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "5B6D07A0843B4267"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -6.0d
			y: 4.0d
			dependencies: ["463153A5B7C1D136"]
			id: "2D7E91642FC13849"
			tasks: [{
				id: "157A3D114D7E1901"
				type: "item"
				item: "pocketstorage:psu_4"
			}]
			rewards: [
				{
					id: "5A4EA3C5B99594D4"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "640378FDA54F7582"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
					count: 10
				}
			]
		}
		{
			x: -4.0d
			y: 4.0d
			subtitle: "Smart Backpack"
			description: ["Upgradable smart backpack that can hold ALOT of items."]
			id: "58A7A808D399576E"
			tasks: [{
				id: "457DE70A8B99EB2E"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						Energy: 0L
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
					}
				}
			}]
			rewards: [
				{
					id: "21FA924EBA41B72E"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "18AB022EB1EF646D"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			title: "Simple Storage Networks"
			x: -6.5d
			y: 0.5d
			subtitle: "Poor Guy's Storage System"
			description: [
				"With nothing to your name but a couple of chests (Sophisticated ones, I hope), you can use this to access them all at once!"
				"Do note that the more chests, the laggier the game, so, keep it Simple like the name suggests."
			]
			id: "7DBB7C2F4A12BE53"
			tasks: [{
				id: "48D40595656FDF30"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [
				{
					id: "6973360CF305C4F7"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "655D0F34EDFEE847"
					type: "item"
					item: "minecraft:chest"
					count: 6
				}
			]
		}
		{
			x: -7.0d
			y: -1.0d
			subtitle: "Most simple Cable"
			description: ["This cable only connects parts together."]
			dependencies: ["7DBB7C2F4A12BE53"]
			id: "6AA98E8BC0F3F658"
			tasks: [{
				id: "73B3AA4BEF836475"
				type: "item"
				item: "storagenetwork:kabel"
			}]
			rewards: [{
				id: "178A49A0B9F7CD28"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			subtitle: "Actually Accessing the System"
			dependencies: [
				"7DBB7C2F4A12BE53"
				"6AA98E8BC0F3F658"
			]
			id: "4AEFCF93A9109A04"
			tasks: [{
				id: "364A0AC1E200197F"
				type: "item"
				item: "storagenetwork:inventory"
			}]
			rewards: [{
				id: "56FCB542AD529246"
				type: "item"
				item: "storagenetwork:kabel"
				count: 16
			}]
		}
		{
			x: -9.5d
			y: 2.0d
			subtitle: "Wireless Crafting"
			description: ["Now you're gaming, you can craft items and store them from other dimensions!"]
			dependencies: ["6AE66A257373B12F"]
			id: "554FA276DF3DC8BE"
			tasks: [{
				id: "68A01D67CE03068A"
				type: "item"
				item: "storagenetwork:crafting_remote"
			}]
			rewards: [
				{
					id: "57EA1BD255288263"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "73D091B8514C3552"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 2
				}
			]
		}
		{
			x: -8.0d
			y: 2.0d
			subtitle: "Wireless Access"
			description: ["After crafting this and right clicking it with the Root to link, make sure to chunk load it!"]
			dependencies: ["4AEFCF93A9109A04"]
			id: "6AE66A257373B12F"
			tasks: [{
				id: "17479377EE922049"
				type: "item"
				item: "storagenetwork:inventory_remote"
			}]
			rewards: [
				{
					id: "6FDCCC38ED71EDF0"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
				{
					id: "16F41F6BB5DC7A75"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -8.5d
			y: -1.5d
			subtitle: "Adding Items"
			description: ["With this, you can identify and add chests to your system!"]
			dependencies: ["6AA98E8BC0F3F658"]
			id: "1144887E3C779889"
			tasks: [{
				id: "4E340FCB31269C56"
				type: "item"
				item: "storagenetwork:storage_kabel"
			}]
			rewards: [{
				id: "54A28AEE1F16E6FF"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			subtitle: "Moving Items"
			description: ["With this, you can move items from your Ender Storage to your System."]
			dependencies: ["6AA98E8BC0F3F658"]
			id: "422F7EB6BDE56240"
			tasks: [{
				id: "20A93BCFBA52A694"
				type: "item"
				item: "storagenetwork:import_kabel"
			}]
			rewards: [{
				id: "35586C072B4F8E1C"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -8.0d
			y: -3.0d
			subtitle: "Bouncer"
			description: ["Limiting items, can be helpful for sorting."]
			dependencies: ["422F7EB6BDE56240"]
			id: "25C94F405BE83E06"
			tasks: [{
				id: "16FE6CF8D541A92A"
				type: "item"
				item: "storagenetwork:import_filter_kabel"
			}]
			rewards: [{
				id: "064B9C537A310EAC"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -6.5d
			y: -2.5d
			subtitle: "Moving Items 2.0"
			description: ["With this, you can move items TO your Ender Storage."]
			dependencies: ["6AA98E8BC0F3F658"]
			id: "4F95E62CFD56B668"
			tasks: [{
				id: "293AD16032D34968"
				type: "item"
				item: "storagenetwork:export_kabel"
			}]
			rewards: [{
				id: "54AC9FCBC8EFBA43"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			description: [
				"This mod seems identical to Storage Drawers but it adds a tiny bit more, I'll cover the new additions in this questline."
				"Starting with Controllers, which now don't need to be connected to the Drawers directly, just linked with the Linking Tool."
			]
			id: "13E8FB288CBC5EAB"
			tasks: [
				{
					id: "4315BBCE703523FB"
					type: "item"
					item: "functionalstorage:storage_controller"
				}
				{
					id: "742BAEB81D6F5296"
					type: "item"
					item: {
						id: "functionalstorage:linking_tool"
						Count: 1b
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
				}
			]
			rewards: [
				{
					id: "06D04F3996E567F9"
					type: "item"
					item: {
						id: "functionalstorage:configuration_tool"
						Count: 1b
						tag: {
							Mode: "LOCKING"
						}
					}
				}
				{
					id: "26BC12150CD2DD4E"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "7387444091F8AF9F"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -7.0d
			y: -4.5d
			description: ["Allows storing of unstackables."]
			dependencies: ["13E8FB288CBC5EAB"]
			id: "5C46BDACDFE73921"
			tasks: [{
				id: "59E545BEA7839B62"
				type: "item"
				item: "functionalstorage:armory_cabinet"
			}]
			rewards: [
				{
					id: "0760EBC1399B0A6C"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "297A6A51B74E46B7"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "3B5946CE24CD0830"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -4.5d
			y: -5.0d
			description: ["Void Hopper but integrated."]
			dependencies: ["13E8FB288CBC5EAB"]
			id: "0CEB2A62CB3D9E36"
			tasks: [{
				id: "1DE1037263180BF3"
				type: "item"
				item: {
					id: "functionalstorage:collector_upgrade"
					Count: 1b
					tag: {
						Direction: "DOWN"
					}
				}
			}]
			rewards: [
				{
					id: "11CCB247698B83A0"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "779C281192889AD4"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "4E17F674E5648E77"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -6.0d
			y: -5.5d
			description: ["Allows auto pulling/pushing to nearby storage."]
			dependencies: ["13E8FB288CBC5EAB"]
			id: "5D90BA8A36A58DC1"
			tasks: [
				{
					id: "4B8B86DFEFBA2482"
					type: "item"
					item: {
						id: "functionalstorage:pusher_upgrade"
						Count: 1b
						tag: {
							Direction: "DOWN"
						}
					}
				}
				{
					id: "6ABAF81DEC2E5B4F"
					type: "item"
					item: {
						id: "functionalstorage:puller_upgrade"
						Count: 1b
						tag: {
							Direction: "DOWN"
						}
					}
				}
			]
			rewards: [
				{
					id: "211F0BD32BA34BDA"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "44A5E4942BF5A1C0"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "275FDB534857F4D3"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -7.5d
			y: -6.0d
			description: ["Linked with Linking Tool, transfers contents wirelessly."]
			dependencies: ["13E8FB288CBC5EAB"]
			id: "1E532190BA4EB9B4"
			tasks: [{
				id: "2A9F27B1FDBE92ED"
				type: "item"
				item: "functionalstorage:ender_drawer"
			}]
			rewards: [
				{
					id: "29171DC2E025FD68"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "566AE856B8BB7CC8"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "26499817BEEE8247"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -5.0d
			y: -6.5d
			description: ["Upgrades are much much stronger."]
			dependencies: ["13E8FB288CBC5EAB"]
			id: "479075B1AF9FCD01"
			tasks: [{
				id: "2C8EE28FBAFDF376"
				type: "item"
				item: "functionalstorage:copper_upgrade"
			}]
			rewards: [
				{
					id: "67D3759D9A6DBC17"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "7859A36DFA14E864"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "608A6410E57A11E4"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
	]
	quest_links: [ ]
}
