{
	id: "313F27372E026E6A"
	group: "6DF8677B3198265F"
	order_index: 1
	filename: "collector"
	title: "Gear"
	icon: "kubejs:choombium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -0.5d
			subtitle: "The start of something great!"
			description: ["Although Choombium Ingots might look a bit tasty, I'd advice only using it to make gear that is better than Netherite."]
			dependencies: ["13E51786204D628D"]
			id: "3BD7D0BD6D054B8E"
			tasks: [{
				id: "66CDB8A726C1F215"
				type: "item"
				item: "kubejs:choombium_ingot"
			}]
			rewards: [
				{
					id: "0B9E6C4EEE0EBBCC"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "6B8BF766EFAFA74E"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			dependencies: ["3BD7D0BD6D054B8E"]
			id: "3CA442517169D29F"
			tasks: [{
				id: "3EB5CD68167FCC59"
				type: "item"
				item: {
					id: "kubejs:choombium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "34650B8BB8732776"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "3AAC78C192A8DE38"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -3.0d
			y: -1.5d
			dependencies: ["3BD7D0BD6D054B8E"]
			id: "67281056F165F0A9"
			tasks: [{
				id: "6B3DC45EBBFAD305"
				type: "item"
				item: {
					id: "kubejs:choombium_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "316DAA8657B34034"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "7458855D811BF772"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["3BD7D0BD6D054B8E"]
			id: "7412E4FE6E950B91"
			tasks: [{
				id: "6FFFE822BF30FC67"
				type: "item"
				item: {
					id: "kubejs:choombium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7E4D3AD4F80758A2"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "33EC1F3918EADCDB"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["3BD7D0BD6D054B8E"]
			id: "1DF2DFAEAA95C64F"
			tasks: [{
				id: "496A8ADCC787DD91"
				type: "item"
				item: {
					id: "kubejs:choombium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2C08A1A73A04DF51"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "4638B1298F717987"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["3BD7D0BD6D054B8E"]
			id: "7363CE247E7D38B8"
			tasks: [
				{
					id: "4E4D3AD25F273690"
					type: "item"
					item: {
						id: "kubejs:choombium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "72EBEA03C629B2F7"
					type: "item"
					item: {
						id: "kubejs:choombium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B0640B12BC8B2E3"
					type: "item"
					item: {
						id: "kubejs:choombium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D2B4D67ADA1E607"
					type: "item"
					item: {
						id: "kubejs:choombium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "2FE922DBCB7D48D5"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "073A97C3AEFA940B"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "4CFC6347FCA40B9B"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "63ADB0D0E22A0545"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			id: "13E51786204D628D"
			tasks: [{
				id: "04D751EE79BFE819"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "2385E8F365CD387C"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["13E51786204D628D"]
			id: "33E43F77ACB83620"
			tasks: [{
				id: "207187162C697BBE"
				type: "item"
				item: "gobber2:gobber2_ingot"
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			dependencies: ["33E43F77ACB83620"]
			id: "3363E82619BC3780"
			tasks: [
				{
					id: "105B991B3BC37C9B"
					type: "item"
					item: {
						id: "gobber2:gobber2_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "742FE97CA4B1AF67"
					type: "item"
					item: {
						id: "gobber2:gobber2_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3EE4CB188F2688F1"
					type: "item"
					item: {
						id: "gobber2:gobber2_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0385CC773E9D50C2"
					type: "item"
					item: {
						id: "gobber2:gobber2_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "23880AB3FFBBE1EC"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "3188FBA25B41266A"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "6DC87D383ADE9F7B"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -3.5d
			y: 5.0d
			dependencies: ["33E43F77ACB83620"]
			id: "51A9D362BD2DA141"
			tasks: [{
				id: "048D8E36A41D5CF0"
				type: "item"
				item: {
					id: "gobber2:gobber2_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5859F306624F2E2C"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "528873668F759D70"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -3.5d
			y: 3.0d
			dependencies: ["33E43F77ACB83620"]
			id: "6E501318295C61E8"
			tasks: [{
				id: "464B6160547AB69A"
				type: "item"
				item: {
					id: "gobber2:gobber2_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0C696D2D83504ADA"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "426B42F0FCDA76BD"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -0.5d
			y: 3.0d
			dependencies: ["33E43F77ACB83620"]
			id: "17BE1CB50AAA613C"
			tasks: [{
				id: "3EAA21D6211A8570"
				type: "item"
				item: {
					id: "gobber2:gobber2_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4F99DE978FADC85A"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "188FFEB91DF2E61F"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -2.0d
			y: 7.5d
			dependencies: ["33E43F77ACB83620"]
			id: "2DC6CBBCB9876622"
			tasks: [{
				id: "6BB637A08AF0F045"
				type: "item"
				item: "gobber2:gobber2_ingot_nether"
			}]
			rewards: [
				{
					id: "0133625834C4AEB4"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "75AD1DDCE6B82BEC"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -2.0d
			y: 11.0d
			dependencies: ["2DC6CBBCB9876622"]
			id: "7F554723A23B9A5E"
			tasks: [{
				id: "796A01008330726E"
				type: "item"
				item: "gobber2:gobber2_ingot_end"
			}]
			rewards: [
				{
					id: "5C8B88573D2DF32C"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "44E3070ED6386B45"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -2.0d
			y: 14.0d
			dependencies: ["7F554723A23B9A5E"]
			id: "3AAA8718F30A00ED"
			tasks: [
				{
					id: "7C241F10C05A82C2"
					type: "item"
					item: "gobber2:dragon_elytra"
				}
				{
					id: "3DFBB65A6B01EAD0"
					type: "item"
					item: "gobber2:dragon_star"
				}
			]
			rewards: [
				{
					id: "5819EAD91EC796D5"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "31A278C0779E401C"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: -0.5d
			y: 8.5d
			dependencies: ["2DC6CBBCB9876622"]
			id: "079393D541FA5842"
			tasks: [
				{
					id: "090D752A476C4B7B"
					type: "item"
					item: {
						id: "gobber2:gobber2_helmet_nether"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B303CC25FF4D231"
					type: "item"
					item: {
						id: "gobber2:gobber2_chestplate_nether"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B2087F63735C38E"
					type: "item"
					item: {
						id: "gobber2:gobber2_leggings_nether"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "518F2AD1A8022E86"
					type: "item"
					item: {
						id: "gobber2:gobber2_boots_nether"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "5D38332A3563CF3D"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "6C6905886E651C5B"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "3B230074DDFE11A4"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -3.5d
			y: 8.5d
			dependencies: ["2DC6CBBCB9876622"]
			id: "47D8FDB2A7D34610"
			tasks: [{
				id: "6C162478E53F1666"
				type: "item"
				item: {
					id: "gobber2:gobber2_sword_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6D31BDF6C5C9FBC9"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "11C42922B81598FA"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -3.5d
			y: 6.5d
			dependencies: ["2DC6CBBCB9876622"]
			id: "1E400716F9201A45"
			tasks: [{
				id: "3D973F43E92EB874"
				type: "item"
				item: {
					id: "gobber2:gobber2_paxel_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4317C4665340F204"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "7CC9EE3A8E154840"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -0.5d
			y: 6.5d
			dependencies: ["2DC6CBBCB9876622"]
			id: "3116F1C3CD09076D"
			tasks: [{
				id: "6BFD43703312C83D"
				type: "item"
				item: {
					id: "gobber2:gobber2_bow_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1D489F125FCC27FB"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "4F0DEF739F9A5E67"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -0.5d
			y: 11.5d
			dependencies: ["7F554723A23B9A5E"]
			id: "398E459603F43B35"
			tasks: [
				{
					id: "650B161C97378B26"
					type: "item"
					item: {
						id: "gobber2:gobber2_helmet_end"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "77010D004AA62E97"
					type: "item"
					item: {
						id: "gobber2:gobber2_chestplate_end"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0EC782D192DDE785"
					type: "item"
					item: {
						id: "gobber2:gobber2_leggings_end"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "303A7AAFBFB0A9C8"
					type: "item"
					item: {
						id: "gobber2:gobber2_boots_end"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7D53CC8247B174D6"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "1265B5FEF87F1608"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
				{
					id: "076AE3E4B22D09B1"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -3.5d
			y: 11.5d
			dependencies: ["7F554723A23B9A5E"]
			id: "77C3428CE625F938"
			tasks: [{
				id: "0697F3B8CFF4E1B2"
				type: "item"
				item: {
					id: "gobber2:gobber2_sword_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "31256F5DA3C190F4"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "26939CF5ADAEDF8C"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: -3.5d
			y: 10.0d
			dependencies: ["7F554723A23B9A5E"]
			id: "4922770A6C901A67"
			tasks: [{
				id: "766AAA3062AA6E5C"
				type: "item"
				item: {
					id: "gobber2:gobber2_paxel_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2E7829AB7E9EAC14"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "00509E9860A5B963"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: -0.5d
			y: 10.0d
			dependencies: ["7F554723A23B9A5E"]
			id: "2F9264026DE8C95A"
			tasks: [{
				id: "33E4158745DFEAD7"
				type: "item"
				item: {
					id: "gobber2:gobber2_bow_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "70137E0C88FDD943"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "7996AB303311247A"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: -0.5d
			y: 15.0d
			dependencies: ["3AAA8718F30A00ED"]
			id: "5AB8DD3FFF4AA85A"
			tasks: [
				{
					id: "3E3326F10A4F1C3B"
					type: "item"
					item: {
						id: "gobber2:gobber2_helmet_dragon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0F0251C5071FC292"
					type: "item"
					item: {
						id: "gobber2:gobber2_chestplate_dragon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "48C7248F5B134DBE"
					type: "item"
					item: {
						id: "gobber2:gobber2_leggings_dragon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0F762181A8C51089"
					type: "item"
					item: {
						id: "gobber2:gobber2_boots_dragon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "27628E35ADEB6C8A"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "359C6D28D7FB5131"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
					count: 5
				}
				{
					id: "7FFD47DDEEA39AD7"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
		{
			x: -2.0d
			y: 16.0d
			dependencies: ["3AAA8718F30A00ED"]
			id: "19C7C01DE65B7890"
			tasks: [{
				id: "7B70AC131C0E6A64"
				type: "item"
				item: {
					id: "gobber2:gobber2_paxel_stars"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6B8D10D19A2C1742"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "67CC29822EA02905"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
					count: 5
				}
			]
		}
		{
			x: -3.5d
			y: 15.0d
			dependencies: ["3AAA8718F30A00ED"]
			id: "285DDADFB0D423E0"
			tasks: [{
				id: "3FDC9BACE0EF5FCE"
				type: "item"
				item: {
					id: "gobber2:gobber2_sword_sniper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2E5CBA5C42701E97"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "0CC6700324E5C693"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
					count: 5
				}
			]
		}
		{
			x: -10.0d
			y: 5.0d
			id: "1603AB5C89804745"
			tasks: [{
				id: "170D763DB65A6EC0"
				type: "item"
				item: {
					id: "reliquary:mercy_cross"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3AAA522B436200B3"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "3B42AA9637A79EDA"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -11.5d
			y: 6.0d
			id: "209ACA2F8C8CC4CD"
			tasks: [{
				id: "5D8FF50EF8FDDFCF"
				type: "item"
				item: "reliquary:emperor_chalice"
			}]
			rewards: [
				{
					id: "38BDD4336B94681B"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "2B95CAB3E7C1FA07"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -8.5d
			y: 6.0d
			id: "4A4FB930463BA334"
			tasks: [{
				id: "1967DFDBD531294C"
				type: "item"
				item: {
					id: "reliquary:ender_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								amount: 0
								filter: {
									id: "minecraft:ender_pearl"
									Count: 1b
								}
							}]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5AA6AA2754FD4BD5"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "50A4F2A654177D81"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -11.5d
			y: 7.0d
			id: "39765D03E89CEA2A"
			tasks: [{
				id: "451FF8CADAA766B3"
				type: "item"
				item: "reliquary:fortune_coin"
			}]
			rewards: [
				{
					id: "59AE477DBDA419B4"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "720415045736FDD3"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -8.5d
			y: 7.0d
			id: "14C128C60F47D43F"
			tasks: [{
				id: "231406F38CF9C151"
				type: "item"
				item: "reliquary:handgun"
			}]
			rewards: [
				{
					id: "23BB6EC853372AC0"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "37BCC894A715D9FA"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -11.5d
			y: 8.0d
			id: "3824889E666CED4F"
			tasks: [{
				id: "0ED7ED9C81D60A85"
				type: "item"
				item: "reliquary:glacial_staff"
			}]
			rewards: [
				{
					id: "06FA8308CD01AF1D"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "3461B9AA94E4B7DA"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -11.5d
			y: 9.0d
			id: "03D4A66C73A5C861"
			tasks: [{
				id: "67681584E168410E"
				type: "item"
				item: "reliquary:fertile_potion"
			}]
			rewards: [
				{
					id: "04D12F8D1BE7AD3C"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "6C04EF186027E223"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -8.5d
			y: 8.0d
			id: "3E22FD233E8A4B1B"
			tasks: [{
				id: "4DE24C81CB193686"
				type: "item"
				item: "reliquary:angelic_feather"
			}]
			rewards: [
				{
					id: "2476D3DC5A6128B0"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "00EC5753C04B6DAB"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -8.5d
			y: 9.0d
			id: "752378D703C7D25D"
			tasks: [{
				id: "13F0FBE2AE4D85A3"
				type: "item"
				item: "reliquary:angelheart_vial"
			}]
			rewards: [
				{
					id: "410B28888090BA2B"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "58CED8B28921C0D2"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -11.5d
			y: 10.0d
			id: "2FF95EFF84095E84"
			tasks: [{
				id: "25F64A49234B8A17"
				type: "item"
				item: "reliquary:aphrodite_potion"
			}]
			rewards: [
				{
					id: "1B3C8A33D4CF2788"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "5B442E70A687C828"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -8.5d
			y: 10.0d
			id: "77AEA443D3FEE798"
			tasks: [{
				id: "33FFDE274119F33C"
				type: "item"
				item: "reliquary:glowing_water"
			}]
			rewards: [
				{
					id: "031C35E0BA5E6D25"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "7344F8E554D9F341"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -11.0d
			y: 5.0d
			id: "5FD6E656068965AA"
			tasks: [{
				id: "1CCE071FC7A7EAB6"
				type: "item"
				item: "reliquary:holy_hand_grenade"
			}]
			rewards: [
				{
					id: "5EC653B659E00CAC"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "7F9FAE5B48806F45"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -9.0d
			y: 5.0d
			id: "52E226BBE13BB4DE"
			tasks: [{
				id: "23D91DCBF3DFDF45"
				type: "item"
				item: "reliquary:mob_charm_belt"
			}]
			rewards: [
				{
					id: "2B4EE4BBE246F18E"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "6723C888895FADDD"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -11.0d
			y: 11.0d
			id: "32C646ADB80EB43B"
			tasks: [{
				id: "61F7133D866B2BB7"
				type: "item"
				item: {
					id: "reliquary:magicbane"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "47E229EAD18F537E"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "5AF95CE9321E51F7"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -10.0d
			y: 11.0d
			id: "12AB42CF317604A2"
			tasks: [{
				id: "5D61C5ACF7483C6C"
				type: "item"
				item: "reliquary:salamander_eye"
			}]
			rewards: [
				{
					id: "1A2664E18AC1961A"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "13B3FA8C162C9F86"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -9.0d
			y: 11.0d
			id: "569BCD20FCCD6D55"
			tasks: [{
				id: "429BFEB934C39A2F"
				type: "item"
				item: "reliquary:lantern_of_paranoia"
			}]
			rewards: [
				{
					id: "6FC1647CE231F113"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "6A505F83BABED312"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -7.0d
			y: 6.0d
			dependencies: ["4A4FB930463BA334"]
			hide: true
			id: "3C22E375A313FC1A"
			tasks: [{
				id: "23D4324FE2BC91AE"
				type: "item"
				item: "reliquary:wraith_node"
			}]
			rewards: [
				{
					id: "57731FB20D54DE7E"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "71FB32B2481F8F8E"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -10.0d
			y: 9.5d
			id: "050FCABE07C78451"
			tasks: [
				{
					id: "2B427E7CA692ECD2"
					type: "item"
					item: "reliquary:apothecary_cauldron"
				}
				{
					id: "463B64CFAB188029"
					type: "item"
					item: "reliquary:apothecary_mortar"
				}
			]
			rewards: [{
				id: "57A8CF5062C7B29D"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -10.0d
			y: 6.5d
			id: "0577BA1AE80153F6"
			tasks: [{
				id: "322770D9DDBF9F12"
				type: "item"
				item: "reliquary:alkahestry_altar"
			}]
			rewards: [{
				id: "427718F00848FD98"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -10.0d
			y: 12.0d
			id: "174A1E33463951AC"
			tasks: [{
				id: "59FF82291B5EB85C"
				type: "item"
				item: "reliquary:twilight_cloak"
			}]
			rewards: [
				{
					id: "4BB076F389A52ED4"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "317B814C4C24E630"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -10.0d
			y: 4.0d
			id: "28357AF1CA7889BE"
			tasks: [{
				id: "429DAE46D0B51E06"
				type: "item"
				item: {
					id: "reliquary:serpent_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "78722EFB3D5B2702"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "1D258A6542761BF4"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -7.5d
			y: 8.0d
			id: "1EF4BF6C95C2DEC2"
			tasks: [{
				id: "7AA9C8E990AEABF1"
				type: "item"
				item: "reliquary:shears_of_winter"
			}]
			rewards: [
				{
					id: "4EE46B911761D14D"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "076A72B6B44E1302"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -12.5d
			y: 8.0d
			id: "6297EAE3397B5CE3"
			tasks: [{
				id: "59D31ECE03A8ABF3"
				type: "item"
				item: "reliquary:fertile_lily_pad"
			}]
			rewards: [
				{
					id: "1EED995B77FE1504"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "655F5F999C04C571"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 6.0d
			y: 8.0d
			description: ["Crayfish's gun mod adds a plethora of weapons to arm yourself with. Most weapons are self explanatory. "]
			id: "166B8D98FE075138"
			tasks: [{
				id: "34FFBF40981B7E1A"
				type: "item"
				item: "cgm:workbench"
			}]
			rewards: [
				{
					id: "39A706C2CC634C13"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "407BE908E1A570A3"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: 5.0d
			y: 5.0d
			dependencies: ["166B8D98FE075138"]
			id: "7CA823A2BAE5BE3D"
			tasks: [{
				id: "02A20408738B11D1"
				type: "item"
				item: {
					id: "cgm:pistol"
					Count: 1b
					tag: {
						AmmoCount: 16
					}
				}
			}]
			rewards: [
				{
					id: "03863800B8979834"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "2819CB6226E478A1"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 7.0d
			y: 5.0d
			dependencies: ["166B8D98FE075138"]
			id: "61BB92FD41A8B2E4"
			tasks: [{
				id: "38BCFC51DA3932C0"
				type: "item"
				item: {
					id: "cgm:shotgun"
					Count: 1b
					tag: {
						AmmoCount: 8
					}
				}
			}]
			rewards: [
				{
					id: "5E992B305717CA90"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "1270501F135688D4"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 4.5d
			y: 6.0d
			dependencies: ["166B8D98FE075138"]
			id: "60FB89D0F5D75F87"
			tasks: [{
				id: "0EA07BA9C989FAB2"
				type: "item"
				item: {
					id: "cgm:rifle"
					Count: 1b
					tag: {
						AmmoCount: 10
					}
				}
			}]
			rewards: [
				{
					id: "329152D20E7BED49"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "3D7071925042AB3B"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 5.0d
			y: 10.5d
			dependencies: ["166B8D98FE075138"]
			id: "4568E5A3683DB084"
			tasks: [{
				id: "5845EE650ABC469F"
				type: "item"
				item: {
					id: "cgm:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 100
					}
				}
			}]
			rewards: [
				{
					id: "516053EC9E7E18FB"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "00264ECB7F512248"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: 7.0d
			y: 10.5d
			dependencies: ["166B8D98FE075138"]
			id: "619176DE7364DB60"
			tasks: [{
				id: "0CD3C44BE10E8668"
				type: "item"
				item: {
					id: "cgm:grenade_launcher"
					Count: 1b
					tag: {
						AmmoCount: 1
					}
				}
			}]
			rewards: [
				{
					id: "1B984A78B33F609A"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "60639DDD6FBDBE1E"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: 7.5d
			y: 6.0d
			dependencies: ["166B8D98FE075138"]
			id: "1116FDA48C710A36"
			tasks: [{
				id: "446049E5A7593EA5"
				type: "item"
				item: {
					id: "cgm:assault_rifle"
					Count: 1b
					tag: {
						AmmoCount: 40
					}
				}
			}]
			rewards: [
				{
					id: "54860AD67F318DFF"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "3F01D2C1CF137A0A"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 5.5d
			y: 11.5d
			dependencies: ["166B8D98FE075138"]
			id: "7C1113B04ABD9663"
			tasks: [{
				id: "33EE982B31D64DC5"
				type: "item"
				item: {
					id: "cgm:heavy_rifle"
					Count: 1b
					tag: {
						AmmoCount: 4
					}
				}
			}]
			rewards: [
				{
					id: "4717BB1DD0686D72"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "1E577FD10AA69B1C"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: 6.5d
			y: 11.5d
			dependencies: ["166B8D98FE075138"]
			id: "5C2657EB6C92C1F4"
			tasks: [{
				id: "591DF66B344FF47B"
				type: "item"
				item: {
					id: "cgm:bazooka"
					Count: 1b
					tag: {
						AmmoCount: 1
					}
				}
			}]
			rewards: [
				{
					id: "4707B908924AAA9D"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "1116CACD0D3E2423"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["166B8D98FE075138"]
			id: "6D3737CCA9961BD0"
			tasks: [{
				id: "1353F063BA16D612"
				type: "item"
				item: {
					id: "cgm:machine_pistol"
					Count: 1b
					tag: {
						AmmoCount: 80
					}
				}
			}]
			rewards: [
				{
					id: "75F7429C01D5352B"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "3229302037EF2DC5"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 9.5d
			y: 8.0d
			dependencies: ["166B8D98FE075138"]
			id: "56C18D87F302855B"
			tasks: [{
				id: "0285ED7F0195AB22"
				type: "item"
				item: "cgm:grenade"
			}]
			rewards: [{
				id: "44DFC9B54BC72CB9"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			x: 3.0d
			y: 8.5d
			dependencies: ["166B8D98FE075138"]
			id: "1FB13194B29F3A94"
			tasks: [{
				id: "55034B7AC8F4F7CB"
				type: "item"
				item: "cgm:short_scope"
			}]
			rewards: [{
				id: "2D1EE094B7F7F3C0"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			dependencies: ["166B8D98FE075138"]
			id: "75EA53ECE979299C"
			tasks: [{
				id: "125425768E273922"
				type: "item"
				item: "cgm:silencer"
			}]
			rewards: [{
				id: "626098A27B3763E3"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			dependencies: ["166B8D98FE075138"]
			id: "6A35BA38990DB139"
			tasks: [{
				id: "3145F330BF3306CE"
				type: "item"
				item: "cgm:tactical_stock"
			}]
			rewards: [{
				id: "5C1C2985A5647AF0"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			dependencies: ["166B8D98FE075138"]
			id: "74917CFA394D87EA"
			tasks: [{
				id: "62DB381F965678D2"
				type: "item"
				item: "cgm:weighted_stock"
			}]
			rewards: [{
				id: "13BD45F66061D709"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			dependencies: ["166B8D98FE075138"]
			id: "47866101E1D2C4D3"
			tasks: [{
				id: "2039B882E9DD2BFA"
				type: "item"
				item: "cgm:specialised_grip"
			}]
			rewards: [{
				id: "2E9964E7B7102C5D"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			x: 10.5d
			y: 8.0d
			dependencies: ["166B8D98FE075138"]
			id: "6B6991E690532B42"
			tasks: [{
				id: "1E4ED645CC4275D2"
				type: "item"
				item: "cgm:stun_grenade"
			}]
			rewards: [{
				id: "0E18102A881FD009"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			title: "Additional Guns"
			x: 8.5d
			y: 9.0d
			description: ["The @additionalguns mod adds variants of each gun to the pack, make sure to check it out!"]
			dependencies: ["166B8D98FE075138"]
			id: "773A57B7C4DF6273"
			tasks: [{
				id: "7F5E59112767FE1F"
				type: "checkmark"
			}]
		}
		{
			x: -10.0d
			y: 8.0d
			description: ["The Reliquary mod adds a ton of new items to minecraft. Whether it's gear that helps you in survival or even it's custom potion system. Each item has a description on what it can do!"]
			id: "4EA17258F115F98F"
			tasks: [{
				id: "6CCFF8EE88A280C3"
				type: "checkmark"
				title: "Reliquary Mod"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: ["Redstone Arsenal adds an Arsenal of tools, weapons and armor that have no durability, instead, they're powered by RF/FE."]
			dependencies: ["13E51786204D628D"]
			id: "4E1069E7E46C0178"
			tasks: [{
				id: "462246D15D4FD524"
				type: "item"
				item: "redstone_arsenal:flux_ingot"
			}]
			rewards: [{
				id: "428243D16815363F"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["4E1069E7E46C0178"]
			id: "54ECA97A7128C33D"
			tasks: [
				{
					id: "2D99A1143B809351"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_helmet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "24BED05C5A84D270"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_chestplate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "192A2442DE89A54E"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_leggings"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "22C2F3C37A9463CF"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_boots"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "421B8DE56F337AB9"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "11FBF4C4A562C2A5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 2.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["4E1069E7E46C0178"]
			id: "580F2AE8AD9BE0CF"
			tasks: [
				{
					id: "7541D4C950493C50"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_elytra"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5B9A6F7424A537D2"
					type: "item"
					item: "redstone_arsenal:flux_controller"
				}
			]
			rewards: [
				{
					id: "2FC71F367D5C7EFF"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "28B290D108CC5B1D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 4.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["4E1069E7E46C0178"]
			id: "5DF6085DA4760065"
			tasks: [
				{
					id: "3784BC3095CDA52D"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_sword"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "38F931392756A11F"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_shield"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "76B32538D7D88490"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "12372B7A627793B8"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: 4.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["4E1069E7E46C0178"]
			id: "6C15E81EE47C3EE8"
			tasks: [
				{
					id: "521920C8843A2365"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_bow"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4AFD0663D7FEC66D"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_quiver"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "6E547BAFE25F2C1E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "1F40AEAF7B9D69D9"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: 5.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["4E1069E7E46C0178"]
			id: "44737882B3C86817"
			tasks: [{
				id: "02A46B750F447F6E"
				type: "item"
				item: {
					id: "redstone_arsenal:flux_trident"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "514D1708C77EEC4A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "0A639DAFB62AE441"
					type: "item"
					item: "lightmanscurrency:coinpile_emerald"
				}
			]
		}
		{
			x: 5.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["4E1069E7E46C0178"]
			id: "2E861A38DDADD14D"
			tasks: [{
				id: "59DA2BE72BFEA0F3"
				type: "item"
				item: {
					id: "redstone_arsenal:flux_wrench"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "313251484EBDA0DE"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "4C2B002BBEA8DB3E"
					type: "item"
					item: "lightmanscurrency:coinpile_emerald"
				}
			]
		}
	]
	quest_links: [ ]
}
