{
	id: "5B5293FBA4BE2F09"
	group: "571F130C58FA24FB"
	order_index: 2
	filename: "completionist"
	title: "Completionist"
	icon: "botania:cosmetic_questgiver_mark"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Beginner Storage Systems"
			icon: "minecraft:chest"
			x: -3.5d
			y: -2.0d
			dependencies: ["1F4B0AE0ADFAB62A"]
			id: "5E6E038373CB1464"
			tasks: [{
				id: "145B9088E5E0B0EA"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "189CCFE971C4E0D0"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "30B2460D5DC746E9"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "634C804F30844C5A"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "0DA7B3509F36C264"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Minecolonies"
			icon: "minecolonies:blockhuttownhall"
			x: -3.5d
			y: -1.0d
			dependencies: ["0AB7BEB8C9552833"]
			id: "3AB3164AA005ACDB"
			tasks: [{
				id: "3567D24EB17EED89"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "58B68BE02900D64A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "17520918EF35BB62"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "7013C3502C06C494"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "16FD68FE079410BA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Toolmaking"
			icon: "minecraft:anvil"
			x: -2.0d
			y: -2.0d
			dependencies: ["16DE0BD8A199C6F2"]
			id: "51BE43A00428B86A"
			tasks: [{
				id: "1AC34371CE0FCF4F"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "4A47022477DEE584"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "18EDAA5DF04F70FA"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "050E1949798B48B3"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "754A71A9E5D384C8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Currency and Economy"
			icon: "lightmanscurrency:coinpile_copper"
			x: -2.0d
			y: -1.0d
			dependencies: ["329433764CFDDECE"]
			id: "473FE7D1633474EA"
			tasks: [{
				id: "3624AE7BFD02A1CD"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "7596C044A087ADDB"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "11E56F3F31566BDB"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "276EB51003251E0E"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "0F7A3F454F2023F0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Introduction to Odyssey 3"
			icon: "kubejs:choomburgert1"
			x: -3.5d
			y: -3.0d
			dependencies: ["7695D49C9EB52EF3"]
			id: "7A75BF90D7338A65"
			tasks: [{
				id: "54B785704872D7E3"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "5027829C3EC0A027"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "3A781BFCCFB64E7F"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "5B2259EEE2DADC4C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Agriculture and Food"
			icon: {
				id: "minecraft:diamond_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: -3.0d
			dependencies: ["7D4838B571AB228B"]
			id: "238A1BB5816E62B5"
			tasks: [{
				id: "48BF9AB8D5DBD25C"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "426CA5EF0A6FF34B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "479D5312753E2EF8"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "4C12F2258C1B3669"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "6B58279E98C2D8D6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Beginner Tech"
			icon: "create:wrench"
			x: -0.5d
			y: -3.0d
			dependencies: ["5B8CF35A640DCE18"]
			id: "70FB5C89C9A72317"
			tasks: [{
				id: "41FD48DF0EF5B2B5"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "52DC3BF07A2A40CC"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "2E90B1E10244268F"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "0226003EB74480D8"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "00603CBC29155821"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Advanced Tech"
			icon: "thermal:machine_pulverizer"
			x: -0.5d
			y: -2.0d
			dependencies: ["578C4D6BC162458D"]
			id: "133AB41178C30067"
			tasks: [{
				id: "31655C286368C584"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "7258E193738FE4CF"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "3557E1E9DDF456D3"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "1D802E051A6A6866"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "396A304051339EE3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Ultimate Tech"
			icon: "hostilenetworks:loot_fabricator"
			x: -0.5d
			y: -1.0d
			dependencies: ["70B8B9F2E9E5124A"]
			id: "454D2282BF8F93AF"
			tasks: [{
				id: "0A0F14B3BAD5A06D"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "290E2FA6AEC05C9A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "06D037BA03A40D1D"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "4377D595957E614A"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "651FA94FF91E29BC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Digital Storage Systems"
			icon: "refinedstorage:disk_drive"
			x: 1.0d
			y: -3.0d
			dependencies: ["2F848E910EC399D9"]
			id: "0EEF7DF901FB5D29"
			tasks: [{
				id: "7EB22B71C07CC7D7"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "7D837AEEEE316B97"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "1204D39E7F57B368"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "5001EF5CD7C8945D"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "2131E1202DDA053E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Dimensional Traveller"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: 1.0d
			y: -2.0d
			dependencies: ["62F44F1BD1840827"]
			id: "477C5E94FAEA366E"
			tasks: [{
				id: "4D14441FAAC81A48"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "35583025C272CDF2"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "1889BC74B87CE4A3"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "22894715D8D74251"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "18E13EC78466EAB0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Transportation"
			icon: {
				id: "simpleplanes:plane"
				Count: 1b
				tag: {
					EntityTag: {
						material: "minecraft:oak_planks"
					}
				}
			}
			x: 1.0d
			y: -1.0d
			dependencies: ["537ABE0275FF7EFB"]
			id: "09CA48133CA845EA"
			tasks: [{
				id: "08BDA3BF389DD5EF"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "32ADB712C0FEC115"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "4C2884F39EDCF88D"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "6A369E21C313D44C"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "3CDF51E9FCDD007E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Ritual Wizard"
			icon: "bloodmagic:altar"
			x: 2.5d
			y: -3.0d
			dependencies: ["2F62BE0F8DA9CB9D"]
			id: "2657C0BCE906FDD5"
			tasks: [{
				id: "4C81ED22874CAAB6"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "373E8F2D2041A804"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "09823F9573B97D5E"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "327EE183DC82840C"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "2BA29BC3EAE2FFC3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Spellcaster"
			icon: "ars_nouveau:dominion_wand"
			x: 2.5d
			y: -2.0d
			dependencies: ["5B012313E1B7E424"]
			id: "1E32D46445FB35DE"
			tasks: [{
				id: "60647FE1DC226B6A"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "06EC98E757A95CA0"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "6D84BA14CDA731B1"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "4746A9A0CB48FBE2"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "1DFBF9ACE96FE1C9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Gear"
			icon: "kubejs:choombium_ingot"
			x: 2.5d
			y: -1.0d
			dependencies: ["313F27372E026E6A"]
			id: "57BA0518C3DDE079"
			tasks: [{
				id: "1504D922DC0778DB"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "5FA2E08300270B53"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "291C0A14A604B42D"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "7299CC0D7917978F"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "48EC6FE410329439"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Collector"
			icon: "twilightforest:trophy_pedestal"
			x: 4.0d
			y: -3.0d
			dependencies: ["5A3D47E18ACB866E"]
			id: "0F70EA112FFF61B7"
			tasks: [{
				id: "1E1AB590F22FBE73"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "65AEAA9EE1676CEE"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "1DE4B5E1C8593A1B"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "19DCA4F4CAB96C3A"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "550C4C34E8A10FD1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Trinkets"
			icon: "artifacts:panic_necklace"
			x: 4.0d
			y: -2.0d
			dependencies: ["1348431102A73C39"]
			id: "581D6775C02F3CA5"
			tasks: [{
				id: "09987FAEBD9136E9"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "01BC34C27678607C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "1CF482E1C6AC397A"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "3B3C0C8EE2D1D5A9"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "18F2F33C9EBD61CC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "End Game Tech"
			icon: "extendedcrafting:elite_table"
			x: 4.0d
			y: -1.0d
			dependencies: ["62B404E1DD34747D"]
			id: "0AB00C208294D74B"
			tasks: [{
				id: "5526DBCCEEC654CB"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "3C33BD1D3D8EB719"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "133D0854D7473CC9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "36F4A9B5DB269926"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "0AFC14BEC86833A3"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
			]
		}
	]
	quest_links: [ ]
}
