{
	id: "329433764CFDDECE"
	group: "4A849C7B2E846156"
	order_index: 5
	filename: "currency_and_economy"
	title: "Currency and Economy"
	icon: "lightmanscurrency:coinpile_copper"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Lightman's Currency"
			x: 0.0d
			y: -1.0d
			subtitle: "Better Crypto"
			description: [
				"As a reward for completing quests, you'll usually receive coins, ones you can store in your wallet (and later, your Bank). "
				"You can then access the Trader Market and either sell your own items (On servers) or buy items from the server itself!"
			]
			dependencies: ["58C454E823B30907"]
			id: "1BB13A35591BDD8E"
			tasks: [{
				id: "14391EFA5A1F63D2"
				type: "item"
				item: "lightmanscurrency:coin_copper"
			}]
			rewards: [{
				id: "50E238E278B6ED41"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_copper"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Online Trading"
			x: -1.5d
			y: -2.0d
			subtitle: "Amazon but better"
			description: [
				"Now, let's connect you to the 'internet' and begin buying things. "
				"To sell or buy on servers, you'll need to build Trade Servers which we'll get into but if you're looking for Server-Player interaction only, this (and the automator) is all you'll need."
			]
			dependencies: ["1BB13A35591BDD8E"]
			id: "3E16791677D64D43"
			tasks: [{
				id: "5D27523C015BE5E4"
				type: "item"
				item: "lightmanscurrency:terminal"
			}]
			rewards: [
				{
					id: "7C8FD58AE7E2E6E9"
					type: "item"
					title: "Your Allowance"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "131A73DB7ADFE821"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -3.0d
			y: -1.0d
			subtitle: "Auto shopping."
			description: ["Instead of manually buying and selling, hire bots to do it for you!"]
			dependencies: ["3E16791677D64D43"]
			id: "240E0EC9591A25F7"
			tasks: [{
				id: "79BC9EE2108BFB2A"
				type: "item"
				item: "lightmanscurrency:item_trader_interface"
			}]
			rewards: [
				{
					id: "4CDF17497ECAC342"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "2249D02108837C9E"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			x: -2.5d
			y: -3.0d
			subtitle: "Even Amazon started somewhere."
			description: [
				"The moment you place this down, you'll be connected to the Internet!"
				"Here you can either select items to sell or items to buy from others."
			]
			dependencies: ["3E16791677D64D43"]
			id: "17A5C41B4C01295B"
			tasks: [{
				id: "7331C3F4F5DDA377"
				type: "item"
				item: "lightmanscurrency:item_trader_server_sml"
			}]
			rewards: [{
				id: "7F9A0DBF41B804F7"
				type: "loot"
				table_id: 5348617777777244959L
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			subtitle: "The Best Servers Available"
			description: ["Now you've done it, you've created Capitalism."]
			dependencies: ["17A5C41B4C01295B"]
			id: "0CA4F261E350C141"
			tasks: [{
				id: "0C7952BC456D2764"
				type: "item"
				item: "lightmanscurrency:item_trader_server_xlrg"
			}]
			rewards: [
				{
					id: "73EDB4BC3B64CA4F"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "59056593A2533DED"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -1.5d
			y: -3.5d
			subtitle: "Selling Liquids"
			description: ["Kind of like opening your own lemonade stand but, somehow, you're selling lava wirelessly."]
			dependencies: ["3E16791677D64D43"]
			id: "2CB3AA451D6BB0D0"
			tasks: [{
				id: "721C80CC90AC105D"
				type: "item"
				item: "lctech:fluid_trader_server_sml"
			}]
			rewards: [
				{
					id: "5028ABED486165E4"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "4B4D668F7F3B85B6"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			subtitle: "Auto Shopping - Liquids"
			dependencies: ["3E16791677D64D43"]
			id: "00AE4E546C3B9F98"
			tasks: [{
				id: "3B64C78BAD4F0089"
				type: "item"
				item: "lctech:fluid_trader_interface"
			}]
			rewards: [
				{
					id: "4FAFF645E0EBBDF6"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "4014667B71C345AA"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			x: -3.5d
			y: -2.0d
			subtitle: "Auto Shopping - Energy"
			dependencies: ["3E16791677D64D43"]
			id: "61D0701A2D547856"
			tasks: [{
				id: "53832B3FC8BF2EBF"
				type: "item"
				item: "lctech:energy_trader_interface"
			}]
			rewards: [
				{
					id: "1CF8778D71A6DD97"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "0E57030877779727"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			x: -0.5d
			y: -4.5d
			subtitle: "Wireless Power"
			description: ["You can now buy and sell RF to other players."]
			dependencies: ["3E16791677D64D43"]
			id: "7235DEB6BD57E5DC"
			tasks: [{
				id: "5592E2B947490DBE"
				type: "item"
				item: "lctech:energy_trader_server"
			}]
			rewards: [
				{
					id: "159EE531CAAB569F"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "2C7D6A5C5B648358"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "669553DA235CA2D6"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -2.0d
			y: -5.0d
			subtitle: "The Juice Monopoly"
			description: ["Would actually be cool if you used this to sell juice."]
			dependencies: ["2CB3AA451D6BB0D0"]
			id: "241F3833809B94E6"
			tasks: [{
				id: "2BD8EED8C5F64EDA"
				type: "item"
				item: "lctech:fluid_trader_server_xlrg"
			}]
			rewards: [
				{
					id: "4ABDC6FDAD17E392"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "718B128818A1156A"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "You're not serious, are you?"
			description: ["Not judging, just curious. "]
			dependencies: ["1BB13A35591BDD8E"]
			optional: true
			id: "4DEB07D37E512392"
			tasks: [{
				id: "3C221FC2B34DE588"
				type: "item"
				item: "lightmanscurrency:piggy_bank"
			}]
			rewards: [{
				id: "61807B6F336092C5"
				type: "item"
				item: "lightmanscurrency:coin_copper"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			subtitle: "Slightly Better Wallet"
			dependencies: [
				"4DEB07D37E512392"
				"1BB13A35591BDD8E"
			]
			dependency_requirement: "one_completed"
			id: "1F935E2B4DD06B93"
			tasks: [{
				id: "0D050FF2C38D9121"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_iron"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7071F086EC791F33"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			subtitle: "Magnet Wallet"
			dependencies: ["1F935E2B4DD06B93"]
			id: "72D4646222A40AD2"
			tasks: [{
				id: "6185D241D5AB218C"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_gold"
					Count: 1b
					tag: {
						AutoConvert: 1b
					}
				}
			}]
			rewards: [
				{
					id: "2C15CDE897D91CA0"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "0C0900105B043E38"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			subtitle: "World Trade Wallet"
			dependencies: ["72D4646222A40AD2"]
			id: "34B9BA6E0515EEAD"
			tasks: [{
				id: "1AD931A0E4F56137"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_emerald"
					Count: 1b
					tag: {
						AutoConvert: 1b
					}
				}
			}]
			rewards: [
				{
					id: "0D571A429A8F4EF8"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "48270F9AB2288510"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "3CD2BB79F9D1B97A"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "Slightly Better World Trade Wallet"
			dependencies: ["34B9BA6E0515EEAD"]
			id: "2D4ED8B610588A83"
			tasks: [{
				id: "39B25A988297123D"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_diamond"
					Count: 1b
					tag: {
						AutoConvert: 1b
					}
				}
			}]
			rewards: [
				{
					id: "2A15340EB89C2522"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "1C0B32150A1DD5BB"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "5969E4CA9BF045C1"
					type: "item"
					item: "lightmanscurrency:coinpile_emerald"
				}
			]
		}
		{
			x: -4.0d
			y: 1.5d
			subtitle: "Online Banking"
			dependencies: ["2D4ED8B610588A83"]
			id: "482CD8A1154C329E"
			tasks: [{
				id: "5BB7596D41B045C5"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_netherite"
					Count: 1b
					tag: {
						AutoConvert: 1b
					}
				}
			}]
			rewards: [
				{
					id: "21288AC1CA3CD269"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "64B81EB6AEAC0A2B"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "331FBCA2BB824E12"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "Banking"
			description: ["Should probably place these everywhere, you don't want to get robbed."]
			dependencies: ["1BB13A35591BDD8E"]
			id: "2355B76940ED5274"
			tasks: [{
				id: "6BC6185DC86955CD"
				type: "item"
				item: "lightmanscurrency:atm"
			}]
			rewards: [{
				id: "26C4AD31D402E10E"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			subtitle: "Opening your own shop!"
			description: [
				"Once you've got enough materials, you can make an actual physical shop in the world!"
				"Use this and link it to any item from within the quests after it to easily keep track of all your machines."
			]
			dependencies: ["1BB13A35591BDD8E"]
			id: "6387727BE416C9EF"
			tasks: [{
				id: "72133A0E5E80DCB1"
				type: "item"
				item: "lightmanscurrency:cash_register"
			}]
			rewards: [
				{
					id: "4B64CCF53D7F4FB9"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "101BB7B8EF51997A"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: ["6387727BE416C9EF"]
			id: "0445162E758225B6"
			tasks: [{
				id: "3006024D7409B0B0"
				type: "item"
				item: "lightmanscurrency:vending_machine"
			}]
			rewards: [
				{
					id: "4AF3DDADA58EBFC2"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "3CDE8ABA1170DCEC"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			x: 1.5d
			y: -2.5d
			dependencies: ["6387727BE416C9EF"]
			id: "2A3F93D7EF990C0C"
			tasks: [{
				id: "385E392FF15E3F5B"
				type: "item"
				item: "lightmanscurrency:display_case"
			}]
			rewards: [
				{
					id: "0CB9D3D7D987AB58"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "6CFD194E1A7A2481"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["6387727BE416C9EF"]
			id: "7921798A6313C66E"
			tasks: [{
				id: "4E2C35E350F64614"
				type: "item"
				item: "lightmanscurrency:shelf_oak"
			}]
			rewards: [
				{
					id: "48F6F2393731D45D"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "0B764E08EAF20572"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["6387727BE416C9EF"]
			id: "6280D08157C97BCF"
			tasks: [{
				id: "4F2A5827FE201B79"
				type: "item"
				item: "lightmanscurrency:armor_display"
			}]
			rewards: [
				{
					id: "52F2E916169F8AC3"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "46C1754C30B953E8"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["6387727BE416C9EF"]
			id: "4A2C48E96BA9817C"
			tasks: [{
				id: "35395E4B47BDF67B"
				type: "item"
				item: "lightmanscurrency:freezer"
			}]
			rewards: [
				{
					id: "173AEC689EFF1918"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "70DC58FABE43CF77"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			subtitle: "I know what it looks like."
			description: [
				"Your very own Metro station (or concert, somehow). You can use these, alongside other blocks, to automate entry into a place."
				"Place a paper, craft a ticket then place the ticket back in to create your Master ticket."
				"To create copies of the ticket, just place paper with the Master ticket in this."
			]
			dependencies: ["1BB13A35591BDD8E"]
			id: "2D6C3ABBA5DA05C5"
			tasks: [{
				id: "4E51A7C86BA59F0A"
				type: "item"
				item: "lightmanscurrency:ticket_machine"
			}]
			rewards: [
				{
					id: "1F10B19519506F0D"
					type: "item"
					item: "lightmanscurrency:ticket"
				}
				{
					id: "2227448CB2E26D71"
					type: "item"
					item: "lightmanscurrency:coin_copper"
				}
			]
		}
		{
			x: 3.0d
			y: 0.5d
			subtitle: "Smart Ticket Selling"
			description: [
				"You can now sell the tickets, just like in real life."
				"Simply select the Master Ticket and stock it with paper."
			]
			dependencies: ["2D6C3ABBA5DA05C5"]
			id: "36062B7446AC5FB1"
			tasks: [{
				id: "78F642F7BCDD8AD6"
				type: "item"
				item: "lightmanscurrency:ticket_kiosk"
			}]
			rewards: [
				{
					id: "41D75CE38051A4E2"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
				{
					id: "4137144E7DCD7846"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			subtitle: "Money Opens Most Doors"
			description: [
				"Not sure if that's the saying but, yes, with tickets (and subsequently money),you can automate doors opening now!"
				"Either select an amount of money or drag and drop the ticket, select the tick duration for the redstone and you're done!"
			]
			dependencies: ["2D6C3ABBA5DA05C5"]
			id: "4D158E999DD223A7"
			tasks: [{
				id: "74929CD6264F5E78"
				type: "item"
				item: "lightmanscurrency:paygate"
			}]
			rewards: [
				{
					id: "621C7E9972898011"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
				{
					id: "2049CFEC0FA24135"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
	]
}
