{
	id: "2F848E910EC399D9"
	group: "06C9C569CAAAC914"
	order_index: 3
	filename: "digital_storage_systems"
	title: "Digital Storage Systems"
	icon: "refinedstorage:disk_drive"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "RS Controller"
			x: -2.5d
			y: 0.0d
			subtitle: "The Brain"
			dependencies: ["4BB51FE32A85253E"]
			id: "1EA4016DA85202B1"
			tasks: [{
				id: "556145D817B4E5D0"
				type: "item"
				title: "Any Controller"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:controller"
					}
				}
			}]
			rewards: [{
				id: "01FF86D3BCAD7FFC"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 8
			}]
		}
		{
			title: "RS Grid"
			x: -6.5d
			y: 0.0d
			dependencies: ["1EA4016DA85202B1"]
			id: "5B5ADFCB27DE7E6E"
			tasks: [{
				id: "0F260C4EAAD60012"
				type: "item"
				title: "Any Grid"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:grid"
					}
				}
			}]
			rewards: [{
				id: "1A42C2E82494DA04"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 6
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			dependencies: ["1EA4016DA85202B1"]
			id: "44F8F12ECD2EBFCD"
			tasks: [{
				id: "47F67B88F4A49330"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
			rewards: [{
				id: "23F61251250447B5"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			title: "RS Crafting Grid"
			x: -6.5d
			y: 3.5d
			shape: "diamond"
			dependencies: ["5B5ADFCB27DE7E6E"]
			id: "444D7FDE4DCFC6D6"
			tasks: [{
				id: "530980FBD65422E1"
				type: "item"
				title: "Any Crafting Grid"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:crafting_grid"
					}
				}
			}]
			rewards: [{
				id: "6D302A849F68EA7C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 8
			}]
		}
		{
			title: "RS Fluid Grid"
			x: -6.0d
			y: 3.0d
			shape: "diamond"
			dependencies: ["5B5ADFCB27DE7E6E"]
			id: "38CC2919BFA4C181"
			tasks: [{
				id: "4F269D845375B7A9"
				type: "item"
				title: "Any Fluid Grid"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:fluid_grid"
					}
				}
			}]
			rewards: [{
				id: "56B545D0A0A2A83C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 8
			}]
		}
		{
			title: "RS Pattern Grid"
			x: -7.0d
			y: 3.0d
			shape: "diamond"
			dependencies: ["5B5ADFCB27DE7E6E"]
			id: "663A5C53EBAB63E8"
			tasks: [{
				id: "0AE182A617D8FA44"
				type: "item"
				title: "Any Pattern Grid"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:pattern_grid"
					}
				}
			}]
			rewards: [{
				id: "6D7FA8063FD5CA8A"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 8
			}]
		}
		{
			title: "RS Wireless Transmitter"
			x: -6.5d
			y: -1.5d
			subtitle: "Bluetooth"
			dependencies: ["5B5ADFCB27DE7E6E"]
			id: "071122BF78AD1EAE"
			tasks: [{
				id: "01CE94B496EE3FB2"
				type: "item"
				title: "Any Wireless Transmitter"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:wireless_transmitter"
					}
				}
			}]
			rewards: [{
				id: "41DE5043F47D1D09"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -12.0d
			y: 0.0d
			dependencies: ["5B5ADFCB27DE7E6E"]
			id: "4615F7A70B3F62E6"
			tasks: [{
				id: "561F080D573F7C1C"
				type: "item"
				item: "refinedstorage:cable"
				count: 12L
			}]
			rewards: [{
				id: "074FC1F207AAC01F"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 2
			}]
		}
		{
			x: -13.5d
			y: 2.0d
			shape: "circle"
			subtitle: "Import items/fluids into the storage network"
			dependencies: ["4615F7A70B3F62E6"]
			id: "5D9A1E69CEA50667"
			tasks: [{
				id: "34A67188DA894885"
				type: "item"
				item: "refinedstorage:importer"
			}]
			rewards: [{
				id: "7B358DBB5B1DC6A2"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 4
			}]
		}
		{
			x: -13.5d
			y: 3.0d
			dependencies: ["5D9A1E69CEA50667"]
			id: "036B4F804708DC3B"
			tasks: [{
				id: "376AE67448D008E8"
				type: "item"
				item: "cabletiers:elite_importer"
			}]
			rewards: [{
				id: "270A863B18C9AA89"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 25
			}]
		}
		{
			x: -13.5d
			y: 4.0d
			dependencies: ["036B4F804708DC3B"]
			id: "415BCE34A61BD964"
			tasks: [{
				id: "045CBA1CA1D07715"
				type: "item"
				item: "cabletiers:ultra_importer"
			}]
			rewards: [{
				id: "2F540A34B7B086AA"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 4
			}]
		}
		{
			x: -13.5d
			y: 5.0d
			dependencies: ["415BCE34A61BD964"]
			id: "1DDF197661AA096B"
			tasks: [{
				id: "0A15EF79AE5CB56F"
				type: "item"
				item: "cabletiers:creative_importer"
			}]
			rewards: [
				{
					id: "5A9EDD09D08B4178"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
					count: 3
				}
				{
					id: "4DDB604A3CB72AA4"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "327752781B3B4A37"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -12.5d
			y: 2.0d
			subtitle: "Extracts items/fluids from the storage network"
			dependencies: ["4615F7A70B3F62E6"]
			id: "793B32116966020C"
			tasks: [{
				id: "3C4408E7E3E01BF5"
				type: "item"
				item: "refinedstorage:exporter"
			}]
			rewards: [{
				id: "31FA797419B2B8FC"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 4
			}]
		}
		{
			x: -12.5d
			y: 3.0d
			dependencies: ["793B32116966020C"]
			id: "1AEB5343A34B310D"
			tasks: [{
				id: "574D913CA1728DC4"
				type: "item"
				item: "cabletiers:elite_exporter"
			}]
			rewards: [{
				id: "2A1B7B499EF17536"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 25
			}]
		}
		{
			x: -12.5d
			y: 4.0d
			dependencies: ["1AEB5343A34B310D"]
			id: "7C7FDADF77D0CA0B"
			tasks: [{
				id: "58615DE28672DD21"
				type: "item"
				item: "cabletiers:ultra_exporter"
			}]
			rewards: [{
				id: "154148E3D1452C8B"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 4
			}]
		}
		{
			x: -12.5d
			y: 5.0d
			dependencies: ["7C7FDADF77D0CA0B"]
			id: "25DBFF7BD2B65422"
			tasks: [{
				id: "31F904739446D5CD"
				type: "item"
				item: "cabletiers:creative_exporter"
			}]
			rewards: [
				{
					id: "685F34C71C1C3A1E"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
					count: 3
				}
				{
					id: "2685419A4CBE8AA4"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "0EEBB6AC7BD067A2"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -11.5d
			y: 2.0d
			subtitle: "Places items/fluids from the storage network"
			dependencies: ["4615F7A70B3F62E6"]
			id: "4A82517130A3C2C7"
			tasks: [{
				id: "71D67F3B2061382C"
				type: "item"
				item: "refinedstorage:constructor"
			}]
			rewards: [{
				id: "677C7AAC7E60EC2E"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 4
			}]
		}
		{
			x: -11.5d
			y: 3.0d
			dependencies: ["4A82517130A3C2C7"]
			id: "0EFC2441E850203A"
			tasks: [{
				id: "1C59D1B772974C74"
				type: "item"
				item: "cabletiers:elite_constructor"
			}]
			rewards: [{
				id: "58259D13F608B19C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 25
			}]
		}
		{
			x: -11.5d
			y: 4.0d
			dependencies: ["0EFC2441E850203A"]
			id: "49AD6DD79F85FF22"
			tasks: [{
				id: "6C5B22C5F5392469"
				type: "item"
				item: "cabletiers:ultra_constructor"
			}]
			rewards: [{
				id: "6BA53484DA4BE3F3"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 4
			}]
		}
		{
			x: -11.5d
			y: 5.0d
			dependencies: ["49AD6DD79F85FF22"]
			id: "417C3634A77594B0"
			tasks: [{
				id: "0C079817C7CE1059"
				type: "item"
				item: "cabletiers:creative_constructor"
			}]
			rewards: [
				{
					id: "3263F295C0F647FA"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
					count: 3
				}
				{
					id: "0EB61CD1EE28333D"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "0CCCB3DADA2F5D02"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -9.5d
			y: 2.0d
			dependencies: ["4615F7A70B3F62E6"]
			id: "523A06688F2FF88F"
			tasks: [{
				id: "447703AC53AE182D"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
			rewards: [{
				id: "79991F7EF2A7FA16"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 2
			}]
		}
		{
			x: -10.5d
			y: 2.0d
			subtitle: "Destroys blocks/fluids in front of it"
			dependencies: ["4615F7A70B3F62E6"]
			id: "73F9F319C862DEB4"
			tasks: [{
				id: "639DE3F3956B5DDA"
				type: "item"
				item: "refinedstorage:destructor"
			}]
			rewards: [{
				id: "092C1579B4E1DF98"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 4
			}]
		}
		{
			x: -10.5d
			y: 3.0d
			dependencies: ["73F9F319C862DEB4"]
			id: "295BD7051CDDDB18"
			tasks: [{
				id: "259C8560BC797A9D"
				type: "item"
				item: "cabletiers:elite_destructor"
			}]
			rewards: [{
				id: "725F66A20DC4C146"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 25
			}]
		}
		{
			x: -10.5d
			y: 4.0d
			dependencies: ["295BD7051CDDDB18"]
			id: "362DC22D81F89C42"
			tasks: [{
				id: "3A8316748AEA9C7C"
				type: "item"
				item: "cabletiers:ultra_destructor"
			}]
			rewards: [{
				id: "367D1760BFFA9C6D"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 4
			}]
		}
		{
			x: -10.5d
			y: 5.0d
			dependencies: ["362DC22D81F89C42"]
			id: "0571A89E24F12113"
			tasks: [{
				id: "6990796AE5D5ED48"
				type: "item"
				item: "cabletiers:creative_destructor"
			}]
			rewards: [
				{
					id: "6DA21AD93F4BE607"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
					count: 3
				}
				{
					id: "4D42A16031F27026"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "2A7CCC4D7AAF1A75"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -5.5d
			y: -1.5d
			dependencies: ["071122BF78AD1EAE"]
			id: "68E58441784655E6"
			tasks: [{
				id: "42E7D6229C78777A"
				type: "item"
				item: "refinedstorage:wireless_grid"
			}]
			rewards: [{
				id: "058C544FBEED01AF"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			dependencies: ["68E58441784655E6"]
			id: "4874251C03E48AA4"
			tasks: [{
				id: "4CAB514497959F52"
				type: "item"
				item: {
					id: "rebornstorage:super_wireless_crafting_grid"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "57734544AEFA9983"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 25
			}]
		}
		{
			title: "RS Crafting Monitor"
			x: -6.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["5B5ADFCB27DE7E6E"]
			id: "2FE4E0B01372E5C8"
			tasks: [{
				id: "071D914FB4273C3B"
				type: "item"
				title: "Any Crafting Monitor"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:crafting_monitor"
					}
				}
			}]
			rewards: [{
				id: "06620B7FD548E413"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 8
			}]
		}
		{
			x: -6.5d
			y: -4.0d
			subtitle: "Bluetooth 2.0"
			dependencies: ["071122BF78AD1EAE"]
			id: "5187570E3EAACBAD"
			tasks: [{
				id: "62D4F51ED21D70D4"
				type: "item"
				item: "creativewirelesstransmitter:creative_wireless_transmitter"
			}]
			rewards: [
				{
					id: "6D693D79FF151B69"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 10
				}
				{
					id: "1090EBDA692E55E3"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -14.5d
			y: 2.0d
			dependencies: [
				"73F9F319C862DEB4"
				"4A82517130A3C2C7"
				"793B32116966020C"
				"5D9A1E69CEA50667"
			]
			dependency_requirement: "one_completed"
			id: "28E998DEBD54D7AA"
			tasks: [{
				id: "67A6D1142A8957C2"
				type: "item"
				item: "refinedstorage:speed_upgrade"
				count: 4L
			}]
			rewards: [{
				id: "1B0453F7087D3194"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -14.5d
			y: 5.0d
			dependencies: ["28E998DEBD54D7AA"]
			id: "35B35CC74E4A65DF"
			tasks: [{
				id: "261BB7C7153885F1"
				type: "item"
				item: "refinedstorage:stack_upgrade"
				count: 4L
			}]
			rewards: [{
				id: "305BD1BDC5197315"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			subtitle: "Crafts item with patterns"
			description: ["Remember to face the Crafter to the correct input side of the machine!"]
			dependencies: ["5B5ADFCB27DE7E6E"]
			id: "4772EED5A290BEA1"
			tasks: [{
				id: "284F940B623E4B8B"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [{
				id: "3951E73979B88FBC"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 6
			}]
		}
		{
			x: -8.5d
			y: 2.5d
			dependencies: ["4772EED5A290BEA1"]
			id: "61986EE3C2FF6C27"
			tasks: [{
				id: "29C14361B431E614"
				type: "item"
				item: "creativecrafter:creative_crafter"
			}]
			rewards: [
				{
					id: "7BF247F2B656B4BF"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
					count: 2
				}
				{
					id: "65F7DFD734396B07"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -3.5d
			y: 3.0d
			dependencies: ["44F8F12ECD2EBFCD"]
			id: "1D9D44E8470FD863"
			tasks: [{
				id: "2F41A2D0F89E1CF5"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
			rewards: [{
				id: "730AD4DAED72CB10"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["1D9D44E8470FD863"]
			id: "2AE147078B63DAA4"
			tasks: [{
				id: "401E063E3D181B2C"
				type: "item"
				item: "refinedstorage:4k_storage_part"
			}]
			rewards: [{
				id: "261FE660CC2697BB"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			dependencies: ["65CABDA8AB908896"]
			id: "0D423F893325B442"
			tasks: [{
				id: "2CBD250F59B74813"
				type: "item"
				item: "refinedstorage:64k_storage_part"
			}]
			rewards: [{
				id: "66D031C01179D109"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			dependencies: ["3C332E57EE8B2DB7"]
			id: "4A7C128A2003E1C0"
			tasks: [{
				id: "2759DFCA699C10AD"
				type: "item"
				item: "extradisks:65536k_storage_part"
			}]
			rewards: [
				{
					id: "4E13F9DD75F55AF2"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
					count: 3
				}
				{
					id: "2DD92A6F554C5467"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -2.0d
			y: 7.0d
			dependencies: ["4A7C128A2003E1C0"]
			id: "51B069138E117F29"
			tasks: [{
				id: "328435674A3BD16A"
				type: "item"
				item: "extradisks:262144k_storage_part"
			}]
			rewards: [
				{
					id: "4DAFF279C59D3FE5"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
					count: 20
				}
				{
					id: "17DB6F7E5841FDA5"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -2.5d
			y: 8.0d
			dependencies: ["51B069138E117F29"]
			id: "73D5D14DFD9CF1A6"
			tasks: [{
				id: "0BA4AFA19493EA70"
				type: "item"
				item: "extradisks:1048576k_storage_part"
			}]
			rewards: [
				{
					id: "6B1889ADAC96A42A"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "3F14C43DDA81565A"
					type: "random"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -2.5d
			y: 9.0d
			subtitle: "UNLIMITED STORAGE!!!"
			dependencies: ["73D5D14DFD9CF1A6"]
			id: "0EB7ECEE1582D394"
			tasks: [{
				id: "05631A573B7BA7CE"
				type: "item"
				item: "extradisks:infinite_storage_part"
			}]
			rewards: [
				{
					id: "19EC08FC5B25A815"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
					count: 5
				}
				{
					id: "7E5C678F8E4DC125"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -3.5d
			y: 4.0d
			dependencies: ["2AE147078B63DAA4"]
			id: "65CABDA8AB908896"
			tasks: [{
				id: "52536AF11BFC7422"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
			rewards: [{
				id: "6F09C3E9002C7F78"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 16
			}]
		}
		{
			title: "1024k Storage Part"
			x: -1.5d
			y: 5.0d
			dependencies: ["71593E146F9168B6"]
			id: "7F5CD6F60118295D"
			tasks: [{
				id: "6953397E143639A2"
				type: "item"
				title: "1024k Storage Part"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:parts/items/1024k"
					}
				}
			}]
			rewards: [{
				id: "658D19267AF3EF93"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 8
			}]
		}
		{
			title: "256k Storage Part"
			x: -3.5d
			y: 5.0d
			dependencies: ["0D423F893325B442"]
			id: "71593E146F9168B6"
			tasks: [{
				id: "724AD5253B9D8188"
				type: "item"
				title: "256k Storage Part"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:parts/items/256k"
					}
				}
			}]
			rewards: [{
				id: "48079AB592D4A144"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 4
			}]
		}
		{
			title: "4096k Storage Part"
			x: -3.0d
			y: 6.0d
			dependencies: ["7F5CD6F60118295D"]
			id: "7FFE8A238D00D743"
			tasks: [{
				id: "72514318A1F7735A"
				type: "item"
				title: "4096k Storage Part"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:parts/items/4096k"
					}
				}
			}]
			rewards: [{
				id: "7BD557BC40197F60"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 15
			}]
		}
		{
			title: "16384k Storage Part"
			x: -2.0d
			y: 6.0d
			dependencies: ["7FFE8A238D00D743"]
			id: "3C332E57EE8B2DB7"
			tasks: [{
				id: "472B33F1C85BB8B6"
				type: "item"
				title: "16384k Storage Part"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:parts/items/16384k"
					}
				}
			}]
			rewards: [{
				id: "59C60C2B5D4CA1EC"
				type: "item"
				item: "lightmanscurrency:coin_emerald"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			id: "4BB51FE32A85253E"
			tasks: [{
				id: "751ED6266F47C2C1"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				count: 16L
			}]
			rewards: [{
				id: "69303B82FA83EFBE"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			subtitle: "Skip transferring with those annoying cables!"
			dependencies: ["5B5ADFCB27DE7E6E"]
			id: "0D0D465639A4877A"
			tasks: [
				{
					id: "3AA6F8934F872AF5"
					type: "item"
					item: "refinedstorage:network_receiver"
				}
				{
					id: "70040866FDA99575"
					type: "item"
					item: "refinedstorage:network_transmitter"
				}
				{
					id: "34C3E367907B50D4"
					type: "item"
					item: "refinedstorage:network_card"
				}
			]
			rewards: [{
				id: "45AF568C2647505E"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["071122BF78AD1EAE"]
			id: "67AB98CB6DECCC89"
			tasks: [{
				id: "54BF2D35D9769634"
				type: "item"
				item: "refinedstorage:range_upgrade"
				count: 2L
			}]
			rewards: [{
				id: "6F8A130CAAC837BA"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["44F8F12ECD2EBFCD"]
			id: "60B9F092630F5D1B"
			tasks: [{
				id: "73C47B974E2C8DAC"
				type: "item"
				item: {
					id: "refinedstorage:portable_grid"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2E2E65DC0276ADF4"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			id: "3BB352E826D66820"
			tasks: [{
				id: "79B2D4493DC83E9B"
				type: "item"
				item: "mekanism:qio_drive_array"
			}]
			rewards: [
				{
					id: "2A54F2124296FD0E"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 4
				}
				{
					id: "6F6B4B75B40AC730"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 4.0d
			y: -6.0d
			dependencies: ["3BB352E826D66820"]
			id: "79292355D8E8403E"
			tasks: [{
				id: "01C3FDD68C5ED1A9"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
			rewards: [{
				id: "3632E5106FDA5A14"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 3
			}]
		}
		{
			x: 3.0d
			y: -5.5d
			dependencies: ["79292355D8E8403E"]
			id: "15C482B63FA39CFC"
			tasks: [{
				id: "0DDF3DECB643E658"
				type: "item"
				item: "mekanism:qio_drive_hyper_dense"
			}]
			rewards: [{
				id: "24F8B83DD994AC74"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 4
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			dependencies: ["15C482B63FA39CFC"]
			id: "40DA54D5AD43CF5C"
			tasks: [{
				id: "12F68828EC9FD7C0"
				type: "item"
				item: "mekanism:qio_drive_time_dilating"
			}]
			rewards: [{
				id: "22CAE4D327668938"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 6
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			dependencies: ["40DA54D5AD43CF5C"]
			id: "2F85A51CFAB7337D"
			tasks: [{
				id: "3B0454E82DE114B1"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
			rewards: [
				{
					id: "20F53B1FD0799A00"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "77875A8A1371F13F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "59E5CAAB8FC00795"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 5.5d
			y: -5.0d
			dependencies: ["3BB352E826D66820"]
			id: "1835C551C6FDEF44"
			tasks: [{
				id: "21CB44412EF39C4D"
				type: "item"
				item: "mekanism:qio_dashboard"
			}]
			rewards: [{
				id: "16A3C2264A9CB689"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 3
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["3BB352E826D66820"]
			id: "48DAD0594BDFB4C7"
			tasks: [{
				id: "74161A13B979910E"
				type: "item"
				item: "mekanism:portable_qio_dashboard"
			}]
			rewards: [{
				id: "284594CA5D621831"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 3
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			subtitle: "Cables what is that?"
			dependencies: ["3BB352E826D66820"]
			id: "33365A740A91FBC1"
			tasks: [{
				id: "20755BD0A0D9E908"
				type: "item"
				item: "mekanism:qio_importer"
			}]
			rewards: [{
				id: "15FFFCB8A68F35EC"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 2
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			dependencies: ["3BB352E826D66820"]
			id: "06F80A798ADD3F40"
			tasks: [{
				id: "6F9907127BA2F0CE"
				type: "item"
				item: "mekanism:qio_exporter"
			}]
			rewards: [{
				id: "6F412A98902F1EA8"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			id: "1D1860D1CF5C2B19"
			tasks: [{
				id: "2457856AA34DB61F"
				type: "item"
				item: "ae2:sky_compass"
			}]
			rewards: [{
				id: "04A2637BA04E9B57"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["1D1860D1CF5C2B19"]
			id: "6608101E33E294EC"
			tasks: [{
				id: "1914E85782FA762D"
				type: "item"
				item: "ae2:inscriber"
			}]
			rewards: [{
				id: "6D74E0A7E36F36B6"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["6608101E33E294EC"]
			id: "4C71028F84AC1E70"
			tasks: [{
				id: "4CDE84A9E4A7B89B"
				type: "item"
				item: "ae2things:advanced_inscriber"
			}]
			rewards: [{
				id: "766EEF214092A369"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			id: "3730A9C88A5F3EB1"
			tasks: [{
				id: "3ED0D4435A8BCB2A"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "0927AB622A8C59C0"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			dependencies: ["3C3ECB43CFCECCB5"]
			id: "5E59B0C61E930B1C"
			tasks: [{
				id: "093EC1F360768330"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "67B26B1DE5B87E70"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["6608101E33E294EC"]
			id: "3C3ECB43CFCECCB5"
			tasks: [{
				id: "0ED44CD59FC6A70D"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "451A7C1F46165F9B"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 20
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["3C3ECB43CFCECCB5"]
			id: "4818540B310C9DB6"
			tasks: [{
				id: "244CB78854F2700E"
				type: "item"
				item: "ae2:fluix_glass_cable"
				count: 16L
			}]
			rewards: [{
				id: "108D5CEF27FFBA86"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			dependencies: ["4818540B310C9DB6"]
			id: "14DC29A38A994BA3"
			tasks: [{
				id: "7609D36288D487F4"
				type: "item"
				item: "ae2:fluix_smart_cable"
				count: 16L
			}]
			rewards: [{
				id: "68E9EF8268E46ECB"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			dependencies: ["14DC29A38A994BA3"]
			id: "40B2F3F2EC982080"
			tasks: [{
				id: "144BA9836C7D3587"
				type: "item"
				item: "ae2:fluix_smart_dense_cable"
				count: 8L
			}]
			rewards: [{
				id: "6DB3544A572CF50D"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			dependencies: ["681E89067E15CA34"]
			id: "516231CEDC73CC4E"
			tasks: [{
				id: "69F72B6D012EFB43"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [
				{
					id: "314F454BD4D60248"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 15
				}
				{
					id: "248AECD05F31A5D1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["3C3ECB43CFCECCB5"]
			id: "681E89067E15CA34"
			tasks: [{
				id: "3040E6942DA4D622"
				type: "item"
				item: "ae2:terminal"
			}]
			rewards: [{
				id: "6EA07056FABF3F81"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			dependencies: ["516231CEDC73CC4E"]
			id: "6BD9A4398739F14A"
			tasks: [{
				id: "72043EE042870B34"
				type: "item"
				item: "ae2:wireless_crafting_terminal"
			}]
			rewards: [
				{
					id: "4AF757AF9E7E9BB6"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "44F750C557F590A0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 6.5d
			y: 3.0d
			dependencies: ["5E59B0C61E930B1C"]
			id: "11E03105B0AD4877"
			tasks: [{
				id: "4BEA9DB323FA500E"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
			rewards: [{
				id: "447C906E857DE419"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			dependencies: ["11E03105B0AD4877"]
			id: "5260625A3246F631"
			tasks: [{
				id: "41C6F014072C0E69"
				type: "item"
				item: "ae2:cell_component_4k"
			}]
			rewards: [{
				id: "433FFF20B4BFB7F6"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 20
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			dependencies: ["5260625A3246F631"]
			id: "318C02C7C2C8A3D4"
			tasks: [{
				id: "503086F971BF1127"
				type: "item"
				item: "ae2:cell_component_16k"
			}]
			rewards: [
				{
					id: "0DC657A94AEF88BB"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "6A90885DF182F447"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 10
				}
				{
					id: "5C119BC6BD26B726"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 6.5d
			y: 6.5d
			dependencies: ["318C02C7C2C8A3D4"]
			id: "0185C2727501ADD9"
			tasks: [{
				id: "37C6574564F2BAD4"
				type: "item"
				item: "ae2:cell_component_64k"
			}]
			rewards: [
				{
					id: "19894024DC45DECC"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 4
				}
				{
					id: "3A3AF8EA4EAB833E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 6.5d
			y: 8.0d
			dependencies: ["0185C2727501ADD9"]
			id: "6EB64C29E5977D23"
			tasks: [{
				id: "7AB7319B2494E586"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
			rewards: [{
				id: "4D2D4C8344F4E998"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 8
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["6608101E33E294EC"]
			id: "76EE3F40D0F9DD8F"
			tasks: [{
				id: "0937A9A976C1BD61"
				type: "item"
				item: "lazierae2:etcher"
			}]
			rewards: [
				{
					id: "2A243E20050979E4"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 2
				}
				{
					id: "44D32ACCAB015BDD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
	]
}
