{
	id: "62F44F1BD1840827"
	group: "6FA6C0E3C628858D"
	order_index: 1
	filename: "dimensional_traveller"
	title: "Dimensional Traveller"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Visit Dimension: &2The End"
			x: -9.5d
			y: 0.5d
			id: "6A481AA44C65D1FF"
			tasks: [{
				id: "276AB75BF51E3BE6"
				type: "dimension"
				title: "Visit Dimension: &2The End"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "02FCFAC6802BE61A"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "67EC5D0E7B1902D5"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			title: "Visit Dimension: &2The Nether"
			x: -10.5d
			y: 0.5d
			id: "6196734B73F21FC8"
			tasks: [{
				id: "572333C2325E17A8"
				type: "dimension"
				title: "Visit Dimension: &2The Nether"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "5771DE4697C6F743"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "0EB069260DC677F3"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			title: "Visit Dimension: &2Twilight Forest"
			x: -12.0d
			y: 0.5d
			id: "7AF336CADD484050"
			tasks: [{
				id: "37C4DABF0BDD9B71"
				type: "dimension"
				title: "Visit Dimension: &2Twilight Forest"
				dimension: "twilightforest:twilight_forest"
			}]
			rewards: [
				{
					id: "1BC7ABD57BA67B58"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "423FC5928024536B"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			title: "Visit Dimension: &2Everbright"
			x: -15.5d
			y: 0.5d
			dependencies: ["78C0508AE317729E"]
			id: "3B2D6F8A400897E0"
			tasks: [{
				id: "09E98368E85548E3"
				type: "dimension"
				title: "Visit Dimension: &2Everbright"
				dimension: "blue_skies:everbright"
			}]
			rewards: [
				{
					id: "7DC8C7A99ADA6563"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "04984241D67EB8D3"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			title: "Visit Dimension: &2Everdawn"
			x: -16.5d
			y: 0.5d
			dependencies: ["78C0508AE317729E"]
			id: "65503345BC36D5B2"
			tasks: [{
				id: "34A697B901C06E24"
				type: "dimension"
				title: "Visit Dimension: &2Everdawn"
				dimension: "blue_skies:everdawn"
			}]
			rewards: [
				{
					id: "6449070A375F2551"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "384ABCB16074178E"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			title: "Visit Dimension: &2Undergarden"
			x: -13.5d
			y: 0.5d
			id: "6DF60F0DBF15CF09"
			tasks: [{
				id: "640BE795DE8956A1"
				type: "dimension"
				title: "Visit Dimension: &2Undergarden"
				dimension: "undergarden:undergarden"
			}]
			rewards: [
				{
					id: "440E4092CBBAD912"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "430082C43D3B4778"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -12.0d
			y: 2.0d
			subtitle: "Killing the Residents"
			description: ["The moment you arrive, you'll have to kill some of the Twilight Forest's Residents, starting with the Raven to gather it's feathers."]
			dependencies: ["7AF336CADD484050"]
			id: "75FE6042CD5A78F3"
			tasks: [{
				id: "561C397500FFD5A4"
				type: "item"
				item: "twilightforest:raven_feather"
			}]
			rewards: [{
				id: "0DF2E5E3DC978E44"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -12.0d
			y: 3.5d
			description: ["Surrounding the Raven's Feather with Torchberries and Glowstone grants you a map focus!"]
			dependencies: ["75FE6042CD5A78F3"]
			id: "74EB2DD9454B8669"
			tasks: [{
				id: "3CAA646B068E428E"
				type: "item"
				item: "twilightforest:magic_map_focus"
			}]
			rewards: [{
				id: "382ECD1F5827AAB5"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -12.0d
			y: 5.0d
			description: ["This map, when activated, will tell you where each Boss we're attacking is!"]
			dependencies: ["74EB2DD9454B8669"]
			id: "406634C2B2984464"
			tasks: [{
				id: "6C6891D35043FC25"
				type: "item"
				item: "twilightforest:magic_map"
			}]
			rewards: [{
				id: "68010EF687D78729"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -10.5d
			y: 2.5d
			description: [
				"Feeding the Quest Ram every color of wool grants you his trophy!"
				"You can find the Quest Ram in a little stone structure."
			]
			dependencies: ["75FE6042CD5A78F3"]
			id: "2BE845FFB054D321"
			tasks: [{
				id: "7C2BF16883ADF61C"
				type: "item"
				item: "twilightforest:quest_ram_trophy"
			}]
			rewards: [
				{
					id: "2A5027E82406EC9D"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "22989A684B4647D2"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -12.0d
			y: 7.0d
			subtitle: "The Chamber of Secrets"
			description: ["Killing the Naga and getting it's scales allow you to enter the Lich's Tower."]
			dependencies: ["406634C2B2984464"]
			id: "43AC59D39E5B489A"
			tasks: [{
				id: "50F07502F0798234"
				type: "item"
				item: "twilightforest:naga_trophy"
			}]
			rewards: [
				{
					id: "47F626AE74118BFD"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "229372E5A298D057"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -10.5d
			y: 7.5d
			dependencies: ["43AC59D39E5B489A"]
			id: "398880724D715B5E"
			tasks: [{
				id: "2FBC7E5EBD5C32B7"
				type: "item"
				item: {
					id: "twilightforest:naga_chestplate"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fire_protection"
							lvl: 3s
						}]
					}
				}
			}]
			rewards: [
				{
					id: "49412768247E4FBD"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "1735C8C2F4127A32"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -10.5d
			y: 6.5d
			dependencies: ["43AC59D39E5B489A"]
			id: "5302D441D6DF3EC7"
			tasks: [{
				id: "1D308F0DC56ED8CD"
				type: "item"
				item: {
					id: "twilightforest:naga_leggings"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:protection"
							lvl: 3s
						}]
					}
				}
			}]
			rewards: [
				{
					id: "4E9F9FF9DE98BAB3"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "19135D43708C7825"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -12.0d
			y: 9.0d
			subtitle: "Creepy"
			description: ["To Defeat the Lich, you have to deflect his Pearls back at him.  (DO NOT reflect fireballs)"]
			dependencies: ["43AC59D39E5B489A"]
			id: "5D68B228677E584B"
			tasks: [{
				id: "14CBF685F82AB4CE"
				type: "item"
				item: "twilightforest:lich_trophy"
			}]
			rewards: [
				{
					id: "324A2D91FD39856B"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "17E7172D03185A6A"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -13.5d
			y: 12.0d
			description: ["Within the Dark Forest, exists a Stronghold of the Twilight Knights, one where you'll need to defeat the Phantoms within to gain respect from the Ur-Ghast's tower."]
			dependencies: ["5D68B228677E584B"]
			id: "5F1C155415940899"
			tasks: [{
				id: "45BE7E2A278F6428"
				type: "item"
				item: "twilightforest:knight_phantom_trophy"
			}]
			rewards: [
				{
					id: "150EA6CC50970994"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "79A342ED17CD2D30"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -12.0d
			y: 12.0d
			description: ["The Minoshroom's Maze is very hard to navigate, you need to find the lowest floor where he and his friends reside. "]
			dependencies: [
				"1363BCAAEB9B807D"
				"5D68B228677E584B"
			]
			dependency_requirement: "one_completed"
			id: "00705AFC79847520"
			tasks: [{
				id: "2392094388876AAF"
				type: "item"
				item: "twilightforest:minoshroom_trophy"
			}]
			rewards: [
				{
					id: "370ECA7A861599A8"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "11802387C8DD0E9F"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -12.0d
			y: 13.5d
			description: ["Grants you Acid Reselience, allowing you to enter the Hydra's Lair."]
			dependencies: ["00705AFC79847520"]
			id: "2F5E101491102A2D"
			tasks: [{
				id: "26007BAD287EA50C"
				type: "item"
				item: "twilightforest:meef_stroganoff"
			}]
			rewards: [
				{
					id: "1D7477C24C5CEE14"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "6B5922E062C0E038"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -12.0d
			y: 15.0d
			dependencies: ["2F5E101491102A2D"]
			id: "4798A5D018F12315"
			tasks: [{
				id: "1AEA6FB5C32E3DFA"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
			rewards: [
				{
					id: "2D172EF17757DE82"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "3FD7F7379CE45D05"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -13.5d
			y: 15.0d
			description: [
				"The Ur-Ghast's tower has devices that let you defeat the Ur-Ghast,  after waiting for her to perch ontop of them, activate them with Redstone. "
				"Remember though, you need to charge them by killing the Tiny Ghasts she spawns."
			]
			dependencies: ["5F1C155415940899"]
			id: "3638C4DC877B6FC3"
			tasks: [{
				id: "3C27BBC904FA20CF"
				type: "item"
				item: "twilightforest:ur_ghast_trophy"
			}]
			rewards: [
				{
					id: "676D1809A6877B32"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "7E579FA739DDE2F9"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -10.6d
			y: 12.0d
			subtitle: "BETA Yeti, hahaha"
			description: ["Defeating the Yeti and holding his fur lets you traverse further in the snow."]
			dependencies: ["5D68B228677E584B"]
			id: "0FDEEAE7A423B2CD"
			tasks: [{
				id: "45AB499E49B40A41"
				type: "item"
				item: "twilightforest:alpha_yeti_trophy"
			}]
			rewards: [
				{
					id: "412864C2B7CE34B5"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "2D8F215EEBB43264"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -10.5d
			y: 15.0d
			subtitle: "Frozen 3"
			description: ["After killing the Yeti, you can enter the Glacier where the Snow Queen is situated atop her palace, waiting for you to slay her. "]
			dependencies: ["0FDEEAE7A423B2CD"]
			id: "63FB943C2D75759B"
			tasks: [{
				id: "713B5B8CA8D370CF"
				type: "item"
				item: "twilightforest:snow_queen_trophy"
			}]
			rewards: [
				{
					id: "5622A71E5BE9ED38"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "0F8D16D1D94A7F61"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -12.0d
			y: 10.5d
			description: ["Who wants to get lost in the Minotaur's Infinite Labyrinth? Not me."]
			dependencies: ["5D68B228677E584B"]
			optional: true
			id: "1363BCAAEB9B807D"
			tasks: [{
				id: "736E85539FFBD71E"
				type: "item"
				item: "twilightforest:maze_map"
			}]
			rewards: [
				{
					id: "7F3347CCB3CE4D0A"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "396FC1D9235328DE"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -12.0d
			y: 17.0d
			description: [
				"Once you've finished all the work, you now need to head to the Highlands where, deep underground, you'll find Troll Caves."
				"Defeat the Trolls and find the SMALL obsidian Vault, one with Magic Beans inside."
			]
			dependencies: [
				"3638C4DC877B6FC3"
				"4798A5D018F12315"
				"63FB943C2D75759B"
			]
			id: "7D29B21E24CADBEC"
			tasks: [
				{
					id: "5EBBF4171454A804"
					type: "item"
					item: "twilightforest:magic_beans"
				}
				{
					id: "5355641A79780B3D"
					type: "item"
					item: "twilightforest:uberous_soil"
				}
			]
			rewards: [
				{
					id: "350B55CE7E139704"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "3B8176C5A9C1AD32"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -12.0d
			y: 19.0d
			description: ["Place the Magic Seeds on the Uberous Soil and create a magical tree stalk that goes straight to the clouds above where Big-You's live."]
			dependencies: ["7D29B21E24CADBEC"]
			id: "088F5504B8D9B990"
			tasks: [
				{
					id: "1F6FEB73DF6AB4F2"
					type: "item"
					item: {
						id: "twilightforest:giant_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "742C4AE57198FFD3"
					type: "item"
					item: {
						id: "twilightforest:giant_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "5081AC9DAC21D83D"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "4479DBCC0E10C5A3"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -12.0d
			y: 20.5d
			description: ["After defeating the Miner version of you, bring the pickaxe back to the Troll Caves and mine the BIG obsidian Vault, inside lays the Lamp of Cinders."]
			dependencies: ["088F5504B8D9B990"]
			id: "0586559726BC0E03"
			tasks: [{
				id: "662FB84F0208323E"
				type: "item"
				item: {
					id: "twilightforest:lamp_of_cinders"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2FC327D09AD7D36B"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "58017D8F4829C12F"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -12.0d
			y: 22.0d
			description: ["With the Lamp of Cinders unlocked, you can head to the Final Plateu through the Thornlands, using the Lamp to burn through the Thorns. Sadly, after this, Twilight Forest is just incomplete. "]
			dependencies: ["0586559726BC0E03"]
			id: "358BBA73542C45EB"
			tasks: [{
				id: "53F2E0D22AC048C5"
				type: "item"
				item: "twilightforest:thorn_rose"
			}]
			rewards: [
				{
					id: "349F905584476358"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "4937E5DFCE1DB176"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -16.0d
			y: 1.5d
			description: ["The Gatekeeper is a villager found in a structure where a portal lays to either dimension."]
			id: "78C0508AE317729E"
			tasks: [{
				id: "7C68C6B731218A41"
				type: "item"
				item: {
					id: "blue_skies:zeal_lighter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "01D485A7599A2A3A"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "58EE180E85401AB0"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -14.5d
			y: -2.5d
			dependencies: ["50316D692BDE1994"]
			id: "5A6FF5EF0FDBA5F9"
			tasks: [{
				id: "25BDFD8AF9DE39D5"
				type: "item"
				item: {
					id: "blue_skies:summoner_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
			}]
			rewards: [
				{
					id: "68F323A7D76CE2DC"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "211570D6B9040E7B"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -18.0d
			y: -2.5d
			dependencies: ["50316D692BDE1994"]
			id: "5F96C2ECE17FDC93"
			tasks: [{
				id: "2CF740D70D93EC93"
				type: "item"
				item: {
					id: "blue_skies:alchemist_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
			}]
			rewards: [
				{
					id: "138CA5E3BDFFBE61"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "42B03A446005F3B9"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -14.5d
			y: -5.5d
			subtitle: "Wise Tree"
			description: ["The Tree is pretty annoying to fight, you have to stun him with spears before damaging him with axes. He hides himself within roots which can be broken to reach him."]
			dependencies: ["37ABC2F12364B27A"]
			id: "07DB2A1384CAD2D2"
			tasks: [{
				id: "127BB6047274C4F3"
				type: "item"
				item: {
					id: "blue_skies:starlit_crusher_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
			}]
			rewards: [
				{
					id: "1829FE0AEDC41FD2"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "0D555DA91AE811AC"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -18.0d
			y: -5.5d
			subtitle: "SKIP IF ARACHNOPHOBIC"
			dependencies: ["62DB072165EC54A7"]
			id: "6DFDBC099EC98E87"
			tasks: [{
				id: "7DD1177A36795E0A"
				type: "item"
				item: {
					id: "blue_skies:arachnarch_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
			}]
			rewards: [
				{
					id: "2D0BA720AB4015B9"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "07E2E5429B4C2D91"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -16.0d
			y: -1.0d
			description: ["The Keys are either found in Dungeons inside the dimension or bought from the same villager you bought the lighter from."]
			dependencies: [
				"65503345BC36D5B2"
				"3B2D6F8A400897E0"
			]
			dependency_requirement: "one_completed"
			id: "50316D692BDE1994"
			tasks: [{
				id: "1B6EC1AF8DB63018"
				type: "item"
				item: "blue_skies:blinding_key"
			}]
			rewards: [
				{
					id: "6CCF5F365A08366A"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "5AD920CADA852EC4"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -14.5d
			y: -4.0d
			description: ["These keys can be found in dungeons or bought from the gatekeeper by trading for Blue Skies items."]
			dependencies: ["5A6FF5EF0FDBA5F9"]
			id: "37ABC2F12364B27A"
			tasks: [{
				id: "584D87D9A8245D47"
				type: "item"
				item: "blue_skies:nature_key"
			}]
			rewards: [
				{
					id: "392E762F130EE854"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "77CDEB43834D248F"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -18.0d
			y: -4.0d
			dependencies: ["5F96C2ECE17FDC93"]
			id: "62DB072165EC54A7"
			tasks: [{
				id: "325092AE34EBB5EA"
				type: "item"
				item: "blue_skies:poison_key"
			}]
			rewards: [
				{
					id: "5AD21A597CA78951"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "46F539E4CDF6FF6F"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			title: "Kill: &41x Ender Dragon"
			x: -9.5d
			y: -1.0d
			subtitle: "Should be easy, right?"
			dependencies: ["6A481AA44C65D1FF"]
			id: "31BC10EBAA8BED18"
			tasks: [{
				id: "329AF7277D735E41"
				type: "kill"
				title: "Kill: &41x Ender Dragon"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "40EAD4BF7E4F66F3"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 15
				}
				{
					id: "7E6073400F4EEDAF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
	]
}
