{
	id: "62B404E1DD34747D"
	group: "571F130C58FA24FB"
	order_index: 0
	filename: "end_game_tech"
	title: "End Game Tech"
	icon: "extendedcrafting:elite_auto_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Singularities"
			x: 0.5d
			y: -1.5d
			subtitle: "Compressions upon compressions"
			description: [
				"After compressing a ton of Black Iron, you can finally begin making Singularities!"
				""
			]
			dependencies: ["2A8BAA14BD0BBD30"]
			id: "1354DC00B0D544A4"
			tasks: [{
				id: "1024462EA80F2FE6"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "39B6D572337C5E15"
			tasks: [{
				id: "00773BC983CD2F7A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:bronze"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "69D906D33B5346EA"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "543BC2B9ADB10C9F"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "4B9A46A8AA709398"
			tasks: [{
				id: "429F82EA9129790E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:electrum"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "7270C1C5DD8C59DC"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "7D5BDF4A7E4CB544"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -1.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "6E2971A2362B7D45"
			tasks: [{
				id: "5A170ECF33DB970E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:invar"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "2B8FC900F84ED4FE"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "325CD833A6AA1DE7"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "75FC2B66913CD97B"
			tasks: [{
				id: "3A0DCEB56E07FB40"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lapis_lazuli"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "10C9D550A85120CA"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "5ADA077BC93DDFCB"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 1.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "56CEC810112AFE05"
			tasks: [{
				id: "32E24650DDA3BB3C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:osmium"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "1ADC2804A9AB3190"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "18592734729491EE"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "70E8ED81D12E1891"
			tasks: [{
				id: "1D6A354AC58151D4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:uranium"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "1AF23EFBB0552903"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "00E2E5644DF37F2D"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "135712A1B284688B"
			tasks: [{
				id: "52F19944283DE66F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:coal"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "0E97F6E80186FC9D"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "1944B8C1AC6B9A3A"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -2.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "6BC45C83099744DF"
			tasks: [{
				id: "2042073AF478B3D4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:redstone"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "2C0759C5408DC19B"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "1C1351F901E48C39"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 2.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "2D7C1ED68DBE6150"
			tasks: [{
				id: "6B5B02E7CDD0FAD8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:diamond"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "3727B6D67A892B5D"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "051343B4879ECA34"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -1.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "17E114B88E3A8EB5"
			tasks: [{
				id: "493A44388C4BCF10"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:platinum"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "066F73AEB9BA41EE"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "66663051EA38F0F4"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 3.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "36618C0B6C18B249"
			tasks: [{
				id: "5B588AC25CE68C19"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:iron"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "10B86ABD675E4135"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "4D5553F5830351AC"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 3.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "41C45F2E021A6AEF"
			tasks: [{
				id: "48B441C456942A0D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lumium"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "5490A341CF730CB2"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "7961F5A46A41EE5C"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 3.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "30B1DB4D33198A82"
			tasks: [{
				id: "1B6C46655EB70778"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nickel"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "09C2C836B2816A45"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "4CE15116ECB2138D"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 3.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "4885E3625431B466"
			tasks: [{
				id: "53FE20966A526CCA"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:glowstone"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "2803CDABD6060D4E"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "1F7198A75783A8D1"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -2.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "2B0BBE3414F1CE15"
			tasks: [{
				id: "3D8947DD5808CECD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_obsidian"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "352AEE953148A317"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "453554E3B633B19B"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -1.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "4B8A83806F60DC4E"
			tasks: [{
				id: "2544528F33462399"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:steel"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "51A8C64A6411E2A1"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "3898FE9E3B6951CD"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 0.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "1FE8961A2A894F8F"
			tasks: [{
				id: "747BB3299BB0E8D7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:choombium"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "15AD0890DBF6EEAB"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "29C1FE841098CBCB"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 1.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "22AF5BC169E4C7C3"
			tasks: [{
				id: "3E0AE4D03A418A5C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:emerald"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "0EF7408F9F77B5EF"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "3C43084E386445B2"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 2.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "677128A06B3AAA6F"
			tasks: [{
				id: "480841062B3A14A8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:aluminum"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "59A0442C4C4C24BB"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "0919286ECFE4129D"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 3.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "77D2AE2DF371631D"
			tasks: [{
				id: "131C5FE1D1A4D49A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:insanium"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "2782C1A20780C521"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "411B537AFD37945B"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -2.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "168464285D3FEDAC"
			tasks: [{
				id: "149A9757F54602D4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:silver"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "3A6676923001C13A"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "27EA357413BED9DF"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 2.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "06328328F531A14C"
			tasks: [{
				id: "7973765AF287FAD2"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tin"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "257AB4436AE2D03F"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "244EF61F3139263D"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 3.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "5922345A761A162C"
			tasks: [{
				id: "39751B1362A67AFA"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:copper"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "73E2A14F8DAACDD0"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "158C310A2A61273D"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 0.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "11CA1ABE499473D1"
			tasks: [{
				id: "481E33324B3C61A0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:signalum"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "0E38351CB7B46FB3"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "76F2A34C74F515D7"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 0.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "5553995FFE82A6B2"
			tasks: [{
				id: "25A899F55DB01C7C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lead"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "517327D36E765BB2"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "730CF7CD35CD84EF"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 1.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "5E090270F5388107"
			tasks: [{
				id: "78266BD796893433"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:quartz"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "01066B78030089F3"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "40BD3DB7A149CF62"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -1.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "155061571373C09F"
			tasks: [{
				id: "1ACC4F7C5E7D277A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:gold"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "5A113888D079A5EB"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "04064FCEDD7FBC61"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Netherite Singularity"
			x: 1.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1354DC00B0D544A4"]
			id: "563878E46F18C481"
			tasks: [{
				id: "5F5318B2FE97024E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:netherite"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "43817BD8A1AA46A6"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "5A3781B3AEEF8879"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 0.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"135712A1B284688B"
				"70E8ED81D12E1891"
				"56CEC810112AFE05"
				"5553995FFE82A6B2"
				"75FC2B66913CD97B"
				"6E2971A2362B7D45"
				"155061571373C09F"
				"4B9A46A8AA709398"
				"168464285D3FEDAC"
				"6BC45C83099744DF"
				"39B6D572337C5E15"
				"2D7C1ED68DBE6150"
				"563878E46F18C481"
				"17E114B88E3A8EB5"
				"4885E3625431B466"
				"2B0BBE3414F1CE15"
				"4B8A83806F60DC4E"
				"1FE8961A2A894F8F"
				"11CA1ABE499473D1"
				"5E090270F5388107"
				"22AF5BC169E4C7C3"
				"677128A06B3AAA6F"
				"06328328F531A14C"
				"77D2AE2DF371631D"
				"30B1DB4D33198A82"
				"5922345A761A162C"
				"41C45F2E021A6AEF"
				"36618C0B6C18B249"
			]
			size: 1.5d
			id: "4ED9A516FD9471D6"
			tasks: [{
				id: "7E797AEE6B237AF5"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [
				{
					id: "1C484D74E3C3A96B"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "7B3476784591D320"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "065979465C716DCE"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Extended Crafting!"
			x: -11.0d
			y: -1.5d
			description: ["Extended Crafting (alongside Create) is what we use for Creative Recipes, you can stay in Extended Crafting if you'd prefer."]
			size: 2.0d
			id: "2A8BAA14BD0BBD30"
			tasks: [{
				id: "1B987BE92997E8C0"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: -11.0d
			y: 3.0d
			dependencies: ["2A8BAA14BD0BBD30"]
			size: 1.5d
			id: "68BCED09C745EFCC"
			tasks: [{
				id: "1047EE98FA7954C9"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
			rewards: [{
				id: "3FA9BA4E7EC5C106"
				type: "loot"
				table_id: 8510385002616264230L
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			dependencies: [
				"68BCED09C745EFCC"
				"4ED9A516FD9471D6"
			]
			size: 2.5d
			id: "63B24E54C006039C"
			tasks: [{
				id: "662A9A97351F896C"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
			rewards: [
				{
					id: "4A20D3A06534108F"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
					count: 2
				}
				{
					id: "2CCEA838DD41C349"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "4377791BEE57BE01"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "03F1B0257AD799BB"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Creative Items!"
			x: -7.5d
			y: 9.5d
			subtitle: "Is that a JoJo Reference?"
			description: ["Welcome to the End-Game! Now you can finally begin crafting Creative Items!"]
			dependencies: ["63B24E54C006039C"]
			size: 3.0d
			id: "51B797F0F984398E"
			tasks: [{
				id: "1DE525AB91CCBA36"
				type: "item"
				item: "kubejs:ancientingot"
			}]
			rewards: [
				{
					id: "2FA5554438232322"
					type: "item"
					item: "lightmanscurrency:coinblock_netherite"
				}
				{
					id: "55DB0B582F8B7043"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "10C0383B06217D12"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "57A9BE0A9176AB4B"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -10.0d
			y: 10.0d
			dependencies: ["51B797F0F984398E"]
			id: "6881AC384B32F761"
			tasks: [{
				id: "1D895A5E34237022"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
			rewards: [
				{
					id: "09CCD84CD8CF9FCB"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "1B8B0AF96F501004"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -9.5d
			y: 12.0d
			dependencies: ["51B797F0F984398E"]
			id: "0247CE84BC552E0C"
			tasks: [{
				id: "77C17701D65EDC3A"
				type: "item"
				item: "ars_nouveau:creative_source_jar"
			}]
			rewards: [
				{
					id: "61AF0C1671C84DE6"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "463F0A1F94401DAA"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -5.0d
			y: 10.0d
			dependencies: ["51B797F0F984398E"]
			id: "1301958FA66BD3D7"
			tasks: [{
				id: "4850AACF86FBD842"
				type: "item"
				item: "botania:creative_pool"
			}]
			rewards: [
				{
					id: "6554E7EFE0DAA290"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "23A110EF940D1A29"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -5.0d
			y: 12.0d
			dependencies: ["51B797F0F984398E"]
			id: "354DD8FCAE86F66C"
			tasks: [{
				id: "01F31318A227EC7D"
				type: "item"
				item: "thermal:machine_efficiency_creative_augment"
			}]
			rewards: [
				{
					id: "758B8065E7A113CA"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "0F252F7BDB65A64E"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -9.5d
			y: 8.0d
			dependencies: ["51B797F0F984398E"]
			id: "7BF51A473DC3B427"
			tasks: [{
				id: "7A5CC385E504C474"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0F00C8B76FC16CBD"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "717336DB9CC8B192"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -5.5d
			y: 8.0d
			dependencies: ["51B797F0F984398E"]
			id: "691357712F49C5C9"
			tasks: [{
				id: "78EEA8C69D90201C"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [
				{
					id: "2BDB1AE43652662E"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "21602B18BB815CCD"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Ancient Armor"
			x: -7.5d
			y: 12.5d
			subtitle: "Immortality Achieved"
			dependencies: ["51B797F0F984398E"]
			id: "75199DD26710484F"
			tasks: [
				{
					id: "5E4F2D023A782B0D"
					type: "item"
					item: {
						id: "kubejs:ancient_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6CD7F51DF2F36EBF"
					type: "item"
					item: {
						id: "kubejs:ancient_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "713ED1AE9BDA8710"
					type: "item"
					item: {
						id: "kubejs:ancient_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "17AEC0E31BADB757"
					type: "item"
					item: {
						id: "kubejs:ancient_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33C04A7EF3B85F99"
					type: "item"
					item: {
						id: "kubejs:ancientarrow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1608F2C5C919F4B4"
					type: "item"
					item: "lightmanscurrency:coinblock_netherite"
					count: 16
				}
				{
					id: "1AF19BFFDD20B79B"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "066BCBCD1DEB193C"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "181532ACEE0A7557"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "7503A103CDB381F8"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "68E9E296E20151D6"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "5D5E7720EC0DDE81"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -8.0d
			y: 7.0d
			dependencies: ["51B797F0F984398E"]
			id: "304804C34831EC3C"
			tasks: [{
				id: "11DCDE98CCC1BAB0"
				type: "item"
				item: "ae2:creative_item_cell"
			}]
			rewards: [
				{
					id: "4B9C9246D974D714"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "13EC37EACE36A61B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
	]
	quest_links: [ ]
}
