{
	id: "103AAB1EE72B85F8"
	group: "6FA6C0E3C628858D"
	order_index: 0
	filename: "exploration"
	title: "Exploration"
	icon: "minecraft:spyglass"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "smol"
			id: "7E3996CBB3ACC1BC"
			tasks: [{
				id: "7273E22ABB622D2D"
				type: "structure"
				title: "Find Structure: &2Small Graveyard"
				icon: "graveyard:cobblestone_gravestone"
				structure: "graveyard:small_graveyard"
			}]
			rewards: [
				{
					id: "63C65FAE24FED132"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
					count: 3
				}
				{
					id: "45AF7C041AEE5E04"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "diamond"
			id: "446B8598A675B60D"
			tasks: [{
				id: "0D8AE82F9731266B"
				type: "structure"
				title: "Find Structure: &2Lich Prison"
				icon: "graveyard:altar"
				structure: "graveyard:lich_prison"
			}]
			rewards: [
				{
					id: "4B651F40822032B9"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "0F52B8AC7415EBD3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 1.5d
			y: -4.0d
			description: ["In order to summon the Lich, you need to find three pieces of the staff, you can find the pieces in the Ruins structure!"]
			dependencies: ["446B8598A675B60D"]
			id: "536CD5B5E4465935"
			tasks: [{
				id: "2F7F15464BB8BEB4"
				type: "advancement"
				advancement: "graveyard:graveyard/summon_lich"
				criterion: ""
			}]
			rewards: [
				{
					id: "037FFC1B8A51C70A"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "663D7E5BE1044FD8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 0.5d
			y: -5.0d
			dependencies: ["140ADF0EC8C55A5C"]
			id: "2EBB6E829331FA49"
			tasks: [{
				id: "4CDC4CAC0518DFCF"
				type: "item"
				item: "graveyard:white_bone_staff"
			}]
			rewards: [
				{
					id: "3372C3AB16E9B273"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "1E930221561AB286"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 2.5d
			y: -6.0d
			dependencies: ["140ADF0EC8C55A5C"]
			id: "3F4E1CC22739D958"
			tasks: [{
				id: "01058D4E6DDC5513"
				type: "item"
				item: "graveyard:black_bone_staff"
			}]
			rewards: [
				{
					id: "2054C1ED808D1088"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "19CA71DE7E4BDA38"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 2.5d
			y: -5.0d
			dependencies: ["140ADF0EC8C55A5C"]
			id: "475300655251129A"
			tasks: [{
				id: "03138C9C0EFF3A05"
				type: "item"
				item: "graveyard:red_bone_staff"
			}]
			rewards: [
				{
					id: "5AAA84E49711D2BA"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "61FF122FEC0C0CC6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 0.5d
			y: -6.0d
			dependencies: ["140ADF0EC8C55A5C"]
			id: "5CB9167013A86563"
			tasks: [{
				id: "71F6B106C0197CD5"
				type: "item"
				item: "graveyard:cyan_bone_staff"
			}]
			rewards: [
				{
					id: "3BFC1366DE38258A"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "561CEED805E78944"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: ["140ADF0EC8C55A5C"]
			id: "01048B545F78792B"
			tasks: [{
				id: "26F45755BC8EDA17"
				type: "item"
				item: "graveyard:purple_bone_staff"
			}]
			rewards: [
				{
					id: "207AECB8D498DE52"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "04D44656612BD31D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "With the dagger and a bottle in the other hand, kill some villagers!"
			id: "19BCC00B328C25FB"
			tasks: [{
				id: "2A81AE14CCF6B3B0"
				type: "item"
				item: {
					id: "graveyard:vial_of_blood"
					Count: 1b
					tag: {
						Blood: 0.8000001f
					}
				}
			}]
			rewards: [{
				id: "44897F43F0F22EE8"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "diamond"
			id: "20CC898D2A80FA87"
			tasks: [{
				id: "59B44DA0DD25BE47"
				type: "structure"
				title: "Find Structure: &2Medium Graveyard"
				icon: "graveyard:mossy_cobblestone_gravestone"
				structure: "graveyard:medium_graveyard"
			}]
			rewards: [
				{
					id: "4F2922B29644701E"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "1539E89335688FF7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			shape: "diamond"
			id: "3388A0677348F55F"
			tasks: [{
				id: "0609E9906BD16DD8"
				type: "structure"
				title: "Find Structure: &2Large Graveyard"
				icon: "graveyard:deepslate_gravestone"
				structure: "graveyard:large_graveyard"
			}]
			rewards: [
				{
					id: "5CC824527B274768"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 3
				}
				{
					id: "1B5AFAD5F2E20E34"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			shape: "diamond"
			id: "08126D9C4CEF52A9"
			tasks: [{
				id: "13682FD82A355C5C"
				type: "item"
				item: "graveyard:corruption"
				count: 8L
			}]
			rewards: [{
				id: "45E51AD367DC12B8"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			id: "7EC7001429AAA182"
			tasks: [{
				id: "71BAACF68BAB540E"
				type: "advancement"
				advancement: "ob_aquamirae:ice_maze"
				criterion: ""
			}]
			rewards: [{
				id: "292AFEFD87A8503A"
				type: "item"
				item: "lightmanscurrency:coinpile_iron"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			shape: "diamond"
			id: "50A1C164546FCD7C"
			tasks: [{
				id: "5FF2A5AE28ABAFEF"
				type: "item"
				item: "ob_aquamirae:fin"
				count: 4L
			}]
			rewards: [{
				id: "0EB07936E0C5699C"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Tastes funky"
			id: "593A6BC221BD862C"
			tasks: [{
				id: "4A46C69509CB60E2"
				type: "item"
				item: "ob_aquamirae:esca"
			}]
			rewards: [{
				id: "5D908063162242F6"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "Capture a Gold Moth!"
			id: "7566C6A6360B9984"
			tasks: [{
				id: "62BCF4B7C406F2B3"
				type: "item"
				item: "ob_aquamirae:golden_moth_in_a_jar"
			}]
			rewards: [{
				id: "0C4EDE4287F07F71"
				type: "item"
				item: "lightmanscurrency:coinpile_iron"
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			id: "0FD195A8D03757AF"
			tasks: [{
				id: "3F07B4B51B180269"
				type: "item"
				item: "ob_aquamirae:shell_horn"
			}]
			rewards: [
				{
					id: "5EE70D7DF0814491"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "2E8E57714B5FCE9A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 5.5d
			y: -4.5d
			dependencies: ["0FD195A8D03757AF"]
			id: "20D446ED24AC65FE"
			tasks: [{
				id: "2F29645EBB2B1CBA"
				type: "kill"
				icon: {
					id: "ob_aquamirae:three_bolt_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "ob_aquamirae:captain_cornelia"
				value: 1L
			}]
			rewards: [
				{
					id: "0F85C692E66E74A2"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 5
				}
				{
					id: "42C612BFE0DE4D0B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 5.5d
			y: -5.5d
			dependencies: ["20D446ED24AC65FE"]
			id: "28F3EF99A940A6B5"
			tasks: [{
				id: "193EBE94D88C876D"
				type: "item"
				item: "ob_aquamirae:rune_of_the_storm"
			}]
			rewards: [
				{
					id: "3EE294B3EBAC1109"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "088A443F52869B47"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 6.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "Yummy!"
			dependencies: ["593A6BC221BD862C"]
			id: "7275BF41014CC6B5"
			tasks: [{
				id: "47ABB44A0175939E"
				type: "item"
				item: "ob_aquamirae:sea_stew"
			}]
			rewards: [{
				id: "095DF949445879A2"
				type: "item"
				item: "lightmanscurrency:coinpile_iron"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "Terribly good!!!"
			dependencies: ["50A1C164546FCD7C"]
			id: "1AA50123C67EAA5D"
			tasks: [
				{
					id: "057BD421C2F356B4"
					type: "item"
					item: {
						id: "ob_aquamirae:terrible_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "17E0870759FAF15B"
					type: "item"
					item: {
						id: "ob_aquamirae:terrible_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "210C1283C0547E8F"
					type: "item"
					item: {
						id: "ob_aquamirae:terrible_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0FEEE598A27CFECF"
					type: "item"
					item: {
						id: "ob_aquamirae:terrible_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0A7C163A7A3F4CA2"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "65EF36385BCE443B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "6F31D3734BF78047"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 5.5d
			y: -6.5d
			dependencies: ["28F3EF99A940A6B5"]
			id: "44B5F2A3A6F4F502"
			tasks: [{
				id: "6C8403E6434A245F"
				type: "item"
				item: "ob_core:magic_dust"
				count: 8L
			}]
			rewards: [
				{
					id: "24EB64FC76DA139A"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "349C9D183FDD3F24"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			title: "Find Structure: &2Catacombs"
			x: 8.5d
			y: -3.0d
			id: "0F42D674930A6414"
			tasks: [{
				id: "43614FFC59AAC8D6"
				type: "structure"
				title: "Find Structure: &2Catacombs"
				icon: {
					id: "undergarden:cloggrum_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				structure: "undergarden:catacombs"
			}]
			rewards: [
				{
					id: "3F713C3702BD933E"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "5270E7910F1A0BD0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			id: "78EC40F042C1603E"
			tasks: [{
				id: "73BC9FCACC4B43A8"
				type: "advancement"
				advancement: "lootr:10loot"
				criterion: ""
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["437D04F3978D4BF7"]
			id: "0B8AFD68C6A874C4"
			tasks: [{
				id: "2AC5BB8F4910A4CB"
				type: "advancement"
				advancement: "lootr:100loot"
				criterion: ""
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["78EC40F042C1603E"]
			id: "6FAB6F2F50AE318C"
			tasks: [{
				id: "393C03341EC33C10"
				type: "advancement"
				advancement: "lootr:25loot"
				criterion: ""
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			dependencies: ["6FAB6F2F50AE318C"]
			id: "437D04F3978D4BF7"
			tasks: [{
				id: "237CC632BB9BB433"
				type: "advancement"
				advancement: "lootr:50loot"
				criterion: ""
			}]
		}
		{
			title: "Find Structure: &2Typhon"
			x: 9.5d
			y: -3.0d
			id: "4B2DF48AAFE686AE"
			tasks: [{
				id: "7CEF2468877BD6E1"
				type: "structure"
				title: "Find Structure: &2Typhon"
				icon: "chipped:bone_block_4"
				structure: "dungeons_arise:typhon"
			}]
			rewards: [
				{
					id: "63FCED6FDE3AE677"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "6C306592783215A6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Find Structure: &2Small Blimp"
			x: 9.0d
			y: -1.0d
			id: "4325498916E5A7F6"
			tasks: [{
				id: "14A156D547EA0F21"
				type: "structure"
				title: "Find Structure: &2Small Blimp"
				structure: "dungeons_arise:small_blimp"
			}]
			rewards: [
				{
					id: "6910972D82DAF6A6"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "1A307C58CADD0453"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Find Structure: &2Lighthouse"
			x: 9.0d
			y: 0.0d
			subtitle: "Truly spectacular"
			id: "1CF1D0EE784F2E21"
			tasks: [{
				id: "5DC33877BFE0B836"
				type: "structure"
				title: "Find Structure: &2Lighthouse"
				icon: "minecraft:redstone_lamp"
				structure: "dungeons_arise:lighthouse"
			}]
			rewards: [
				{
					id: "40BE09D054921EAE"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "15978D28C7644481"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Find Structure: &2Illager Galley"
			x: 9.0d
			y: -5.5d
			id: "5FEC70320E90756D"
			tasks: [{
				id: "658A1B6B7116CBC9"
				type: "structure"
				title: "Find Structure: &2Illager Galley"
				icon: "supplementaries:jar_boat"
				structure: "dungeons_arise:illager_galley"
			}]
			rewards: [
				{
					id: "79ACA6F28AD99BAE"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "6FEB0A601C71632B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 1.5d
			y: -2.0d
			shape: "diamond"
			id: "2B0EF384F50FFD07"
			tasks: [{
				id: "3178593C197AEA73"
				type: "item"
				item: {
					id: "graveyard:bone_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "35C35503B19A8D3A"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
			}]
		}
		{
			title: "Find Structure: &2Stronghold"
			x: 9.0d
			y: -6.5d
			id: "3C7E4198FA1B9B5B"
			tasks: [{
				id: "007091E3F6F1AF8F"
				type: "structure"
				title: "Find Structure: &2Stronghold"
				icon: "minecraft:mossy_stone_bricks"
				structure: "betterstrongholds:stronghold"
			}]
			rewards: [
				{
					id: "40878061F0F5337F"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "047211BDFBEABB64"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			title: "Find Structure: &2Way Signs"
			x: 9.0d
			y: -4.0d
			subtitle: "Where to next?"
			id: "2F70DDCBA1455011"
			tasks: [{
				id: "7989D53920D1BACD"
				type: "structure"
				title: "Find Structure: &2Way Signs"
				icon: "supplementaries:sign_post_jungle"
				structure: "supplementaries:way_sign"
			}]
			rewards: [{
				id: "179165824866CC41"
				type: "item"
				item: "lightmanscurrency:coinpile_copper"
				count: 3
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			dependencies: ["536CD5B5E4465935"]
			id: "140ADF0EC8C55A5C"
			tasks: [{
				id: "4822672530B7CAA0"
				type: "kill"
				title: "Kill: &21x Corrupted Champion"
				icon: "tconstruct:stray_head"
				entity: "graveyard:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "715643DDBB1C74E2"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 5
				}
				{
					id: "53C17FE8F0033669"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
	]
}
