{
	id: "5A3D47E18ACB866E"
	group: "6DF8677B3198265F"
	order_index: 2
	filename: "gear"
	title: "Collector"
	icon: "twilightforest:trophy_pedestal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -1.5d
			description: ["Twilight Forest trophies can be placed on Twilight Forest's own Pedestal."]
			dependencies: ["19C5296C4A8B9713"]
			id: "4A28DDCB1A49A390"
			tasks: [{
				id: "1E120E4887BBCBED"
				type: "item"
				item: "twilightforest:trophy_pedestal"
			}]
			rewards: [{
				id: "2B4AD17CDC048603"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -6.5d
			y: -2.5d
			dependencies: ["4A28DDCB1A49A390"]
			id: "7922D0801FF560DC"
			tasks: [{
				id: "63665D6108BE25C8"
				type: "item"
				item: "twilightforest:naga_trophy"
			}]
			rewards: [
				{
					id: "614A053DD3514EC8"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "1ECDC5444D44FE4A"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -4.5d
			y: -2.5d
			dependencies: ["4A28DDCB1A49A390"]
			id: "7E6CF591CE5D196E"
			tasks: [{
				id: "6FC95AFC3443309F"
				type: "item"
				item: "twilightforest:minoshroom_trophy"
			}]
			rewards: [
				{
					id: "0B19D2841697CEFC"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "20C2143D1411C809"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -5.0d
			y: -1.5d
			dependencies: ["4A28DDCB1A49A390"]
			id: "2846F411967F1B43"
			tasks: [{
				id: "09567973C565E478"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
			rewards: [
				{
					id: "50B4F80EC5B6EC31"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "6602D91DFC9EB134"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -4.5d
			y: -0.5d
			dependencies: ["4A28DDCB1A49A390"]
			id: "79CA58C745C248C3"
			tasks: [{
				id: "2D0B3503ECA75D33"
				type: "item"
				item: "twilightforest:ur_ghast_trophy"
			}]
			rewards: [
				{
					id: "5FBC892E44155439"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "62E26E5553E6EEAC"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -6.5d
			y: -0.5d
			dependencies: ["4A28DDCB1A49A390"]
			id: "0D75CE4876D316E8"
			tasks: [{
				id: "51F932A845B4234D"
				type: "item"
				item: "twilightforest:snow_queen_trophy"
			}]
			rewards: [
				{
					id: "0F8BAC8EB19D4815"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "2946EFDECA1AD772"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -5.5d
			y: -2.5d
			dependencies: ["4A28DDCB1A49A390"]
			id: "7241A927BBD55C41"
			tasks: [{
				id: "77132F4A498DA4F4"
				type: "item"
				item: "twilightforest:quest_ram_trophy"
			}]
			rewards: [
				{
					id: "692F3A0017027A99"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "54B859D7DCE64D13"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -5.5d
			y: -0.5d
			dependencies: ["4A28DDCB1A49A390"]
			id: "3D253E1D16C0F124"
			tasks: [{
				id: "20F75579F1D19680"
				type: "item"
				item: "twilightforest:knight_phantom_trophy"
			}]
			rewards: [
				{
					id: "4BF2CB105B9CC0F5"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "4CDE5D8B635EE437"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -6.0d
			y: -1.5d
			dependencies: ["4A28DDCB1A49A390"]
			id: "3810203DAA357653"
			tasks: [{
				id: "73F0FBDDE7BF0766"
				type: "item"
				item: "twilightforest:lich_trophy"
			}]
			rewards: [
				{
					id: "55FE88185D41D6CC"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "12355FCFE9CEFACA"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -7.0d
			y: -1.5d
			dependencies: ["4A28DDCB1A49A390"]
			id: "5CEFD11958EF78E2"
			tasks: [{
				id: "0ED41854B80B4BF7"
				type: "item"
				item: "twilightforest:alpha_yeti_trophy"
			}]
			rewards: [
				{
					id: "47D43B3E76B4ABEF"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "43618E3E36206F4D"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "Showing your War Trophies!"
			description: ["Most bosses drop an item and, most people, would love to build a trophy room for them!"]
			size: 1.5d
			id: "19C5296C4A8B9713"
			tasks: [{
				id: "5C4DBD6B2CC62129"
				type: "item"
				item: "reliquary:pedestals/passive/white_passive_pedestal"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["19C5296C4A8B9713"]
			id: "30089B068B52B197"
			tasks: [{
				id: "4CA78B2B826971FD"
				type: "item"
				item: {
					id: "blue_skies:summoner_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
			}]
			rewards: [
				{
					id: "7F8EE20921811BED"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "4EF752939D8E7BC9"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["19C5296C4A8B9713"]
			id: "62EAA96C3D10F0C4"
			tasks: [{
				id: "7F8F93339B98CF27"
				type: "item"
				item: {
					id: "blue_skies:alchemist_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
			}]
			rewards: [
				{
					id: "291E316F88161798"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "1321039B8C7CCAB9"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["19C5296C4A8B9713"]
			id: "39456CC5A2E0A01B"
			tasks: [{
				id: "21F6EF3900578C99"
				type: "item"
				item: {
					id: "blue_skies:starlit_crusher_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
			}]
			rewards: [
				{
					id: "3191A8CE2BA8C2DD"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "2A1D4D3D963B89D1"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["19C5296C4A8B9713"]
			id: "574C869CE60C4A05"
			tasks: [{
				id: "6549B002DFFF9440"
				type: "item"
				item: {
					id: "blue_skies:arachnarch_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
			}]
			rewards: [
				{
					id: "66B498E2F254A90E"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "5FE901C5A685D7C3"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
	]
	quest_links: [ ]
}
