{
	id: "367CF6D956206781"
	group: "571F130C58FA24FB"
	order_index: 1
	filename: "milestones"
	title: "Milestones"
	icon: "kubejs:choomburgert5"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -2.5d
			subtitle: "Pain"
			id: "27F469B0F0FADDE4"
			tasks: [{
				id: "0E2E2A200144A3B5"
				type: "item"
				item: "compressium:netherite_9"
			}]
			rewards: [
				{
					id: "0D248ACF89DB4F0E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "4DA57BA85030132B"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "37C26F445EDBF079"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "68C65278329EF386"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "61EF470B8CD45905"
					type: "item"
					item: "lightmanscurrency:coinblock_netherite"
				}
				{
					id: "647C691F706B51CA"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 1.5d
			y: -2.5d
			id: "6DFEA53D4C439AC7"
			tasks: [{
				id: "1893F7E09E47741A"
				type: "fluid"
				fluid: "mob_grinding_utils:fluid_xp_flowing"
				amount: 1000000000L
			}]
			rewards: [
				{
					id: "23116B5B84B3EA63"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "7020B9A070801DFC"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "1C4227CD2809FF04"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "36B737F2EAA84D15"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			title: "Ether Gas"
			x: 2.0d
			y: -3.5d
			dependencies: ["6DFEA53D4C439AC7"]
			hide: true
			id: "684C11174A48C636"
			tasks: [{
				id: "1E569759A5D2068C"
				type: "fluid"
				fluid: "industrialforegoing:ether_gas_flowing"
				amount: 1000000000L
			}]
			rewards: [
				{
					id: "4A643F95165DF646"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "1E3858D5BF3F635F"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["6DFEA53D4C439AC7"]
			hide: true
			id: "51A1A32D901A0A0F"
			tasks: [{
				id: "4ADEFE899C20C8CA"
				type: "fluid"
				fluid: "mekanismgenerators:flowing_fusion_fuel"
				amount: 1000000000L
			}]
			rewards: [
				{
					id: "43627A882C6A0303"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "17348263A40E67E5"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			x: 3.5d
			y: -3.5d
			dependencies: [
				"684C11174A48C636"
				"51A1A32D901A0A0F"
			]
			hide: true
			id: "23C9C87BC82C9029"
			tasks: [{
				id: "272C7B29C95178F0"
				type: "fluid"
				fluid: "mekanism:flowing_superheated_sodium"
				amount: 1000000000L
			}]
			rewards: [
				{
					id: "406DD1092502BCD4"
					type: "item"
					item: "lightmanscurrency:coinblock_netherite"
				}
				{
					id: "2E5E842FC78BE821"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "I'm Still Standin'"
			description: ["Survive 48 hours without dying."]
			id: "41A04CD1AC1DB1A7"
			tasks: [{
				id: "226B11F415F3A9A5"
				type: "stat"
				stat: "minecraft:time_since_death"
				value: 3468000
			}]
			rewards: [
				{
					id: "5F951721B12B0422"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "6FD3107B69A7ED5C"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "09BB07D8945C0F80"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "0A38B262890538F7"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			x: -1.5d
			y: -0.5d
			subtitle: "Should consider touching grass"
			description: ["You played Odyssey for 7 days, make sure to send us a screenshot on Discord."]
			id: "6E8FB60270BE2ACD"
			tasks: [{
				id: "50C598672CED530A"
				type: "stat"
				stat: "minecraft:play_time"
				value: 12102000
			}]
			rewards: [
				{
					id: "0FF1EF67E2FA4A3D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "5D9624CEF6D236E4"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "28F70AEDEDE7BC1B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "3EB14402F7B5BDB5"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			title: "Rage Quitter"
			x: 0.0d
			y: 1.5d
			subtitle: "I'm Sorry."
			description: ["Honestly, Impressive."]
			id: "1EAD1CB3E72CE182"
			tasks: [{
				id: "20078B99A1B98EF4"
				type: "stat"
				stat: "minecraft:leave_game"
				value: 100
			}]
			rewards: [
				{
					id: "3F12D28ED2C4BF15"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "3E5532F84951591D"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			id: "3A47AE8F9B6A410A"
			tasks: [{
				id: "5761B0899B3543A8"
				type: "item"
				item: "kubejs:ancientingot"
				count: 32L
			}]
			rewards: [
				{
					id: "275EE90E61120529"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "3FAD79770AF95FD2"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "4CC12444F8E19243"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "01D57DE48631813D"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			title: "ACTUAL Completionist"
			x: 0.0d
			y: -3.5d
			subtitle: "Complete EVERY chapter."
			description: ["I'm in love with you."]
			dependencies: [
				"578C4D6BC162458D"
				"7D4838B571AB228B"
				"1F4B0AE0ADFAB62A"
				"5B8CF35A640DCE18"
				"5A3D47E18ACB866E"
				"329433764CFDDECE"
				"2F848E910EC399D9"
				"62F44F1BD1840827"
				"103AAB1EE72B85F8"
				"313F27372E026E6A"
				"7695D49C9EB52EF3"
				"2F62BE0F8DA9CB9D"
				"5B012313E1B7E424"
				"16DE0BD8A199C6F2"
				"537ABE0275FF7EFB"
				"70B8B9F2E9E5124A"
				"1348431102A73C39"
			]
			id: "08BC03124520C813"
			tasks: [{
				id: "49E51FD7568F08BF"
				type: "item"
				item: "lightmanscurrency:coin_netherite"
			}]
			rewards: [
				{
					id: "02170732681954A8"
					type: "item"
					item: "minecraft:bedrock"
					count: 64
				}
				{
					id: "692F0FB9462F0B2B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "441D99C19DD6C764"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "155045A0243C3C7D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "51ECA684E7D6A330"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "24F5D294867200A2"
					type: "item"
					item: "lightmanscurrency:coinblock_netherite"
				}
				{
					id: "5A595E6405BFA89A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Power to the People"
			x: 1.5d
			y: -0.5d
			description: ["You should consider making this free."]
			id: "05D20447E8F94BB9"
			tasks: [{
				id: "7A02B3D8E5F4444A"
				type: "forge_energy"
				value: 10000000000L
				max_input: 1000L
			}]
			rewards: [
				{
					id: "1899459AEE7E0FEF"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "74A5589595FEEBA2"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "4962F2E76CFC2027"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Impressive."
			x: 2.5d
			y: -0.5d
			description: ["Congratulations, you own the sun."]
			dependencies: ["05D20447E8F94BB9"]
			hide: true
			id: "6195B28285DF97D2"
			tasks: [{
				id: "208C3641B7D012C4"
				type: "forge_energy"
				value: 1000000000000L
				max_input: 1000L
			}]
			rewards: [
				{
					id: "3E73DB48AFB658A6"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "438560A7B3FCA8F3"
					type: "item"
					item: "lightmanscurrency:coinblock_netherite"
				}
				{
					id: "734A59544AE334CA"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "0EC7C65ACE1ADBBB"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Easiest one so far."
			x: -1.5d
			y: 0.5d
			id: "544EDFB0D0F463C2"
			tasks: [{
				id: "294B8501A243A1EC"
				type: "item"
				item: "mysticalagradditions:nether_star_crux"
				count: 64L
			}]
			rewards: [
				{
					id: "398EA339A343E03C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "6AAEA609D5C77381"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
			]
		}
		{
			x: 1.5d
			y: 0.5d
			subtitle: "Tasty"
			id: "624B9FE6C277BF9A"
			tasks: [{
				id: "10930C21B80D0E60"
				type: "item"
				item: "kubejs:choombium_block"
				count: 64L
			}]
			rewards: [
				{
					id: "5CEF36B29E02D7DA"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "6DC684156C5D7B7D"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: 2.5d
			y: 0.5d
			dependencies: ["624B9FE6C277BF9A"]
			hide: true
			id: "13F16C41058AF11C"
			tasks: [{
				id: "404208AA50AB21C3"
				type: "item"
				item: "kubejs:choomburgert5"
			}]
			rewards: [
				{
					id: "630D0D5C52FBD26D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "7863B975E57FE12A"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
	]
}
