{
	id: "367CF6D956206781"
	group: "571F130C58FA24FB"
	order_index: 1
	filename: "milestones"
	title: "Milestones"
	icon: "kubejs:choomburgert5"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -2.5d
			subtitle: "Pain"
			id: "27F469B0F0FADDE4"
			tasks: [{
				id: "0E2E2A200144A3B5"
				type: "item"
				item: "compressium:netherite_9"
			}]
			rewards: [
				{
					id: "0D248ACF89DB4F0E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "4DA57BA85030132B"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "37C26F445EDBF079"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "68C65278329EF386"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "61EF470B8CD45905"
					type: "item"
					item: "lightmanscurrency:coinblock_netherite"
				}
				{
					id: "647C691F706B51CA"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 1.5d
			y: -2.5d
			id: "6DFEA53D4C439AC7"
			tasks: [{
				id: "1893F7E09E47741A"
				type: "fluid"
				fluid: "mob_grinding_utils:fluid_xp_flowing"
				amount: 1000000000L
			}]
			rewards: [
				{
					id: "23116B5B84B3EA63"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "7020B9A070801DFC"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "1C4227CD2809FF04"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "36B737F2EAA84D15"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			title: "Ether Gas"
			x: 2.0d
			y: -3.5d
			dependencies: ["6DFEA53D4C439AC7"]
			hide: true
			id: "684C11174A48C636"
			tasks: [{
				id: "1E569759A5D2068C"
				type: "fluid"
				fluid: "industrialforegoing:ether_gas_flowing"
				amount: 1000000000L
			}]
			rewards: [
				{
					id: "4A643F95165DF646"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "1E3858D5BF3F635F"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["6DFEA53D4C439AC7"]
			hide: true
			id: "51A1A32D901A0A0F"
			tasks: [{
				id: "4ADEFE899C20C8CA"
				type: "fluid"
				fluid: "mekanismgenerators:flowing_fusion_fuel"
				amount: 1000000000L
			}]
			rewards: [
				{
					id: "43627A882C6A0303"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "17348263A40E67E5"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			x: 3.5d
			y: -3.5d
			dependencies: [
				"684C11174A48C636"
				"51A1A32D901A0A0F"
			]
			hide: true
			id: "23C9C87BC82C9029"
			tasks: [{
				id: "272C7B29C95178F0"
				type: "fluid"
				fluid: "mekanism:flowing_superheated_sodium"
				amount: 1000000000L
			}]
			rewards: [
				{
					id: "406DD1092502BCD4"
					type: "item"
					item: "lightmanscurrency:coinblock_netherite"
				}
				{
					id: "2E5E842FC78BE821"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "I'm Still Standin'"
			description: ["Survive 48 hours without dying."]
			id: "41A04CD1AC1DB1A7"
			tasks: [{
				id: "226B11F415F3A9A5"
				type: "stat"
				icon: "minecolonies:blockminecoloniesgrave"
				stat: "minecraft:time_since_death"
				value: 3468000
			}]
			rewards: [
				{
					id: "5F951721B12B0422"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "6FD3107B69A7ED5C"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "09BB07D8945C0F80"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "0A38B262890538F7"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			x: -1.5d
			y: -0.5d
			subtitle: "Should consider touching grass"
			description: ["You played Odyssey for 7 days, make sure to send us a screenshot on Discord."]
			id: "6E8FB60270BE2ACD"
			tasks: [{
				id: "50C598672CED530A"
				type: "stat"
				icon: "minecraft:clock"
				stat: "minecraft:play_time"
				value: 12102000
			}]
			rewards: [
				{
					id: "0FF1EF67E2FA4A3D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "5D9624CEF6D236E4"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "28F70AEDEDE7BC1B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "3EB14402F7B5BDB5"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			title: "Rage Quitter"
			x: 0.0d
			y: 1.5d
			subtitle: "I'm Sorry."
			description: ["Honestly, Impressive."]
			id: "1EAD1CB3E72CE182"
			tasks: [{
				id: "20078B99A1B98EF4"
				type: "stat"
				icon: "minecraft:red_bed"
				stat: "minecraft:leave_game"
				value: 100
			}]
			rewards: [
				{
					id: "3F12D28ED2C4BF15"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
				{
					id: "3E5532F84951591D"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			id: "3A47AE8F9B6A410A"
			tasks: [{
				id: "5761B0899B3543A8"
				type: "item"
				item: "kubejs:ancientingot"
				count: 32L
			}]
			rewards: [
				{
					id: "275EE90E61120529"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "3FAD79770AF95FD2"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "4CC12444F8E19243"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "01D57DE48631813D"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			title: "ACTUAL Completionist"
			x: 0.0d
			y: -3.5d
			subtitle: "Complete EVERY chapter."
			description: ["I'm in love with you."]
			dependencies: [
				"578C4D6BC162458D"
				"7D4838B571AB228B"
				"1F4B0AE0ADFAB62A"
				"5B8CF35A640DCE18"
				"5A3D47E18ACB866E"
				"329433764CFDDECE"
				"2F848E910EC399D9"
				"62F44F1BD1840827"
				"103AAB1EE72B85F8"
				"313F27372E026E6A"
				"7695D49C9EB52EF3"
				"2F62BE0F8DA9CB9D"
				"5B012313E1B7E424"
				"16DE0BD8A199C6F2"
				"537ABE0275FF7EFB"
				"70B8B9F2E9E5124A"
				"1348431102A73C39"
			]
			id: "08BC03124520C813"
			tasks: [{
				id: "49E51FD7568F08BF"
				type: "item"
				item: "lightmanscurrency:coin_netherite"
			}]
			rewards: [
				{
					id: "02170732681954A8"
					type: "item"
					item: "minecraft:bedrock"
					count: 64
				}
				{
					id: "692F0FB9462F0B2B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "441D99C19DD6C764"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "155045A0243C3C7D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "51ECA684E7D6A330"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "24F5D294867200A2"
					type: "item"
					item: "lightmanscurrency:coinblock_netherite"
				}
				{
					id: "5A595E6405BFA89A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Power to the People"
			x: 1.5d
			y: -0.5d
			description: ["You should consider making this free."]
			id: "05D20447E8F94BB9"
			tasks: [{
				id: "7A02B3D8E5F4444A"
				type: "forge_energy"
				value: 10000000000L
				max_input: 1000L
			}]
			rewards: [
				{
					id: "1899459AEE7E0FEF"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "74A5589595FEEBA2"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "4962F2E76CFC2027"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Impressive."
			x: 2.5d
			y: -0.5d
			description: ["Congratulations, you own the sun."]
			dependencies: ["05D20447E8F94BB9"]
			hide: true
			id: "6195B28285DF97D2"
			tasks: [{
				id: "208C3641B7D012C4"
				type: "forge_energy"
				value: 1000000000000L
				max_input: 1000L
			}]
			rewards: [
				{
					id: "3E73DB48AFB658A6"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "438560A7B3FCA8F3"
					type: "item"
					item: "lightmanscurrency:coinblock_netherite"
				}
				{
					id: "734A59544AE334CA"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "0EC7C65ACE1ADBBB"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Easiest one so far."
			x: -1.5d
			y: 0.5d
			id: "544EDFB0D0F463C2"
			tasks: [{
				id: "294B8501A243A1EC"
				type: "item"
				item: "mysticalagradditions:nether_star_crux"
				count: 64L
			}]
			rewards: [
				{
					id: "398EA339A343E03C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "6AAEA609D5C77381"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
			]
		}
		{
			x: 1.5d
			y: 0.5d
			subtitle: "Tasty"
			id: "624B9FE6C277BF9A"
			tasks: [{
				id: "10930C21B80D0E60"
				type: "item"
				item: "kubejs:choombium_block"
				count: 64L
			}]
			rewards: [
				{
					id: "6DC684156C5D7B7D"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
				{
					id: "6C8FDE1BEBCAC3AD"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 2.5d
			y: 0.5d
			dependencies: ["624B9FE6C277BF9A"]
			hide: true
			id: "13F16C41058AF11C"
			tasks: [{
				id: "404208AA50AB21C3"
				type: "item"
				item: "kubejs:choomburgert5"
			}]
			rewards: [
				{
					id: "630D0D5C52FBD26D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "7863B975E57FE12A"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
			]
		}
		{
			title: "Basic Loot Crate"
			icon: "blue_skies:lunar_chest"
			x: -5.0d
			y: -2.0d
			can_repeat: true
			id: "17095261F5678658"
			tasks: [{
				id: "68ECA91260A1C7A1"
				type: "item"
				item: "lightmanscurrency:coin_emerald"
				consume_items: true
			}]
			rewards: [{
				id: "0D20AA3D344263B0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5348617777777244959L
			}]
		}
		{
			title: "Advanced Loot Crate"
			icon: {
				id: "sophisticatedstorage:iron_chest"
				Count: 1b
				tag: {
					mainColor: 3949738
					accentColor: 3949738
				}
			}
			x: -5.0d
			y: -1.0d
			can_repeat: true
			id: "784BB2501016E32A"
			tasks: [{
				id: "198CEC607427B236"
				type: "item"
				item: "lightmanscurrency:coinpile_diamond"
				consume_items: true
			}]
			rewards: [{
				id: "3F0104A4190FD7EE"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6662433201225807513L
			}]
		}
		{
			title: "Ultimate Loot Crate"
			icon: {
				id: "sophisticatedstorage:netherite_chest"
				Count: 1b
				tag: {
					mainColor: 16701501
					accentColor: 16701501
				}
			}
			x: -5.0d
			y: 0.0d
			can_repeat: true
			id: "01848A2978818AB2"
			tasks: [{
				id: "4D7F34AA13BDFE65"
				type: "item"
				item: "lightmanscurrency:coin_netherite"
				consume_items: true
			}]
			rewards: [{
				id: "4AB5A2B1513BBF8E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8510385002616264230L
			}]
		}
		{
			title: "Doctor?"
			x: 5.5d
			y: -2.5d
			subtitle: "Doctor Who?"
			invisible: true
			id: "5641DA5FA9291E2E"
			tasks: [
				{
					id: "75C4E9162F7A9CD5"
					type: "item"
					item: "botania:cosmetic_black_bowtie"
				}
				{
					id: "76BD3EFF033E55E5"
					type: "item"
					item: "botania:cosmetic_anaglyph_glasses"
				}
				{
					id: "1E478F1C8B7D0D9A"
					type: "item"
					item: "botania:cosmetic_puffy_scarf"
				}
			]
			rewards: [
				{
					id: "2EF209C8938EE896"
					type: "item"
					item: {
						id: "mekanism:configurator"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "60000"
								}]
							}
						}
					}
				}
				{
					id: "5293D603C15CF547"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "3A7291DF63390326"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 5.5d
			y: -1.5d
			invisible: true
			id: "19D0478E49F5CAE0"
			tasks: [{
				id: "07199B15EC4237F6"
				type: "item"
				item: {
					id: "rebornstorage:creative_super_wireless_crafting_grid"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "53BF49ACC45FADAD"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "06E1D4642654EF42"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Master Trinketer"
			x: -1.0d
			y: -3.5d
			subtitle: "Master Trinketer"
			description: ["Master Trinketer"]
			id: "224895DE25FF83D1"
			tasks: [
				{
					id: "3E8039662E080C82"
					type: "item"
					item: "nameless_trinkets:missing_page"
				}
				{
					id: "0E2974055C0117A2"
					type: "item"
					item: "nameless_trinkets:reverse_card"
				}
				{
					id: "52774AA8BB7C4F2D"
					type: "item"
					item: "nameless_trinkets:experience_battery"
				}
				{
					id: "5AE25027BD66A061"
					type: "item"
					item: "nameless_trinkets:broken_ankh"
				}
				{
					id: "767860C0CE408EA2"
					type: "item"
					item: "nameless_trinkets:experience_magnet"
				}
				{
					id: "24588F5CE3008A84"
					type: "item"
					item: "nameless_trinkets:sigil_of_baphomet"
				}
				{
					id: "212632542A46C8CF"
					type: "item"
					item: "nameless_trinkets:super_magnet"
				}
				{
					id: "736623A6E42A5407"
					type: "item"
					item: "nameless_trinkets:what_magnet"
				}
				{
					id: "668467CC04C0694E"
					type: "item"
					item: "nameless_trinkets:callus"
				}
				{
					id: "4C1905413760E34C"
					type: "item"
					item: "nameless_trinkets:speed_force"
				}
				{
					id: "7CD1FEAF0099E51C"
					type: "item"
					item: "nameless_trinkets:vampire_blood"
				}
				{
					id: "1936D06F7D22F3FD"
					type: "item"
					item: "nameless_trinkets:lucky_rock"
				}
				{
					id: "7032E7D9C3410A49"
					type: "item"
					item: "nameless_trinkets:rage_mind"
				}
				{
					id: "1885F86C75131EF0"
					type: "item"
					item: "nameless_trinkets:puffer_fish_liver"
				}
				{
					id: "6D495B241AE113B5"
					type: "item"
					item: "nameless_trinkets:broken_magnet"
				}
				{
					id: "0CCD99CCEE1E4D6E"
					type: "item"
					item: "nameless_trinkets:blindfold"
				}
				{
					id: "4F2E640EDF226C3C"
					type: "item"
					item: "nameless_trinkets:explosion_proof_jacket"
				}
				{
					id: "24194379B5FFD750"
					type: "item"
					item: "nameless_trinkets:cracked_crown"
				}
				{
					id: "79407DB3DBA5F5AA"
					type: "item"
					item: "nameless_trinkets:tear_of_the_sea"
				}
				{
					id: "2A7F3B08C287F188"
					type: "item"
					item: "nameless_trinkets:gods_crown"
				}
				{
					id: "412E18FEAE8C96CD"
					type: "item"
					item: "nameless_trinkets:fertilizer"
				}
				{
					id: "5933ABC8BC557F2C"
					type: "item"
					item: "nameless_trinkets:creeper_sense"
				}
				{
					id: "7B64934906D1837E"
					type: "item"
					item: "nameless_trinkets:ice_cube"
				}
				{
					id: "0A4B58E3F8026D76"
					type: "item"
					item: "nameless_trinkets:blaze_nucleus"
				}
				{
					id: "41EDF3EA3E0B1585"
					type: "item"
					item: "nameless_trinkets:wooden_stick"
				}
				{
					id: "06DCFB8CA4EB87EC"
					type: "item"
					item: "nameless_trinkets:ghast_eye"
				}
				{
					id: "5A87F96D5C36F8C6"
					type: "item"
					item: "nameless_trinkets:amphibious_hands"
				}
				{
					id: "761DD075425EEAC0"
					type: "item"
					item: "nameless_trinkets:moon_stone"
				}
				{
					id: "3676B90A4F50C15B"
					type: "item"
					item: "nameless_trinkets:sleeping_pills"
				}
				{
					id: "6D4AF77E36AB4887"
					type: "item"
					item: "nameless_trinkets:spider_legs"
				}
				{
					id: "410DD22973C4BC73"
					type: "item"
					item: "nameless_trinkets:scarab_amulet"
				}
				{
					id: "48F6EF3DBB14102E"
					type: "item"
					item: "nameless_trinkets:fragile_cloud"
				}
				{
					id: "0EFE00A3D2217707"
					type: "item"
					item: "nameless_trinkets:pocket_lightning_rod"
				}
				{
					id: "2C285D3FCE413692"
					type: "item"
					item: "nameless_trinkets:electric_paddle"
				}
				{
					id: "1302E54A67C6987B"
					type: "item"
					item: "nameless_trinkets:fractured_nullstone"
				}
				{
					id: "7D58C8BE1A066AE5"
					type: "item"
					item: "nameless_trinkets:dark_nelumbo"
				}
				{
					id: "1B922A7C6FCD392A"
					type: "item"
					item: "nameless_trinkets:tick"
				}
			]
			rewards: [
				{
					id: "536D8CB6CDA5A68E"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "0880107C73EA5E70"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "19AA835716CB0FB9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Mr. MoneyBags"
			x: 5.5d
			y: -0.5d
			subtitle: "We're Rich!"
			description: ["We're Rich!"]
			invisible: true
			id: "526BF2EF7EBF57D0"
			tasks: [{
				id: "0ECDB3CF8FB4D9DA"
				type: "item"
				item: "lightmanscurrency:coinblock_netherite"
				count: 10L
			}]
			rewards: [{
				id: "76F8B63DF94171CA"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:creative"
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			title: "Tinkerer"
			x: 7.0d
			y: -2.5d
			invisible: true
			id: "63F18BE691109206"
			tasks: [{
				id: "4090BA2CF84B1B99"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "upgrades"
					}
				}
			}]
			rewards: [
				{
					id: "25D4DF73BD42B5E7"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "2FC02614B6E769D8"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
			]
		}
		{
			title: "The Supreme Cleaver"
			x: 7.0d
			y: -4.0d
			dependencies: ["63F18BE691109206"]
			id: "6FDE95B50DFD4104"
			tasks: [{
				id: "0560699917C85E7C"
				type: "item"
				item: "lightmanscurrency:coinpile_netherite"
				consume_items: true
			}]
			rewards: [{
				id: "32FC620CD9F03E8E"
				type: "item"
				item: {
					id: "tconstruct:cleaver"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.3125f
							"tconstruct:attack_damage": 1.875f
							"tconstruct:durability": 3.5f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.1999999f
							"tconstruct:mining_speed": 13.828125f
							"tconstruct:attack_damage": 40.104f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:durability": 55314.0f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "bloodsmeltery:sentient"
								level: 1s
							}
							{
								name: "tconstruct:unbreakable"
								level: 1s
							}
							{
								name: "tconstruct:creative_slot"
								level: 1s
							}
							{
								name: "tconstruct:reinforced"
								level: 5s
							}
							{
								name: "tconstruct:luck"
								level: 3s
							}
							{
								name: "tconstruct:diamond"
								level: 1s
							}
							{
								name: "tconstruct:emerald"
								level: 1s
							}
							{
								name: "tconstruct:netherite"
								level: 1s
							}
							{
								name: "tconstruct:swiftstrike"
								level: 5s
							}
							{
								name: "tconstruct:sharpness"
								level: 5s
							}
							{
								name: "tconstruct:severing"
								level: 5s
							}
							{
								name: "tconstruct:necrotic"
								level: 5s
							}
							{
								name: "tconstruct:experienced"
								level: 5s
							}
							{
								name: "tconstruct:haste"
								level: 5s
							}
							{
								name: "tconstruct:expanded"
								level: 16s
							}
							{
								name: "mysticalagradditions:prosperous"
								level: 2s
							}
							{
								name: "tinkers_reforged:adapting"
								level: 1s
							}
							{
								name: "tinkers_reforged:damage_lock"
								level: 1s
							}
							{
								name: "tcintegrations:mechanical_arm"
								level: 1s
							}
							{
								name: "tconstruct:silky_aoe_shears"
								level: 1s
							}
						]
						tic_upgrades: [
							{
								name: "tconstruct:creative_slot"
								level: 1s
							}
							{
								name: "tconstruct:reinforced"
								level: 5s
							}
							{
								name: "tconstruct:luck"
								level: 3s
							}
							{
								name: "tconstruct:diamond"
								level: 1s
							}
							{
								name: "tconstruct:emerald"
								level: 1s
							}
							{
								name: "tconstruct:netherite"
								level: 1s
							}
							{
								name: "tconstruct:swiftstrike"
								level: 5s
							}
							{
								name: "tconstruct:sharpness"
								level: 5s
							}
							{
								name: "tconstruct:severing"
								level: 3s
							}
							{
								name: "tconstruct:necrotic"
								level: 5s
							}
							{
								name: "tconstruct:experienced"
								level: 5s
							}
							{
								name: "tconstruct:haste"
								level: 5s
							}
							{
								name: "tcintegrations:mechanical_arm"
								level: 1s
							}
							{
								name: "tconstruct:unbreakable"
								level: 1s
							}
							{
								name: "bloodsmeltery:sentient"
								level: 1s
							}
							{
								name: "tconstruct:expanded"
								level: 16s
							}
						]
						Damage: 0
						tic_materials: [
							"mysticalagradditions:supremium"
							"tinkers_reforged:durasteel"
							"tinkers_reforged:kepu"
							"mysticalagradditions:supremium"
						]
						tic_volatile_data: {
							abilities: 19
							"tconstruct:rarity": 2
							"tconstruct:indestructible": 1b
							souls: 19
							"tconstruct:duel_wielding": 1b
							upgrades: 35
						}
						tic_persistent_data: {
							abilities: -19
							"tconstruct:creative": {
								souls: 19
								abilities: 19
								upgrades: 35
							}
							"tconstruct:sharpness": 36
							"tconstruct:swiftstrike": 72
							upgrades: -34
							"tconstruct:haste": 45
							"tconstruct:reinforced": 24
						}
					}
				}
			}]
		}
		{
			title: "Killer"
			x: -1.0d
			y: 1.5d
			subtitle: "Not that impressive"
			id: "0D87EAAE8AE8A0EF"
			tasks: [{
				id: "19480960E5B7C80D"
				type: "stat"
				icon: {
					id: "minecraft:netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:mob_kills"
				value: 1000
			}]
			rewards: [
				{
					id: "5219764960E25A01"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "01F917BE4E7F7010"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
	]
	quest_links: [ ]
}
