{
	id: "0AB7BEB8C9552833"
	group: "4A849C7B2E846156"
	order_index: 2
	filename: "minecolonies"
	title: "Minecolonies"
	icon: "minecolonies:blockhuttownhall"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.5d
			subtitle: "Start your Colony!"
			id: "41F2F773992F973D"
			tasks: [{
				id: "27ACD57DC9ED252F"
				type: "item"
				item: "minecolonies:blockhuttownhall"
			}]
			rewards: [
				{
					id: "54DFF84E1A6AC356"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 2
				}
				{
					id: "626A49A0FAD59505"
					type: "item"
					item: "minecolonies:clipboard"
				}
			]
		}
		{
			x: -1.5d
			y: -2.5d
			subtitle: "Red Side"
			id: "0011081B9FD54D81"
			tasks: [{
				id: "38AC7B83C2B871E5"
				type: "item"
				item: "minecolonies:supplychestdeployer"
			}]
			rewards: [{
				id: "0C638D81044F3C0E"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			subtitle: "Blue Side"
			id: "62BA55A6D3E995D9"
			tasks: [{
				id: "7F36691AE8B5690D"
				type: "item"
				item: "minecolonies:supplycampdeployer"
			}]
			rewards: [{
				id: "217C8C0D2F2F8FBE"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			subtitle: "Choomb the Builder!"
			description: ["note: not actual choomb"]
			dependencies: ["41F2F773992F973D"]
			id: "007F9C7AA0BAA96D"
			tasks: [
				{
					id: "4A8720E6672A1DCA"
					type: "item"
					item: "minecolonies:blockhutbuilder"
				}
				{
					id: "65A07A5165DAFCB5"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_builder"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "38F29723B29EA247"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 7
				}
				{
					id: "1AB4EF791590DB2D"
					type: "item"
					item: {
						id: "minecolonies:resourcescroll"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "ZZZzzzzzzz...."
			dependencies: ["007F9C7AA0BAA96D"]
			id: "232F2EF08DEDA20A"
			tasks: [
				{
					id: "7DEB30D1C0835B9C"
					type: "item"
					item: "minecolonies:blockhutcitizen"
				}
				{
					id: "1DA2593D5750A3E1"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_citizen"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "128A1E50E73A72F9"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 5
				}
				{
					id: "7D389E868AD5FF48"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 0.5d
			y: 1.5d
			subtitle: "One beer please!"
			dependencies: ["007F9C7AA0BAA96D"]
			id: "5557FEACD7760860"
			tasks: [
				{
					id: "6DEB76E1BD6D9109"
					type: "item"
					item: "minecolonies:blockhuttavern"
				}
				{
					id: "2513E69EC1221084"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_tavern"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2154B3A3456BE833"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 15
				}
				{
					id: "1A4AB118C5DD2CF4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: [
				"232F2EF08DEDA20A"
				"5557FEACD7760860"
			]
			dependency_requirement: "one_completed"
			id: "678FEC9B654807ED"
			tasks: [
				{
					id: "0D61D49840E6D310"
					type: "item"
					item: "minecolonies:blockhutcook"
				}
				{
					id: "72851ED9066FC23C"
					type: "advancement"
					advancement: "minecolonies:production/build_cook"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5C2FAAEAB6CD8BD1"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 10
				}
				{
					id: "31918FA094D9BA81"
					type: "item"
					item: "minecolonies:milky_bread"
					count: 5
				}
			]
		}
		{
			x: 2.5d
			y: 5.5d
			subtitle: "For the big people"
			dependencies: ["1F9D8D860BF56B8B"]
			id: "4FC487A75880E9A0"
			tasks: [
				{
					id: "4BB667DD414CEF2B"
					type: "item"
					item: "minecolonies:blockhutlibrary"
				}
				{
					id: "5E9DD2B59560EFFF"
					type: "advancement"
					advancement: "minecolonies:production/build_library"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "40F0BB5584C01D92"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 15
				}
				{
					id: "060C83D21584A504"
					type: "item"
					item: "minecraft:book"
					count: 5
				}
			]
		}
		{
			x: -1.0d
			y: 7.0d
			shape: "diamond"
			subtitle: "Not a great place for smart people!"
			dependencies: ["007F9C7AA0BAA96D"]
			id: "5D79D6FDA3643ADE"
			tasks: [{
				id: "17B74EF4A1CD23AE"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
			rewards: [
				{
					id: "1356925183156B34"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 10
				}
				{
					id: "76EC2C4FE0E31C66"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 2.5d
			y: 1.5d
			dependencies: [
				"232F2EF08DEDA20A"
				"5557FEACD7760860"
			]
			dependency_requirement: "one_completed"
			id: "6ED1B1AF1E31857D"
			tasks: [
				{
					id: "10B4084A684178F3"
					type: "item"
					item: "minecolonies:blockhutfarmer"
				}
				{
					id: "42B278110655F442"
					type: "advancement"
					advancement: "minecolonies:production/build_farmer"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "41DB83ACB57D7E27"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 10
				}
				{
					id: "4C389C99163825CC"
					type: "item"
					item: "minecraft:potato"
					count: 5
				}
				{
					id: "5A34FDD976678956"
					type: "item"
					item: "minecraft:carrot"
					count: 5
				}
				{
					id: "36801574E5896041"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 5
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["6ED1B1AF1E31857D"]
			id: "7D81834C3AF184D4"
			tasks: [
				{
					id: "3699E4B8304BF769"
					type: "item"
					item: "minecolonies:blockhutbaker"
				}
				{
					id: "736DA084B6CEFA2A"
					type: "advancement"
					advancement: "minecolonies:production/build_baker"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "79CBECDA0FD8E5EF"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 10
				}
				{
					id: "6CEA2214CAB734D9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "The Centerpiece"
			x: 9.5d
			y: -2.5d
			description: ["Build the Town Hall!"]
			hide_dependency_lines: true
			dependencies: ["41F2F773992F973D"]
			id: "59721379738FE165"
			tasks: [{
				id: "4699A66612BCF5EE"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_town_hall"
				criterion: ""
			}]
			rewards: [
				{
					id: "27A054BEA2E93EB9"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "62732CC8CA0099A7"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "The Masterpiece Centerpiece"
			x: 9.5d
			y: -1.5d
			description: ["Fully upgrade the Town Hall!"]
			dependencies: ["59721379738FE165"]
			id: "03BAE4F5B599E242"
			tasks: [{
				id: "6B42E4312C3EBBCA"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_town_hall_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "64518CFC5293AEE9"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 5
				}
				{
					id: "79C205BBCA467A95"
					type: "random"
					table_id: 6662433201225807513L
				}
				{
					id: "1F984DBAC93D1087"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Level Up!"
			x: 6.5d
			y: -2.5d
			description: ["Upgrade the builder!"]
			hide_dependency_lines: true
			dependencies: ["007F9C7AA0BAA96D"]
			id: "0D4BE9CBA06863EC"
			tasks: [{
				id: "2C3AA62CE4EC83BA"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_builder_2"
				criterion: ""
			}]
			rewards: [
				{
					id: "5A422197E75894A9"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 10
				}
				{
					id: "5408714489CDEFF7"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 1.0d
			y: 9.0d
			subtitle: "*Builds Choomb's face* now that's art!"
			dependencies: ["1F9D8D860BF56B8B"]
			id: "1E201097A6D67609"
			tasks: [
				{
					id: "16834BCBC04EBDB4"
					type: "item"
					item: "minecolonies:blockhutmysticalsite"
				}
				{
					id: "648E4D98CD9A9215"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_mysticalsite"
					criterion: ""
				}
			]
			rewards: [{
				id: "5476CB4F07E8C4AB"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			title: "I can see my house from here!"
			x: 5.5d
			y: -2.5d
			description: ["Fully upgrade the Mystical Site!"]
			hide_dependency_lines: true
			dependencies: ["1E201097A6D67609"]
			id: "15867268EF1CDF11"
			tasks: [{
				id: "3B406322FC9C6B52"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_mysticalsite_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "333C3ABEAD242E5A"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 20
				}
				{
					id: "5421C91A5B8752EC"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["007F9C7AA0BAA96D"]
			id: "032D038C64FC8D80"
			tasks: [
				{
					id: "555B91AB44861989"
					type: "item"
					item: "minecolonies:blockhutlumberjack"
				}
				{
					id: "3673636D0914053E"
					type: "advancement"
					advancement: "minecolonies:production/build_lumberjack"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0CE8122B71F8AC85"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 5
				}
				{
					id: "6EDAC6A9F73DB05D"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: 2.5d
			subtitle: "Don't mine at night"
			dependencies: ["007F9C7AA0BAA96D"]
			id: "533383B600A02E83"
			tasks: [
				{
					id: "6536C139EB82F2F9"
					type: "item"
					item: "minecolonies:blockhutminer"
				}
				{
					id: "6936DE8CF0D2163F"
					type: "advancement"
					advancement: "minecolonies:production/build_miner"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "03A32D8818A74C8B"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 5
				}
				{
					id: "1554BCFE4A942C9F"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: 4.0d
			dependencies: ["20DC090ED3D3A00D"]
			id: "3BD193C8334600D8"
			tasks: [{
				id: "4EC1622F06C141FB"
				type: "item"
				item: "minecolonies:blockhutnetherworker"
			}]
			rewards: [
				{
					id: "15B0497C093A5F47"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 5
				}
				{
					id: "2AB6A6C54ED7D330"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Green Thumbs"
			x: 7.5d
			y: -2.5d
			description: ["Assign the maximum fields to a single farmer!"]
			hide_dependency_lines: true
			dependencies: ["6ED1B1AF1E31857D"]
			id: "572CF697EF9DDED1"
			tasks: [{
				id: "7CD072A1FD677747"
				type: "advancement"
				advancement: "minecolonies:production/max_fields"
				criterion: ""
			}]
			rewards: [
				{
					id: "778DF75E71F5812E"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 15
				}
				{
					id: "5AA35C93189F4163"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -4.0d
			y: 2.0d
			subtitle: "Stores alot of items!"
			dependencies: [
				"032D038C64FC8D80"
				"533383B600A02E83"
			]
			dependency_requirement: "one_completed"
			id: "2E5B4ADCC9A27070"
			tasks: [
				{
					id: "5A2C0489A87CC53D"
					type: "item"
					item: "minecolonies:blockhutwarehouse"
				}
				{
					id: "35003687A0097098"
					type: "advancement"
					advancement: "minecolonies:production/build_warehouse"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2E5F22B803D99DCE"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 15
				}
				{
					id: "290FB159E813A7A3"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "3B5710ACE272FB67"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -5.5d
			y: 2.0d
			subtitle: "Choomber Delivery"
			dependencies: ["2E5B4ADCC9A27070"]
			id: "32CFC6AB9B40360A"
			tasks: [
				{
					id: "69620F46B4042E6E"
					type: "item"
					item: "minecolonies:blockhutdeliveryman"
				}
				{
					id: "66DDB66DA3DDF041"
					type: "advancement"
					advancement: "minecolonies:production/build_delivery_person"
					criterion: ""
				}
			]
			rewards: [{
				id: "3BF36134453EA96C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			title: "Settlement"
			x: 10.5d
			y: -2.5d
			subtitle: "This is just the beginning"
			description: ["Have 10 Citizens work for your Colony!"]
			hide_dependency_lines: true
			dependencies: ["232F2EF08DEDA20A"]
			id: "0A52F459BB0968C4"
			tasks: [{
				id: "1936CE406AF728DB"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_10"
				criterion: ""
			}]
			rewards: [
				{
					id: "55432F81653100BC"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "3932A05DF8DBA014"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 2.5d
			y: 8.5d
			subtitle: "For the small people"
			dependencies: ["1F9D8D860BF56B8B"]
			id: "34B2AD0E9F4C2973"
			tasks: [{
				id: "2B34DE5ADC5F1111"
				type: "item"
				item: "minecolonies:blockhutschool"
			}]
			rewards: [
				{
					id: "7DA5F8625CAD136A"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 5
				}
				{
					id: "077A35AF194467C2"
					type: "item"
					item: "minecraft:paper"
					count: 16
				}
			]
		}
		{
			x: -1.0d
			y: 11.5d
			subtitle: "Small Space, Many People"
			description: ["With the Barracks you can have up to 20 guards!"]
			dependencies: ["0B81C0546AA5E0A9"]
			id: "083D8955783A6AB0"
			tasks: [
				{
					id: "1FE55878FB4A2F10"
					type: "item"
					item: "minecolonies:blockhutbarracks"
				}
				{
					id: "0C1450B5769C9D14"
					type: "advancement"
					advancement: "minecolonies:military/build_barracks"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1EEDC27F5FF7311C"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "09778EB1CACEB89F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -1.0d
			y: 10.0d
			shape: "circle"
			subtitle: "You have violated the law!"
			dependencies: ["510351BD7AFF07B9"]
			id: "0B81C0546AA5E0A9"
			tasks: [
				{
					id: "6D09F16F0800BA40"
					type: "item"
					item: "minecolonies:blockhutguardtower"
				}
				{
					id: "4BC5D4D3EE19157C"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_guard_tower"
					criterion: ""
				}
			]
			rewards: [{
				id: "605BE56B05EF6939"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			subtitle: "Where ghosts roam at night!"
			description: ["BOOoooooooOO"]
			dependencies: ["1F9D8D860BF56B8B"]
			id: "6E18894B96A956DF"
			tasks: [{
				id: "203BEA7C1A3189AC"
				type: "item"
				item: "minecolonies:blockhutgraveyard"
			}]
			rewards: [{
				id: "2F2504FE148F9138"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -5.5d
			y: 7.5d
			dependencies: ["6F121FFC9C24E154"]
			id: "72A961AEB2869D26"
			tasks: [
				{
					id: "15A6D6370DD26A00"
					type: "item"
					item: "minecolonies:blockhutcomposter"
				}
				{
					id: "3EAD68F47C50330C"
					type: "advancement"
					advancement: "minecolonies:production/build_composter"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "23D14DB9D0FED2B7"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 15
				}
				{
					id: "58EBC7CE2741ABA7"
					type: "item"
					item: "minecraft:bone_meal"
					count: 32
				}
			]
		}
		{
			x: -3.0d
			y: 9.0d
			dependencies: ["6F121FFC9C24E154"]
			id: "4E386F2522C7DCF8"
			tasks: [
				{
					id: "16ABAE2DF586CF7F"
					type: "item"
					item: "minecolonies:blockhutblacksmith"
				}
				{
					id: "177CC82AD1967110"
					type: "advancement"
					advancement: "minecolonies:production/build_blacksmith"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7E1942B183202B1F"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 15
				}
				{
					id: "586E141C0D7FEEFC"
					type: "item"
					item: {
						id: "tools_complement:iron_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 6.5d
			dependencies: ["6F121FFC9C24E154"]
			id: "1FADEB92B1A49ADF"
			tasks: [
				{
					id: "791B6C429B432946"
					type: "item"
					item: "minecolonies:blockhutstonemason"
				}
				{
					id: "2E762951B8B7EF04"
					type: "advancement"
					advancement: "minecolonies:production/build_stonemason"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "18A0B34C8826997D"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 15
				}
				{
					id: "2D6B4120527ABC2F"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 64
				}
			]
		}
		{
			x: -7.0d
			y: 8.5d
			dependencies: ["72A961AEB2869D26"]
			id: "7E4A4FDC7BBECA18"
			tasks: [{
				id: "57FA9C0CC7D98682"
				type: "item"
				item: "minecolonies:blockhutplantation"
			}]
			rewards: [{
				id: "28A33ADB9A73486E"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -3.0d
			y: 10.0d
			dependencies: ["4E386F2522C7DCF8"]
			id: "62BD156F8550EDEC"
			tasks: [{
				id: "2B25A968794F2473"
				type: "item"
				item: "minecolonies:blockhutmechanic"
			}]
			rewards: [{
				id: "7D5306A8CF235E23"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -4.5d
			y: 9.5d
			dependencies: ["62CAC0B3A3834F01"]
			id: "7D01EA44EEF70772"
			tasks: [{
				id: "19E3097142572E91"
				type: "item"
				item: "minecolonies:blockhutfletcher"
			}]
			rewards: [{
				id: "707077C61C2AB149"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -8.5d
			y: 7.5d
			dependencies: ["102093EA5F21A249"]
			id: "0A994E79C6500AA4"
			tasks: [{
				id: "6C7C7BC0C2AB614D"
				type: "item"
				item: "minecolonies:blockhutdyer"
			}]
			rewards: [{
				id: "56B81C03CE9B448B"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -5.5d
			y: 5.0d
			dependencies: ["3AD300A9C7028FC0"]
			id: "5FE461CF6F09DF01"
			tasks: [{
				id: "7FB0BE12F9DE0E15"
				type: "item"
				item: "minecolonies:blockhutglassblower"
			}]
			rewards: [{
				id: "7D6093A170FBC323"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			subtitle: "Free Health insurance!"
			dependencies: ["1F9D8D860BF56B8B"]
			id: "33FC7B7E5FAD8A38"
			tasks: [{
				id: "49EB5A36D3B25C80"
				type: "item"
				item: "minecolonies:blockhuthospital"
			}]
			rewards: [
				{
					id: "4A093211697D90A9"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 5
				}
				{
					id: "779C48AA96A62987"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			x: -7.0d
			y: 6.5d
			dependencies: ["1FADEB92B1A49ADF"]
			id: "1BB87A4F4780D0E0"
			tasks: [
				{
					id: "6AC24876849E35A5"
					type: "item"
					item: "minecolonies:blockhutcrusher"
				}
				{
					id: "28F06FA534EB2051"
					type: "advancement"
					advancement: "minecolonies:production/build_crusher"
					criterion: ""
				}
			]
			rewards: [{
				id: "14535F391803B78B"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["3AD300A9C7028FC0"]
			id: "42B9DB724145E607"
			tasks: [
				{
					id: "3331008782C0F020"
					type: "item"
					item: "minecolonies:blockhutstonesmeltery"
				}
				{
					id: "64C3089A7FE8E272"
					type: "advancement"
					advancement: "minecolonies:production/build_stone_smeltery"
					criterion: ""
				}
			]
			rewards: [{
				id: "60A90E53A07D43A9"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: -4.5d
			y: 8.5d
			subtitle: "Yummy sawdust!"
			dependencies: ["6F121FFC9C24E154"]
			id: "62CAC0B3A3834F01"
			tasks: [
				{
					id: "3638B9BA25D96CD9"
					type: "item"
					item: "minecolonies:blockhutsawmill"
				}
				{
					id: "6B3281234328FB3F"
					type: "advancement"
					advancement: "minecolonies:production/build_sawmill"
					criterion: ""
				}
			]
			rewards: [{
				id: "337B9E01A3A4D898"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			title: "Rudimentary Regiment"
			x: 4.5d
			y: -2.5d
			description: ["Build the Barrack Towers"]
			hide_dependency_lines: true
			dependencies: ["083D8955783A6AB0"]
			id: "2CF1399DBDB1B33A"
			tasks: [{
				id: "6E4A640F2384FE99"
				type: "advancement"
				advancement: "minecolonies:military/build_barracks_tower"
				criterion: ""
			}]
			rewards: [
				{
					id: "793422D08AEF1C68"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 5
				}
				{
					id: "5BB9B042CBA519A7"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Grand Garrison"
			x: 4.5d
			y: -1.5d
			description: ["Fully upgrade the Barracks!"]
			dependencies: ["2CF1399DBDB1B33A"]
			id: "2830267D7A43BDF7"
			tasks: [{
				id: "6E686F456C35D51A"
				type: "advancement"
				advancement: "minecolonies:military/build_all_barracks_towers"
				criterion: ""
			}]
			rewards: [
				{
					id: "464C8A1E90FD79A6"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 2
				}
				{
					id: "7DDAD74C0B400590"
					type: "random"
					table_id: 6662433201225807513L
				}
				{
					id: "6D3471A3015B8DF9"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -1.5d
			y: 13.0d
			subtitle: "Just don't hit anyone in someone's knee"
			dependencies: ["083D8955783A6AB0"]
			id: "2B58044510CE1F37"
			tasks: [
				{
					id: "4D6E2252EF818F61"
					type: "item"
					item: "minecolonies:blockhutarchery"
				}
				{
					id: "16D5D2E6E4A9ADD2"
					type: "advancement"
					advancement: "minecolonies:military/build_archery"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0C00A5733642BBB3"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 20
				}
				{
					id: "55AF0C58382AAB41"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -0.5d
			y: 13.0d
			dependencies: ["083D8955783A6AB0"]
			id: "79422AF04768F03F"
			tasks: [
				{
					id: "4C3D64A4CEDDC070"
					type: "item"
					item: "minecolonies:blockhutcombatacademy"
				}
				{
					id: "2AB2A1A0291B0E91"
					type: "advancement"
					advancement: "minecolonies:military/build_combat_academy"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "277F983E9B5E35E5"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 20
				}
				{
					id: "2627ADB2C41488F3"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "&oDecanus"
			x: 2.5d
			y: -2.5d
			subtitle: "Only 8 guards? small number"
			description: ["Have 8 guards roam in your colony!"]
			hide_dependency_lines: true
			dependencies: ["0B81C0546AA5E0A9"]
			id: "66540FE2E7D375A3"
			tasks: [{
				id: "46B76D29993C9FB9"
				type: "advancement"
				advancement: "minecolonies:military/army_8"
				criterion: ""
			}]
			rewards: [{
				id: "2404CF6E2B43ED89"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 20
			}]
		}
		{
			title: "Centurion"
			x: 2.5d
			y: -0.5d
			subtitle: "Full respect for having 80 guards!"
			description: ["Have 80 guards roam in your colony!"]
			dependencies: ["0ECB24FACAD6773E"]
			id: "28DBCA268B241FC5"
			tasks: [{
				id: "474DB5872C1873E1"
				type: "advancement"
				advancement: "minecolonies:military/army_80"
				criterion: ""
			}]
			rewards: [
				{
					id: "21627D243BF07380"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 50
				}
				{
					id: "402671BF7A3014BB"
					type: "random"
					table_id: 8510385002616264230L
				}
				{
					id: "5862E1F7BF306721"
					type: "random"
					table_id: 6662433201225807513L
				}
				{
					id: "70339FA42167E180"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Lieutenant"
			x: 2.5d
			y: -1.5d
			subtitle: "30 guards, now you're getting somewhere"
			description: ["Have 30 guards roam in your colony!"]
			dependencies: ["66540FE2E7D375A3"]
			id: "0ECB24FACAD6773E"
			tasks: [{
				id: "7098C9A7B46E0CAC"
				type: "advancement"
				advancement: "minecolonies:military/army_30"
				criterion: ""
			}]
			rewards: [
				{
					id: "565BD5FC2034E90B"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "740DF956948C8FBA"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "3C8040A5244A9365"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Town"
			x: 10.5d
			y: 0.5d
			subtitle: "Now you can finally rest"
			description: ["Have 75 Citizens live in your Colony!"]
			dependencies: ["5FCDC08A77770504"]
			id: "6B44C9D77DE2F658"
			tasks: [{
				id: "595BC60F7179121E"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_75"
				criterion: ""
			}]
			rewards: [
				{
					id: "6323A0F547856A38"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "384977DC6408F5FE"
					type: "random"
					table_id: 8510385002616264230L
				}
				{
					id: "294205AA1B4B7886"
					type: "random"
					table_id: 6662433201225807513L
				}
				{
					id: "46BE4211EC01B184"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "6713ADE4C21F479C"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Hamlet"
			x: 10.5d
			y: -1.5d
			description: ["Have 25 Citizens live in your Colony!"]
			dependencies: ["0A52F459BB0968C4"]
			id: "4A7CEF653F0E4E1E"
			tasks: [{
				id: "3E8E7A6A984C1AF9"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_25"
				criterion: ""
			}]
			rewards: [
				{
					id: "6AC4807B6EA75C9B"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 15
				}
				{
					id: "5D200069D46E433A"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "59F9F9B411A66A74"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Village"
			x: 10.5d
			y: -0.5d
			description: ["Have 50 Citizens work for you!"]
			dependencies: ["4A7CEF653F0E4E1E"]
			id: "5FCDC08A77770504"
			tasks: [{
				id: "5563AB1C0B6FABB4"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_50"
				criterion: ""
			}]
			rewards: [
				{
					id: "6DF3D92F1EE5122F"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "0D0B18DFF7A6F024"
					type: "random"
					table_id: 6662433201225807513L
				}
				{
					id: "4E8C8A9BCF8BA149"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "5C10E09F5ECDF1A6"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -5.0d
			y: 3.0d
			dependencies: ["2E5B4ADCC9A27070"]
			id: "4CA1F36088FD8635"
			tasks: [{
				id: "5466189165FC9BED"
				type: "item"
				item: "minecolonies:blockpostbox"
			}]
			rewards: [{
				id: "11AE770E3CE691A2"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			dependencies: ["2E5B4ADCC9A27070"]
			id: "58FDC9E395E33CA7"
			tasks: [{
				id: "4188EC570E1171BB"
				type: "item"
				item: "minecolonies:blockstash"
			}]
			rewards: [{
				id: "4B1CA902FECD6A8F"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			title: "Double Trouble!"
			x: 3.5d
			y: -2.5d
			description: ["Upgrade the Smeltery to level 2!"]
			hide_dependency_lines: true
			dependencies: ["3AD300A9C7028FC0"]
			id: "025BF033957C6451"
			tasks: [{
				id: "27C707D3570503BD"
				type: "advancement"
				advancement: "minecolonies:production/build_smeltery_3"
				criterion: ""
			}]
			rewards: [
				{
					id: "5BF87B13DBC8C5BC"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 15
				}
				{
					id: "1A1441577281791C"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "That's Oresome!"
			x: 3.5d
			y: -1.5d
			description: ["Fully upgrade the Smeltery!"]
			dependencies: ["025BF033957C6451"]
			id: "296C17AC12BC39EA"
			tasks: [{
				id: "493E30B6E8C7FC30"
				type: "advancement"
				advancement: "minecolonies:production/build_smeltery_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "379D89148CF9759B"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "6634CE9707E83845"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "3467F67A5F24A513"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "0E14623FA4D9660F"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -4.5d
			y: 5.5d
			subtitle: "Pipin' hot!"
			dependencies: ["6F121FFC9C24E154"]
			id: "3AD300A9C7028FC0"
			tasks: [
				{
					id: "77052B0037B7A7ED"
					type: "item"
					item: "minecolonies:blockhutsmeltery"
				}
				{
					id: "32B7CF31852C2DBA"
					type: "advancement"
					advancement: "minecolonies:production/build_smeltery"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "538806D60AAC799D"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 15
				}
				{
					id: "17B1A67CD6DF6A6E"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			x: -5.5d
			y: 9.0d
			dependencies: ["62CAC0B3A3834F01"]
			id: "1FFEE53690A48C1E"
			tasks: [
				{
					id: "3745269AC9D8AADB"
					type: "item"
					item: "minecolonies:blockhutsifter"
				}
				{
					id: "342287D53203F00A"
					type: "advancement"
					advancement: "minecolonies:production/build_sifter"
					criterion: ""
				}
			]
			rewards: [{
				id: "4C340A055D2C4348"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: -7.0d
			y: 7.5d
			dependencies: ["72A961AEB2869D26"]
			id: "102093EA5F21A249"
			tasks: [
				{
					id: "7833C54D02F75733"
					type: "item"
					item: "minecolonies:blockhutflorist"
				}
				{
					id: "0A6971B11E2137D8"
					type: "advancement"
					advancement: "minecolonies:production/build_florist"
					criterion: ""
				}
			]
			rewards: [{
				id: "3A0B3120EBEA639B"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			title: "A Wonderful Day Indeed"
			x: 4.5d
			y: 7.0d
			subtitle: "Resurrect a fallen Citizen!"
			dependencies: ["6E18894B96A956DF"]
			id: "62327A27A6B79519"
			tasks: [{
				id: "57560DCCD0FFD2BF"
				type: "advancement"
				advancement: "minecolonies:minecolonies/citizen_resurrect"
				criterion: ""
			}]
			rewards: [
				{
					id: "1966F00BD2685075"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 5
				}
				{
					id: "71E7A2774BAD821D"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -3.0d
			y: 5.0d
			dependencies: ["6F121FFC9C24E154"]
			id: "20DC090ED3D3A00D"
			tasks: [
				{
					id: "63F56B93689FD793"
					type: "item"
					item: "minecolonies:blockhutenchanter"
				}
				{
					id: "3C5E7A4D5D742F91"
					type: "advancement"
					advancement: "minecolonies:production/build_enchanter"
					criterion: ""
				}
			]
			rewards: [{
				id: "79D0557A17D47170"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: -8.5d
			y: 6.5d
			dependencies: ["1BB87A4F4780D0E0"]
			id: "2822730A1914D8B8"
			tasks: [{
				id: "671997593AE82117"
				type: "item"
				item: "minecolonies:blockhutconcretemixer"
			}]
			rewards: [{
				id: "5059EF942145A604"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			dependencies: ["5D79D6FDA3643ADE"]
			id: "6F121FFC9C24E154"
			tasks: [{
				id: "5A785A5DF81732FA"
				type: "checkmark"
				title: "Technology"
			}]
			rewards: [{
				id: "3BB87C0679E44395"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 5
			}]
		}
		{
			x: -1.0d
			y: 9.0d
			dependencies: ["5D79D6FDA3643ADE"]
			id: "510351BD7AFF07B9"
			tasks: [{
				id: "01BB0047EC4FB39B"
				type: "checkmark"
				title: "Combat"
			}]
			rewards: [{
				id: "3DF5827C25C481BC"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 5
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			dependencies: ["5D79D6FDA3643ADE"]
			id: "1F9D8D860BF56B8B"
			tasks: [{
				id: "0855084654855DCC"
				type: "checkmark"
				title: "Civilian"
			}]
			rewards: [{
				id: "6D46A4992D57DE53"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 5
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			shape: "diamond"
			dependencies: ["678FEC9B654807ED"]
			id: "62D480C537809F12"
			tasks: [{
				id: "55528FEA143DC165"
				type: "item"
				item: "minecolonies:blockhutshepherd"
			}]
			rewards: [{
				id: "4197908EAF6995EA"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "diamond"
			dependencies: ["678FEC9B654807ED"]
			id: "06AE95A86CB2B906"
			tasks: [{
				id: "1BF6A2D748DC8552"
				type: "item"
				item: "minecolonies:blockhutrabbithutch"
			}]
			rewards: [{
				id: "43F0EF28384F4C72"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["678FEC9B654807ED"]
			id: "7566F148CC0FC8F7"
			tasks: [{
				id: "01B99AF3283B10F0"
				type: "item"
				item: "minecolonies:blockhutswineherder"
			}]
			rewards: [{
				id: "3FB534227E5EB34C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["678FEC9B654807ED"]
			id: "5BFA143E59F7E731"
			tasks: [{
				id: "3FD9BF73927A7EA2"
				type: "item"
				item: "minecolonies:blockhutcowboy"
			}]
			rewards: [{
				id: "266E60422C563C04"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			shape: "diamond"
			dependencies: ["678FEC9B654807ED"]
			id: "47D848A7B5068013"
			tasks: [{
				id: "2BEBBA4106A1ACCE"
				type: "item"
				item: "minecolonies:blockhutchickenherder"
			}]
			rewards: [{
				id: "424CDB180ABEEE44"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			title: "Unherd Of"
			x: 8.5d
			y: -2.5d
			description: ["Build every hurder hut!"]
			hide_dependency_lines: true
			dependencies: [
				"47D848A7B5068013"
				"5BFA143E59F7E731"
				"06AE95A86CB2B906"
				"7566F148CC0FC8F7"
				"62D480C537809F12"
			]
			id: "198301A31D9423A0"
			tasks: [{
				id: "31BF726E7BFB5B73"
				type: "advancement"
				advancement: "minecolonies:production/build_all_herders"
				criterion: ""
			}]
			rewards: [
				{
					id: "45E637D512012AB7"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 20
				}
				{
					id: "67BE4A7A663B269B"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -2.5d
			y: 4.0d
			dependencies: ["20DC090ED3D3A00D"]
			id: "79C41A594694AF16"
			tasks: [{
				id: "1B8AF165F4C5B953"
				type: "item"
				item: "minecolonies:scroll_highlight"
			}]
			rewards: [
				{
					id: "022F94B94CDB1D3F"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 5
				}
				{
					id: "50FE5D0401A89765"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["678FEC9B654807ED"]
			id: "3023EBB1C6E59582"
			tasks: [{
				id: "4C7DB9AF44B9D362"
				type: "item"
				item: "minecolonies:golden_bread"
				count: 5L
			}]
			rewards: [
				{
					id: "08DAEA0F66467210"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
				{
					id: "039D1B4E4D95C99F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
	]
	quest_links: [ ]
}
