{
	id: "2E323C670F6C8C2C"
	group: "6DF8677B3198265F"
	order_index: 0
	filename: "the_bounty_hunter"
	title: "The Bounty Hunter"
	icon: {
		id: "botania:terra_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 8.0d
			y: 0.5d
			id: "329A8383574C436E"
			tasks: [{
				id: "3E8F0F190A45149D"
				type: "kill"
				icon: "ob_aquamirae:fin"
				entity: "ob_aquamirae:maw"
				value: 10L
			}]
			rewards: [
				{
					id: "14392BD431441B36"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "0300B57B82962EE7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 13.5d
			y: 0.5d
			id: "511BC0B22E30844F"
			tasks: [{
				id: "5C408707BCEF682B"
				type: "kill"
				icon: "ob_aquamirae:anglers_fang"
				entity: "ob_aquamirae:anglerfish"
				value: 10L
			}]
			rewards: [
				{
					id: "0B8BF7785DDE053D"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "5919DA41AC8D115C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Kill: &21x Mother of the Maze"
			x: 4.5d
			y: -2.0d
			shape: "circle"
			id: "029E8B250C5B44B4"
			tasks: [{
				id: "50FDBC4C7D765EDB"
				type: "kill"
				title: "Kill: &21x Mother of the Maze"
				icon: "ob_aquamirae:abyssal_amethyst"
				entity: "ob_aquamirae:maze_mother"
				value: 1L
			}]
			rewards: [
				{
					id: "462ACABCE05017AB"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 4
				}
				{
					id: "1D8D7E515662E1F0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			subtitle: "Don't look at it!"
			id: "3453C0A566684DE3"
			tasks: [{
				id: "2E86D7AE5768484E"
				type: "kill"
				icon: "graveyard:nightmare_spawn_egg"
				entity: "graveyard:nightmare"
				value: 10L
			}]
			rewards: [
				{
					id: "04BA101EA6A26334"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "074AE7F527DA3954"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 8.0d
			y: 2.0d
			shape: "circle"
			can_repeat: true
			id: "5D7AFDA1A7C48C7F"
			tasks: [{
				id: "25E3E4F68D1BE74A"
				type: "item"
				item: "forbidden_arcanus:spawner_scrap"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "70BBFC866A9666F8"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			subtitle: "So cute they can explode"
			id: "55D6BD9B558B447D"
			tasks: [{
				id: "6F01F3D3F49A7F4C"
				type: "kill"
				icon: {
					id: "reliquary:mob_charm"
					Count: 1b
					tag: {
						entity: "minecraft:creeper"
						Damage: 0
					}
				}
				entity: "mekanismadditions:baby_creeper"
				value: 20L
			}]
			rewards: [
				{
					id: "641B4CB4D7EB0F3B"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "4DBF09D027C8265B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 6.0d
			y: 1.0d
			subtitle: "Annoying blue critters"
			description: ["They spawn when you have defeated the Wither a number of times"]
			id: "44E3488EAE7BAB8E"
			tasks: [{
				id: "419414F2BD2B765E"
				type: "kill"
				icon: "wstweaks:fragment"
				entity: "progressivebosses:wither_minion"
				value: 5L
			}]
			rewards: [
				{
					id: "5CE26A127CBFB065"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "2A02649955B67BAE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 10.0d
			y: 0.0d
			id: "6BEA9D4B42801890"
			tasks: [{
				id: "07FA5C56C848F356"
				type: "kill"
				icon: "undergarden:depthrock_pebble"
				entity: "undergarden:stoneborn"
				value: 5L
			}]
			rewards: [
				{
					id: "31E0CBDAB2E921D7"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "3DD016EC2D6E9BF0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 11.5d
			y: 1.0d
			id: "307CCB2BE7121979"
			tasks: [{
				id: "09BF32F8D02B5AA6"
				type: "kill"
				icon: "undergarden:rotten_blisterberry"
				entity: "undergarden:rotwalker"
				value: 5L
			}]
			rewards: [
				{
					id: "497ABBD1E1C95B8D"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "4CC4CDBB5D38F11E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 5.0d
			y: 0.5d
			id: "5E10E846E49D1838"
			tasks: [{
				id: "332E6308DF149DDE"
				type: "kill"
				icon: "undergarden:sploogie_spawn_egg"
				entity: "undergarden:sploogie"
				value: 5L
			}]
			rewards: [
				{
					id: "7F385F325A059733"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "6BFA3D31260F88ED"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 4.5d
			y: 1.0d
			id: "43EEDEC03F74C6BA"
			tasks: [{
				id: "3379658A1188D770"
				type: "kill"
				icon: "undergarden:rotling_spawn_egg"
				entity: "undergarden:rotling"
				value: 10L
			}]
			rewards: [
				{
					id: "36C0EF1076891949"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "1CB10F9232673A68"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 10.0d
			y: 1.0d
			id: "7DE9F86E238EEFD6"
			tasks: [{
				id: "122C8638FF7589F1"
				type: "kill"
				icon: {
					id: "twilightforest:block_and_chain"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "twilightforest:blockchain_goblin"
				value: 10L
			}]
			rewards: [
				{
					id: "446574B1B24B9994"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "41D48C00E75C99DE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 11.5d
			y: 0.0d
			id: "6DCE8D566B41AF45"
			tasks: [{
				id: "0FF7ED577770DCEA"
				type: "kill"
				icon: "twilightforest:carminite"
				entity: "twilightforest:carminite_golem"
				value: 5L
			}]
			rewards: [
				{
					id: "4A03510912E78146"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "0E7A864F8647E80A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 11.0d
			y: 0.5d
			id: "7CDF83EA3C5C1F7E"
			tasks: [{
				id: "2DA5D73D3753254B"
				type: "kill"
				icon: "twilightforest:arctic_fur"
				entity: "twilightforest:yeti"
				value: 15L
			}]
			rewards: [
				{
					id: "1306893B61CA776E"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "682545E89A00FEB8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 9.0d
			y: 0.5d
			id: "76E041DC14AE474E"
			tasks: [{
				id: "032AC038EE24C17B"
				type: "kill"
				icon: {
					id: "occultism:book_of_calling_foliot_lumberjack"
					Count: 1b
					tag: {
						spiritName: "Brecresmur"
					}
				}
				entity: "twilightforest:death_tome"
				value: 10L
			}]
			rewards: [
				{
					id: "2005C540E152509E"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "6AA5F6A3C2DEEACE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 3.0d
			y: 1.0d
			subtitle: ":tf: u mad?"
			id: "1998CA4451C53D30"
			tasks: [{
				id: "5FA4CCA9D817554F"
				type: "kill"
				icon: "twilightforest:troll_spawn_egg"
				entity: "twilightforest:troll"
				value: 5L
			}]
			rewards: [
				{
					id: "6A4DA6C9584D3000"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "1CB8A953A00EE325"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 7.0d
			y: 0.5d
			subtitle: "Big Boys!!!"
			id: "4DC74BA44D7DD5E6"
			tasks: [{
				id: "1167570B05CA341C"
				type: "kill"
				icon: "ob_core:shining_bone"
				entity: "twilightforest:winter_wolf"
				value: 10L
			}]
			rewards: [
				{
					id: "463817705F94FDDC"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "4157E4C4CC925655"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			id: "74C1FF48CEC4E865"
			tasks: [{
				id: "30AEA5446794213A"
				type: "kill"
				icon: {
					id: "twilightforest:ironwood_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [ ]
					}
				}
				entity: "twilightforest:redcap"
				value: 10L
			}]
			rewards: [
				{
					id: "277B1CE319E35199"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "6E981F9F52E81F55"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			id: "49D8ED1D461577D8"
			tasks: [{
				id: "2192BF86F71C759B"
				type: "kill"
				icon: "thermal:basalz_powder"
				entity: "thermal:basalz"
				value: 5L
			}]
			rewards: [
				{
					id: "292A24DF6A2323D9"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "69C17FB94EFC50F0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			title: "Kill: &21x Awful Ghast"
			x: 5.0d
			y: -3.0d
			shape: "circle"
			id: "74766F82D42C30A5"
			tasks: [{
				id: "5784908BE63E1946"
				type: "kill"
				title: "Kill: &21x Awful Ghast"
				icon: {
					id: "stalwart_dungeons:awful_gun"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "stalwart_dungeons:awful_ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "3C04D25BDAFBD3EE"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 4
				}
				{
					id: "31E22461283B7D45"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			title: "Kill: &21x Nether Keeper"
			x: 6.0d
			y: -3.5d
			shape: "circle"
			id: "6CE38BE653DE6BEB"
			tasks: [{
				id: "2E4F94EF31CF5043"
				type: "kill"
				title: "Kill: &21x Nether Keeper"
				icon: {
					id: "stalwart_dungeons:ancient_fire"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "stalwart_dungeons:nether_keeper"
				value: 1L
			}]
			rewards: [
				{
					id: "4905DE1992B3CDF8"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 5
				}
				{
					id: "3AC24094A119A819"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 12.0d
			y: 0.5d
			id: "3653A44B373BF4FC"
			tasks: [{
				id: "4E189343889C137E"
				type: "kill"
				icon: "botania:quartz_blaze"
				entity: "stalwart_dungeons:giddy_blaze"
				value: 15L
			}]
			rewards: [
				{
					id: "06CEEF8B7F5C4886"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "2C7823C4C723E4E1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			id: "260F3B9ECEE80860"
			tasks: [{
				id: "43A0DAB56BF6F931"
				type: "kill"
				icon: "minecraft:magma_block"
				entity: "infernalexp:basalt_giant"
				value: 10L
			}]
			rewards: [
				{
					id: "1752FE2F8E860EC1"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "38E12742F25AB2D4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 8.5d
			y: 1.0d
			id: "6C570B4C9B80BB9D"
			tasks: [{
				id: "140D212E715D8E62"
				type: "kill"
				icon: "chipped:warped_fungus_5"
				entity: "infernalexp:warpbeetle"
				value: 10L
			}]
			rewards: [
				{
					id: "6DC71763E435E5BD"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "3553EC07BD92FED5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: 4.0d
			y: 0.5d
			id: "372028D9E5F72567"
			tasks: [{
				id: "1B8F1B2ECB55C190"
				type: "kill"
				icon: "graveyard:wither_skull_with_rib_cage"
				entity: "bygonenether:corpor"
				value: 15L
			}]
			rewards: [
				{
					id: "7B22973B637A9B28"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "78B01047325840AE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 7.5d
			y: 1.0d
			id: "6DDC6C84D04BCC62"
			tasks: [{
				id: "707F1F3B4A6EDF29"
				type: "kill"
				icon: "bygonenether:warped_ender_pearl"
				entity: "bygonenether:warped_enderman"
				value: 10L
			}]
			rewards: [
				{
					id: "27D8F083A5AEE38B"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
					count: 2
				}
				{
					id: "57B5A962EBCE318B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
		{
			title: "Kill: &21x Ender Golem"
			x: 7.0d
			y: -4.0d
			shape: "circle"
			id: "1F410FB2AD863744"
			tasks: [{
				id: "372F25A6A55BB228"
				type: "kill"
				title: "Kill: &21x Ender Golem"
				icon: "cataclysm:void_core"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
			rewards: [
				{
					id: "7337C008F6213CA7"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 5
				}
				{
					id: "6050427DC01E8983"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Kill: &21x Ender Guardian"
			x: 10.0d
			y: -3.5d
			shape: "circle"
			id: "3476E3545E471B0C"
			tasks: [{
				id: "6829C30055B5E432"
				type: "kill"
				title: "Kill: &21x Ender Guardian"
				icon: "cataclysm:purpur_void_rune_trap_block"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "0DAC2CE0CB6BFFE4"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 5
				}
				{
					id: "658F428259FA1D9F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Kill: &21x Netherite Monstrosity"
			x: 9.0d
			y: -4.0d
			shape: "circle"
			id: "63CE25584531040C"
			tasks: [{
				id: "4819B6D620138DF3"
				type: "kill"
				title: "Kill: &21x Netherite Monstrosity"
				icon: "cataclysm:monstrous_horn"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [
				{
					id: "54D10CDAE4484042"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 5
				}
				{
					id: "0EC2190E90C68134"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Kill: &21x Ignis"
			x: 11.0d
			y: -3.0d
			shape: "circle"
			id: "3E82670F56A9C4E3"
			tasks: [{
				id: "2D46ED74E3D2C89A"
				type: "kill"
				title: "Kill: &21x Ignis"
				icon: "cataclysm:ignitium_ingot"
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [
				{
					id: "00343D380AB7AAAE"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 5
				}
				{
					id: "5FD4DA26F7CF1995"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: 2.5d
			y: 0.5d
			id: "5ED8A669DB25DA6A"
			tasks: [{
				id: "33748693FED2E7AE"
				type: "kill"
				icon: "minecraft:tnt"
				entity: "savage_and_ravage:griefer"
				value: 10L
			}]
			rewards: [
				{
					id: "0699F1E471C94D5D"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "1B90A36B6FB5F1ED"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 13.0d
			y: 0.0d
			id: "21998077331E1AAB"
			tasks: [{
				id: "5D73CE0512935D17"
				type: "kill"
				icon: "mysticalagriculture:ice_essence"
				entity: "savage_and_ravage:iceologer"
				value: 5L
			}]
			rewards: [
				{
					id: "6C02B98AEF57102D"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "5DA42CF660C25F84"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 13.0d
			y: 1.0d
			id: "066806E28C79A802"
			tasks: [{
				id: "49991F4F816C8C56"
				type: "kill"
				icon: {
					id: "mekanismtools:steel_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "savage_and_ravage:executioner"
				value: 10L
			}]
			rewards: [
				{
					id: "481A42F5AC109ABF"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
				{
					id: "0789AA568E363265"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5348617777777244959L
				}
			]
		}
		{
			title: "Kill: &21x Wilden Chimera"
			x: 11.5d
			y: -2.0d
			shape: "circle"
			id: "2ED1768E320B5448"
			tasks: [{
				id: "77EEBDC52435D7BC"
				type: "kill"
				title: "Kill: &21x Wilden Chimera"
				icon: "ars_nouveau:wilden_tribute"
				entity: "ars_nouveau:wilden_boss"
				value: 1L
			}]
			rewards: [
				{
					id: "0F0B0B8F393EDD75"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 2
				}
				{
					id: "6DB9383A741D616E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6662433201225807513L
				}
			]
		}
	]
}
