{
	id: "16DE0BD8A199C6F2"
	group: "4A849C7B2E846156"
	order_index: 4
	filename: "toolmaking"
	title: "Toolmaking"
	icon: "minecraft:anvil"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: -2.0d
			id: "1D8CE5B0060EFFE6"
			tasks: [
				{
					id: "534706E6DB9AE825"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "70B8E2BA3B8BEC48"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "11D8E6158A13CE21"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["1D8CE5B0060EFFE6"]
			id: "0180FC6D27F5A464"
			tasks: [
				{
					id: "7459C41F806C3B73"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "3B65B6FA3394CA62"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "37FBB3D4F1BC9B68"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 3L
				}
				{
					id: "257FDA2A0EE46FBD"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "01B0E61ABFFD0BED"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
			rewards: [{
				id: "0C6058A7B2191BFF"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			subtitle: "A good option to use when out of gold!"
			dependencies: ["0180FC6D27F5A464"]
			id: "1FE9B9903D1175D7"
			tasks: [{
				id: "560D385D66CCE395"
				type: "item"
				item: "tconstruct:blank_sand_cast"
				count: 8L
			}]
			rewards: [{
				id: "122D93EEE505CFAC"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 5
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			dependencies: ["1D8CE5B0060EFFE6"]
			id: "21E079697ADF0880"
			tasks: [
				{
					id: "7A04D24C11018A9A"
					type: "item"
					item: {
						id: "tconstruct:travelers_boots"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_stats: {
								"tconstruct:armor": 1.0f
								"tconstruct:durability": 130.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 3
								abilities: 1
								defense: 2
							}
						}
					}
				}
				{
					id: "4900812FB4BF8253"
					type: "item"
					item: {
						id: "tconstruct:travelers_leggings"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_stats: {
								"tconstruct:armor": 4.0f
								"tconstruct:durability": 150.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 3
								abilities: 1
								defense: 2
							}
						}
					}
				}
				{
					id: "0C5E8A7D197CD328"
					type: "item"
					item: {
						id: "tconstruct:travelers_chestplate"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_multipliers: {
								"tconstruct:attack_damage": 0.55f
							}
							tic_stats: {
								"tconstruct:attack_damage": 0.0f
								"tconstruct:armor": 5.0f
								"tconstruct:durability": 160.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 3
								abilities: 1
								defense: 2
							}
						}
					}
				}
				{
					id: "16278075666D61E3"
					type: "item"
					item: {
						id: "tconstruct:travelers_helmet"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_stats: {
								"tconstruct:armor": 1.0f
								"tconstruct:durability": 110.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 3
								abilities: 1
								defense: 2
							}
						}
					}
				}
			]
			rewards: [{
				id: "25EE63CEF30900C2"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			subtitle: "Smeltery 2.0"
			dependencies: ["0180FC6D27F5A464"]
			id: "5562616C0E8F4DD2"
			tasks: [
				{
					id: "6B80608682660C11"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "1CD6F60B21B0687F"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "2843056129AAE7BB"
					type: "item"
					item: "tconstruct:seared_drain"
					count: 2L
				}
				{
					id: "2CB8963118C572DE"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 3L
				}
				{
					id: "55873632C45BFD0E"
					type: "item"
					item: "tconstruct:seared_table"
					count: 2L
				}
				{
					id: "4A37106AABF49379"
					type: "item"
					item: "tconstruct:seared_basin"
					count: 2L
				}
				{
					id: "25E535F7346F58F1"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 32L
				}
			]
			rewards: [
				{
					id: "307446E58DA370C1"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 20
				}
				{
					id: "00AF6E7AAF6F31B8"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -3.0d
			y: -3.5d
			subtitle: "Better Stronger Tools"
			dependencies: ["0180FC6D27F5A464"]
			id: "046B13243D13AB67"
			tasks: [{
				id: "36E599B7A8E75CCD"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "79728FF64B957B02"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: -4.5d
			y: -5.0d
			shape: "diamond"
			hide_dependency_lines: true
			id: "365282B2A2DD332C"
			tasks: [{
				id: "354F6121885E345A"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
			rewards: [{
				id: "2B295FE4ECEE44DA"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			shape: "diamond"
			hide_dependency_lines: true
			id: "4739E8F150C45EC5"
			tasks: [{
				id: "58F20805B185CCB8"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
			rewards: [{
				id: "093234A36CDEA867"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			shape: "diamond"
			hide_dependency_lines: true
			id: "64AA8D4E9419BE5F"
			tasks: [{
				id: "26ED97B5E11B8044"
				type: "item"
				item: "tconstruct:mighty_smelting"
			}]
			rewards: [{
				id: "18B85877C76B5B0E"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			shape: "diamond"
			hide_dependency_lines: true
			id: "76AD3090C7BD4E8D"
			tasks: [{
				id: "78A8133E252DB5BB"
				type: "item"
				item: "tconstruct:fantastic_foundry"
			}]
			rewards: [{
				id: "67DE708FC4F7261E"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["5562616C0E8F4DD2"]
			id: "12C6233180A4622D"
			tasks: [
				{
					id: "73CA43CFFB5635E8"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
				{
					id: "2219CE5D24100E55"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
				{
					id: "2351438B12326EBC"
					type: "item"
					item: "tconstruct:scorched_drain"
					count: 2L
				}
				{
					id: "700A4693284567E2"
					type: "item"
					item: "tconstruct:scorched_faucet"
					count: 3L
				}
				{
					id: "5C815579B60DD092"
					type: "item"
					item: "tconstruct:scorched_table"
					count: 2L
				}
				{
					id: "10AC0C55D382F97A"
					type: "item"
					item: "tconstruct:scorched_basin"
					count: 2L
				}
			]
			rewards: [
				{
					id: "0FA2B9E34FE651C5"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 50
				}
				{
					id: "649D2F52E20D3C20"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -1.0d
			y: -0.5d
			subtitle: "More Heat Baby!"
			dependencies: ["5562616C0E8F4DD2"]
			id: "6D0AE8529B11F2EB"
			tasks: [{
				id: "4D6E27BF3F99A589"
				type: "item"
				item: "tconstruct:blazing_blood_bucket"
			}]
			rewards: [{
				id: "2F31013167A837AF"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			subtitle: "Eew sticky..."
			dependencies: ["5562616C0E8F4DD2"]
			id: "32D9CC13458DA9E6"
			tasks: [
				{
					id: "4167B3E24B6BDF75"
					type: "item"
					item: {
						id: "tconstruct:slime_boots"
						Count: 1b
						tag: {
							tic_modifiers: [
								{
									name: "tconstruct:overslime_friend"
									level: 1s
								}
								{
									name: "tconstruct:bouncy"
									level: 1s
								}
								{
									name: "tconstruct:leaping"
									level: 1s
								}
							]
							tic_broken: 0b
							tic_stats: {
								"tconstruct:armor": 0.0f
								"tconstruct:durability": 546.0f
							}
							Damage: 0
							tic_volatile_data: {
								"tconstruct:overslime_friend": 1b
							}
							tic_persistent_data: {
								upgrades: 5
								abilities: 1
							}
						}
					}
				}
				{
					id: "18BC833741CC73A9"
					type: "item"
					item: {
						id: "tconstruct:slime_leggings"
						Count: 1b
						tag: {
							tic_modifiers: [
								{
									name: "tconstruct:overslime_friend"
									level: 1s
								}
								{
									name: "tconstruct:shulking"
									level: 1s
								}
								{
									name: "tconstruct:pockets"
									level: 1s
								}
							]
							tic_broken: 0b
							tic_stats: {
								"tconstruct:armor": 0.0f
								"tconstruct:durability": 630.0f
							}
							Damage: 0
							tic_volatile_data: {
								"tconstruct:total_item_slots": 18
								"tconstruct:overslime_friend": 1b
							}
							tic_persistent_data: {
								upgrades: 5
								abilities: 1
							}
						}
					}
				}
				{
					id: "7D8781343C36E4E7"
					type: "item"
					item: {
						id: "tconstruct:slime_chestplate"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:attack_damage": 0.4f
							}
							tic_stats: {
								"tconstruct:attack_damage": 0.0f
								"tconstruct:armor": 0.0f
								"tconstruct:durability": 672.0f
							}
							Damage: 0
							tic_modifiers: [
								{
									name: "tconstruct:overslime_friend"
									level: 1s
								}
								{
									name: "tconstruct:wings"
									level: 1s
								}
							]
							tic_broken: 0b
							tic_volatile_data: {
								"tconstruct:overslime_friend": 1b
								"tconstruct:elyta": 1b
							}
							tic_persistent_data: {
								upgrades: 5
								abilities: 1
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "5579A06E3A9CF9DB"
					type: "item"
					item: "lightmanscurrency:coin_iron"
					count: 25
				}
				{
					id: "4D4A0959B3615932"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -1.0d
			y: -3.5d
			dependencies: ["5562616C0E8F4DD2"]
			id: "71AEAF67D262EC2D"
			tasks: [
				{
					id: "601F3FF052DF2DD1"
					type: "item"
					item: {
						id: "tconstruct:plate_boots"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_stats: {
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:armor": 2.0f
								"tconstruct:durability": 390.0f
								"tconstruct:armor_toughness": 2.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
				{
					id: "3F792E6DDA1DAFCB"
					type: "item"
					item: {
						id: "tconstruct:plate_leggings"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_stats: {
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:armor": 5.0f
								"tconstruct:durability": 450.0f
								"tconstruct:armor_toughness": 2.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
				{
					id: "5145C3359F8BFB56"
					type: "item"
					item: {
						id: "tconstruct:plate_chestplate"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_multipliers: {
								"tconstruct:attack_damage": 0.4f
							}
							tic_stats: {
								"tconstruct:attack_damage": 0.0f
								"tconstruct:armor": 7.0f
								"tconstruct:durability": 480.0f
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
				{
					id: "42CE992548FAA786"
					type: "item"
					item: {
						id: "tconstruct:plate_helmet"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_stats: {
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:armor": 2.0f
								"tconstruct:durability": 330.0f
								"tconstruct:armor_toughness": 2.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
			]
			rewards: [{
				id: "4DD50D2BED54CEA7"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 20
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			subtitle: "A place to store every cast!"
			dependencies: ["1FA9BD053AEBEC02"]
			id: "48CF572CAD142941"
			tasks: [{
				id: "3DEE7C145C0FD37B"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
			rewards: [{
				id: "51E455BE3107AC57"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			shape: "square"
			id: "2643028234EED878"
			tasks: [{
				id: "102CC1AF18F0109D"
				type: "item"
				item: "tconstruct:encyclopedia"
			}]
			rewards: [{
				id: "41046FC980EFA375"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 4
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			subtitle: "What every Tinkerer needs"
			dependencies: ["0180FC6D27F5A464"]
			id: "1FA9BD053AEBEC02"
			tasks: [
				{
					id: "351C813784D797E9"
					type: "item"
					item: "tconstruct:ingot_cast"
				}
				{
					id: "0DA43C6DEDD574BE"
					type: "item"
					item: "tconstruct:pick_head_cast"
				}
				{
					id: "006BB8C820217B01"
					type: "item"
					item: "tconstruct:small_axe_head_cast"
				}
				{
					id: "57E6F0D12CFEADA4"
					type: "item"
					item: "tconstruct:small_blade_cast"
				}
				{
					id: "66DBFF87A13894D7"
					type: "item"
					item: "tconstruct:tool_binding_cast"
				}
				{
					id: "5207EA75032FEF2F"
					type: "item"
					item: "tconstruct:tool_handle_cast"
				}
			]
			rewards: [{
				id: "7FCE9DA885D56AD0"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			shape: "circle"
			id: "094350892C97746A"
			tasks: [{
				id: "4928708E949A6175"
				type: "item"
				item: "tconstruct:iron_reinforcement"
				count: 12L
			}]
			rewards: [{
				id: "0E636C4AA33833A6"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			id: "65605E581A6E2390"
			tasks: [{
				id: "7A708ED1A186A9F1"
				type: "item"
				item: "tconstruct:slimesteel_reinforcement"
				count: 12L
			}]
			rewards: [{
				id: "30A4190B968C0E0B"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			id: "0CA919C860A3C710"
			tasks: [{
				id: "2B75C753763C98DC"
				type: "item"
				item: "tconstruct:seared_reinforcement"
				count: 12L
			}]
			rewards: [{
				id: "62BC2EE81BB38F8A"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			id: "656DD8CD448575C1"
			tasks: [{
				id: "75AFC35FFE8696CE"
				type: "item"
				item: "tconstruct:gold_reinforcement"
				count: 12L
			}]
			rewards: [{
				id: "3311EE3FC61FB09C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			id: "3D26AAC90B232CC6"
			tasks: [{
				id: "5A3BB4E7FA741411"
				type: "item"
				item: "tconstruct:emerald_reinforcement"
				count: 12L
			}]
			rewards: [{
				id: "3ECECA7C29EAAF99"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			shape: "circle"
			id: "55A40D0CBEF92098"
			tasks: [{
				id: "5E25E0DF632AC713"
				type: "item"
				item: "tconstruct:bronze_reinforcement"
				count: 12L
			}]
			rewards: [{
				id: "4F606B4EE3272EBE"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			id: "352BAE06F88CB2D1"
			tasks: [{
				id: "5FFC4F5E12BF563C"
				type: "item"
				item: "tconstruct:cobalt_reinforcement"
				count: 12L
			}]
			rewards: [{
				id: "0C1D0A9EFB0D08E8"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 10
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			id: "3ACF89C0A1E9DDBA"
			tasks: [{
				id: "086C7CFEB05FAA31"
				type: "item"
				item: {
					id: "tools_complement:diamond_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0115FF89A5B02F3E"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 50
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			id: "6862F3B404507410"
			tasks: [{
				id: "25C765315E7E752B"
				type: "item"
				item: {
					id: "tools_complement:diamond_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00F9841E77D7FC1C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 25
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			id: "28E0A6E5AB49D1C3"
			tasks: [{
				id: "05592DBF153C3CE6"
				type: "item"
				item: {
					id: "mekanismtools:refined_obsidian_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "227A980BD2E3506B"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 64
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			id: "42633FEB60EC6ABC"
			tasks: [
				{
					id: "0902ABC0301FD37B"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A62A37B91C3DF94"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "322568C297102ACA"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6804E6A1C9555817"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "4484168E089BA37C"
					type: "item"
					item: "lightmanscurrency:coin_gold"
					count: 4
				}
				{
					id: "7FDBDEE4B153A9DA"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -3.5d
			y: 3.0d
			id: "35DD2903D88697B9"
			tasks: [{
				id: "397A29B95EEF9030"
				type: "item"
				item: {
					id: "mekanismtools:refined_obsidian_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "684F089B109D96C3"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 50
			}]
		}
	]
	quest_links: [ ]
}
