{
	id: "1348431102A73C39"
	group: "6DF8677B3198265F"
	order_index: 3
	filename: "trinkets"
	title: "Trinkets"
	icon: "ars_nouveau:dull_trinket"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -4.5d
			subtitle: "Easier Containment"
			description: ["Considering how much Curios are in Odyssey 3, you'll need to grab a few of these."]
			id: "5F1093093BFF9CDF"
			tasks: [{
				id: "100B3B382C67190E"
				type: "item"
				item: "botania:bauble_box"
			}]
			rewards: [{
				id: "570A0C0040C7C362"
				type: "item"
				item: "cyclic:charm_xp_speed"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			subtitle: "Now made without Creeper"
			id: "5392F947390B5630"
			tasks: [{
				id: "0FE042A884194D1A"
				type: "item"
				item: "nameless_trinkets:explosion_proof_jacket"
			}]
			rewards: [{
				id: "1B96975AEE0D0610"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			subtitle: "6th Sense"
			id: "04B6DC9C865164F2"
			tasks: [{
				id: "01E4133716AC5525"
				type: "item"
				item: "nameless_trinkets:creeper_sense"
			}]
			rewards: [{
				id: "5BB438DE6A14F32F"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			id: "571AEE2DC19D787F"
			tasks: [{
				id: "5C941DCFB4E6A2B5"
				type: "item"
				item: "botania:holy_cloak"
			}]
			rewards: [{
				id: "36B73797D4FDBC91"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 5
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			id: "68A6B04154D424DA"
			tasks: [{
				id: "4D984D0D8E73C8AC"
				type: "item"
				item: "nameless_trinkets:experience_battery"
			}]
			rewards: [{
				id: "098382A216BC9CF6"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 5
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			subtitle: "Wahoo!"
			id: "3AA9ED73FA6E4788"
			tasks: [{
				id: "77F171C9F638A33F"
				type: "item"
				item: "botania:super_cloud_pendant"
			}]
			rewards: [{
				id: "1764FCFB52FE78C8"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 5
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			id: "2520322EC8E0A060"
			tasks: [{
				id: "096BF6361554ED76"
				type: "item"
				item: "botania:cloud_pendant"
			}]
			rewards: [{
				id: "6835A72914EB823A"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 20
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			id: "343F28905D47B73E"
			tasks: [{
				id: "55727C20B7B42450"
				type: "item"
				item: "nameless_trinkets:cracked_crown"
			}]
			rewards: [
				{
					id: "67F92FEF7634D194"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
					count: 10
				}
				{
					id: "49B8972F0D8A2521"
					type: "random"
					table_id: 5348617777777244959L
				}
				{
					id: "317733A62B539513"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: 0.5d
			y: 0.5d
			id: "09D6846552B8958E"
			tasks: [{
				id: "7B2B832241E3A1F2"
				type: "item"
				item: "nameless_trinkets:reforger"
			}]
			rewards: [
				{
					id: "3FCA954542DDC35B"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
					count: 5
				}
				{
					id: "7888264731A2FD4B"
					type: "random"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -1.0d
			y: 0.5d
			subtitle: "*eurobeat intensifies*"
			id: "4493BC04FBC9083A"
			tasks: [{
				id: "7E82B26DC197F55A"
				type: "item"
				item: "nameless_trinkets:electric_paddle"
			}]
			rewards: [{
				id: "3129E622E15EC385"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			subtitle: "Works similar to Findme!"
			id: "682E84C1CCFCCBC3"
			tasks: [{
				id: "544908CE1D3C9104"
				type: "item"
				item: "botania:itemfinder"
			}]
			rewards: [{
				id: "2638D0B52FA18678"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 20
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			id: "0033C021B508D01D"
			tasks: [{
				id: "3AEC82794C833282"
				type: "item"
				item: "nameless_trinkets:spider_legs"
			}]
			rewards: [{
				id: "20ACEC1D46F40F6C"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 5
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			subtitle: "SPEED IS KEY!!!"
			id: "31B4F99E7831B2CC"
			tasks: [{
				id: "2F8EF18474D4D5DB"
				type: "item"
				item: "nameless_trinkets:speed_force"
			}]
			rewards: [{
				id: "1CE97A16BB4D7917"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 5
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			subtitle: "With this, you can troll your friends"
			id: "650033432971D033"
			tasks: [{
				id: "3A4979D0930AFC63"
				type: "item"
				item: {
					id: "cyclic:charm_invisible"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "054340C98128485E"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			id: "117B868C1EA5BE84"
			tasks: [{
				id: "7B57477994751A05"
				type: "item"
				item: "artifacts:digging_claws"
			}]
			rewards: [{
				id: "033F846FF4F22D75"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			id: "0AEB2B117D0B4AA1"
			tasks: [{
				id: "6903CF04B6D6B1D0"
				type: "item"
				item: "artifacts:night_vision_goggles"
			}]
			rewards: [{
				id: "5892CFF73013719A"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			subtitle: "He's the Messiah!"
			id: "1FF496A583CDE2A7"
			tasks: [{
				id: "6B190139EC577549"
				type: "item"
				item: "artifacts:aqua_dashers"
			}]
			rewards: [{
				id: "549596B8CDC2426A"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			subtitle: "*farts* Who was that?!"
			id: "752B4A3A2A08B122"
			tasks: [{
				id: "2618F98FDB665E6C"
				type: "item"
				item: "artifacts:whoopee_cushion"
			}]
			rewards: [{
				id: "39EF231FAC236F41"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			id: "2D552F2B99F2A32C"
			tasks: [{
				id: "2CD683EEDE9EB76F"
				type: "item"
				item: {
					id: "cyclic:charm_torch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "30798EEBA957E09D"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			subtitle: "Candy > Chips"
			id: "7325C3433164F118"
			tasks: [{
				id: "6A0829755375FFFF"
				type: "item"
				item: {
					id: "cyclic:charm_starvation"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7E8F9D271D27ECD2"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 15
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			id: "7F7C7434169A737D"
			tasks: [{
				id: "61D1CF2D5C274B90"
				type: "item"
				item: {
					id: "cyclic:charm_ultimate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "01DC1F3E2749E563"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "Recycling!"
			description: ["To get a new trinket slot (or a new trinket), you can recycle your older ones by crushing them (right clicking) against an Amethyst block!"]
			id: "101C6D5DD058EFD3"
			tasks: [{
				id: "006034852DB786F9"
				type: "item"
				item: "nameless_trinkets:unknown_fragment"
			}]
			rewards: [{
				id: "20D8ECB67ABA3AF9"
				type: "item"
				item: "nameless_trinkets:unknown_fragment"
			}]
		}
	]
}
