{
	id: "70B8B9F2E9E5124A"
	group: "06C9C569CAAAC914"
	order_index: 2
	filename: "ultimate_tech"
	title: "Ultimate Tech"
	icon: "hostilenetworks:loot_fabricator"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -0.5d
			subtitle: "Super Fast Quarry"
			description: ["A one block solution for your resource gathering problems."]
			id: "637E0E8170E7ACE0"
			tasks: [{
				id: "1C743F40382074FD"
				type: "item"
				item: "quantumquarryplus:quantum_quarry_plus"
			}]
			rewards: [
				{
					id: "4983AB3AF3BEE767"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "15E834AE9A9B6C28"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: -8.5d
			y: -0.5d
			dependencies: ["28DA624615A9EDCB"]
			id: "2C952A75516F8FBB"
			tasks: [{
				id: "3FBD10BBCFABCB80"
				type: "item"
				item: "angelring:reinforced_angel_ring"
			}]
			rewards: [
				{
					id: "0FD8C860E0E28E0D"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
				{
					id: "17052E5D521C81F1"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -7.5d
			y: 0.5d
			dependencies: ["61BD8A5004AC6DF1"]
			id: "28DA624615A9EDCB"
			tasks: [{
				id: "24F92EAA50A11E9D"
				type: "item"
				item: "angelring:hardened_angel_ring"
			}]
			rewards: [
				{
					id: "764EF3D5A0EB4B85"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
				{
					id: "367B6E37C7D3533E"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -6.5d
			y: 1.5d
			dependencies: ["419438DDB46CC082"]
			id: "61BD8A5004AC6DF1"
			tasks: [{
				id: "1AA858FC4A34BF2F"
				type: "item"
				item: "angelring:energetic_angel_ring"
			}]
			rewards: [
				{
					id: "03EECE2CC9B4E97C"
					type: "item"
					item: "lightmanscurrency:coinpile_emerald"
				}
				{
					id: "445F1E6FC74AA2FC"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			x: -6.5d
			y: 3.0d
			dependencies: ["69797B48D28E1467"]
			id: "419438DDB46CC082"
			tasks: [{
				id: "0526A5FF51091C7A"
				type: "item"
				item: "angelring:leadstone_angel_ring"
			}]
			rewards: [
				{
					id: "0862A96F54B8C0F1"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
				{
					id: "1C0C2575B8704000"
					type: "loot"
					table_id: 6662433201225807513L
				}
			]
		}
		{
			title: "Angel Rings"
			x: -8.0d
			y: 3.0d
			subtitle: "Since when do they need power?"
			description: ["Creative Flight is more achievable than it used to be, you can now create intermediate rings that require RF to operate before getting to the real deal."]
			id: "69797B48D28E1467"
			tasks: [{
				id: "4718BA24FC3CC2DD"
				type: "item"
				item: "angelring:itemdiamondring"
			}]
			rewards: [
				{
					id: "3F15282DCEF6E905"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
				{
					id: "22A563220FC60366"
					type: "loot"
					table_id: 5348617777777244959L
				}
			]
		}
		{
			x: -8.5d
			y: -2.0d
			dependencies: ["2C952A75516F8FBB"]
			id: "3B06909D06E7E6EC"
			tasks: [{
				id: "589856C392208797"
				type: "item"
				item: "angelring:resonant_angel_ring"
			}]
			rewards: [
				{
					id: "52347F999DFEBD71"
					type: "item"
					item: "lightmanscurrency:coin_netherite"
				}
				{
					id: "11632C22160F4275"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			x: -8.5d
			y: -3.5d
			subtitle: "Creative Flight (for free)"
			dependencies: ["3B06909D06E7E6EC"]
			id: "24F5D584B5F68329"
			tasks: [{
				id: "00F6870B17EB6DDB"
				type: "item"
				item: "angelring:itemring"
			}]
			rewards: [
				{
					id: "7C07A7C076ACA744"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "40133CDFC522BFA4"
					type: "item"
					item: "lightmanscurrency:coinpile_netherite"
				}
				{
					id: "4B48B91DA44A39FD"
					type: "loot"
					table_id: 8510385002616264230L
				}
			]
		}
		{
			title: "Ex Nihilo Sequentia"
			x: -1.5d
			y: -0.5d
			subtitle: "Resource Gathering"
			description: [
				"Although this isn't a skyblock modpack, you can still use Ex Nihilo (in the late mid-game) to gather resources!"
				"After getting a mesh and placing it, you can simply begin to sift blocks to gather items."
			]
			id: "1E8B25F96933F38A"
			tasks: [
				{
					id: "39695B7C44D38C7E"
					type: "item"
					title: "Any #exnihilosequentia:sieves"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "exnihilosequentia:sieves"
						}
					}
				}
				{
					id: "079084DD91F9325E"
					type: "item"
					item: "exnihilosequentia:string_mesh"
				}
			]
			rewards: [
				{
					id: "1FDAE8B0CEA42BF2"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8510385002616264230L
				}
				{
					id: "111B8D9F005C8438"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["1E8B25F96933F38A"]
			id: "46BAC0001280A389"
			tasks: [{
				id: "079D1437A25ECCF8"
				type: "item"
				item: "exnihilosequentia:flint_mesh"
			}]
			rewards: [
				{
					id: "3509985CB3FE3678"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "078DD4088E110E1E"
					type: "item"
					item: "lightmanscurrency:coinpile_iron"
				}
			]
		}
		{
			x: -1.5d
			y: -2.5d
			dependencies: ["46BAC0001280A389"]
			id: "2F92784FCE7E5BAC"
			tasks: [{
				id: "679B22CBCB2C2AE0"
				type: "item"
				item: "exnihilosequentia:iron_mesh"
			}]
			rewards: [
				{
					id: "5C17771064F5C620"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "790673101DF3004A"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["2F92784FCE7E5BAC"]
			id: "723597484659BC90"
			tasks: [{
				id: "71E1FB9367A7FA6F"
				type: "item"
				item: "exnihilosequentia:diamond_mesh"
			}]
			rewards: [
				{
					id: "6260B0D1765935B0"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "58F57B2C095345C6"
					type: "item"
					item: "lightmanscurrency:coinpile_gold"
				}
			]
		}
		{
			x: -2.5d
			y: -4.5d
			dependencies: ["723597484659BC90"]
			id: "53887CD7415B0E59"
			tasks: [{
				id: "3AEF9F12CD596EA0"
				type: "item"
				item: "exnihilosequentia:emerald_mesh"
			}]
			rewards: [
				{
					id: "1B2795A87188E9C7"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "3F6534FFC43844E6"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: -3.0d
			y: -5.5d
			dependencies: ["53887CD7415B0E59"]
			id: "72B8C65DCF48B195"
			tasks: [{
				id: "0566005C319DB5E2"
				type: "item"
				item: "exnihilosequentia:netherite_mesh"
			}]
			rewards: [
				{
					id: "1A6DEFA95D8DDB7A"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "13A948847C0DDB03"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "2A179E4CF20D378D"
					type: "item"
					item: "lightmanscurrency:coinpile_diamond"
				}
			]
		}
		{
			x: -0.5d
			y: -0.5d
			subtitle: "Automating Sieves"
			dependencies: ["1E8B25F96933F38A"]
			id: "0739C7358AF5406F"
			tasks: [{
				id: "20CD964532ACEA68"
				type: "item"
				item: "exmachinis:flux_sieve"
			}]
			rewards: [{
				id: "085D6AD9B2A7E6D0"
				type: "item"
				item: "lightmanscurrency:coinpile_iron"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["0739C7358AF5406F"]
			id: "2D746B2267774F3F"
			tasks: [{
				id: "47BC193F3D31FD21"
				type: "item"
				item: "exmachinis:gold_upgrade"
			}]
			rewards: [{
				id: "32E6A1324110A998"
				type: "item"
				item: "lightmanscurrency:coinpile_iron"
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			dependencies: ["2D746B2267774F3F"]
			id: "3B307F4C764048A9"
			tasks: [{
				id: "53A2C475C6D4D162"
				type: "item"
				item: "exmachinis:diamond_upgrade"
			}]
			rewards: [{
				id: "4B2C8489D22FD618"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			dependencies: ["3B307F4C764048A9"]
			id: "4335A6BA82063BD8"
			tasks: [{
				id: "79FAC4192E5FDD9F"
				type: "item"
				item: "exmachinis:netherite_upgrade"
			}]
			rewards: [{
				id: "57643DA088D13253"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			subtitle: "It's Hammerin' Time"
			description: ["While using Pulverizers might be better, the Classics usually never fail."]
			dependencies: ["1E8B25F96933F38A"]
			id: "1A3068414DF85ED9"
			tasks: [{
				id: "5823A5C1B0FA7969"
				type: "item"
				item: {
					id: "exnihilosequentia:diamond_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1174715F57AE0F03"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "51980F46108046C8"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			x: -0.5d
			y: 1.0d
			subtitle: "Auto Hammers"
			dependencies: ["1A3068414DF85ED9"]
			id: "29FB8DE9AB9EF28D"
			tasks: [{
				id: "6161514A9FE43051"
				type: "item"
				item: "exmachinis:flux_hammer"
			}]
			rewards: [
				{
					id: "6E645D5F8BE7C088"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "34460C990B621D49"
					type: "item"
					item: "lightmanscurrency:coinpile_copper"
				}
			]
		}
		{
			title: "Hostile Neural Network"
			x: -3.0d
			y: 3.5d
			subtitle: "Artificial Intelligence!"
			description: ["Ever wanted to create a Neural Network? Or maybe, generate mob loot from RF? Now you can! Simply create the Model Framework and select a mob."]
			id: "66A5557E78E22C08"
			tasks: [{
				id: "193E4155663763A5"
				type: "item"
				item: "hostilenetworks:blank_data_model"
			}]
			rewards: [
				{
					id: "412D09D70F62AA73"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "482CC50D601E930B"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -3.0d
			y: 5.0d
			subtitle: "Learning In The Field"
			description: ["Now, you'll need to place any models you've created of mobs inside the Deep Learner to begin the next step. It'll show you any information you need to know about the mob."]
			dependencies: ["66A5557E78E22C08"]
			id: "249323D431AF7E64"
			tasks: [{
				id: "5DE0286247740969"
				type: "item"
				item: "hostilenetworks:deep_learner"
			}]
			rewards: [
				{
					id: "6AE2040AA84DCBF6"
					type: "loot"
					table_id: 5348617777777244959L
				}
				{
					id: "0A4A4A05AB48D414"
					type: "item"
					item: "lightmanscurrency:coin_gold"
				}
			]
		}
		{
			x: -3.0d
			y: 6.5d
			description: [
				"You probably already have this stat but, oh well. "
				"With a mob inside your Deep Learner, you'll need to begin teaching it by killing that same mob over and over again. To get the most basic tier, you'll need to kill 6 but you can kill as many as you want if you want to get things running faster."
			]
			dependencies: ["249323D431AF7E64"]
			id: "46D0A6F6D4F198B6"
			tasks: [{
				id: "3451B8FCB8153E0A"
				type: "stat"
				stat: "minecraft:mob_kills"
				value: 6
			}]
		}
		{
			x: -4.0d
			y: 7.5d
			description: [
				"Once you've got an at-least basic tiered mob, you'll need to place down a Simulation Chamber, power it up and begin feeding it with alot of Empty Predictions. "
				"The Simulation Chamber does two things, Increase your tier as time goes on and generate loot!"
			]
			dependencies: ["46D0A6F6D4F198B6"]
			id: "181528D4D5C2A20C"
			tasks: [{
				id: "1417173EEA958037"
				type: "item"
				item: "hostilenetworks:sim_chamber"
			}]
			rewards: [
				{
					id: "5E427216E97F5968"
					type: "loot"
					table_id: 6662433201225807513L
				}
				{
					id: "340A4C905303D2A3"
					type: "item"
					item: "lightmanscurrency:coin_emerald"
				}
			]
		}
		{
			x: -5.5d
			y: 7.5d
			description: ["Well, I lied, this is what generates loot. Once you get the Predictions from your Simulation Chamber, you can power this machine and begin getting that sweet sweet loot."]
			dependencies: ["181528D4D5C2A20C"]
			id: "4D5B39E2119BDA45"
			tasks: [{
				id: "192CBBC9CBDEE94A"
				type: "item"
				item: "hostilenetworks:loot_fabricator"
			}]
			rewards: [
				{
					id: "2518494BEA20AFA2"
					type: "loot"
					table_id: 8510385002616264230L
				}
				{
					id: "62081166EAF03FFC"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
				}
			]
		}
	]
	quest_links: [ ]
}
